description "Функции и классы для общего применения\377B44,169,203";

uses
	Dinrus/Core,
	Dinrus/plugin/bz2,
	Dinrus/Draw,
	Dinrus/plugin/jpg,
	Dinrus/plugin/gif,
	Dinrus/plugin/png,
	Dinrus/plugin/tif,
	Dinrus/plugin/bmp,
	Dinrus/plugin/lz4,
	Dinrus/Painter,
	Dinrus/plugin/bz2,
	Dinrus/PdfDraw,
	Dinrus/plugin/bz2;

library(WIN32) oleaut32;

file
	Functions4U.cpp,
	Functions4U.h,
	Functions4U_Gui.cpp,
	Functions4U_Gui.h,
	LocalProcess2.cpp,
	LocalProcess2.h,
	QtfEquation.cpp,
	srcdoc.tpp,
	src.tpp,
	Functions4U.t,
	StaticPlugin readonly separator,
	StaticPlugin.cpp,
	StaticPlugin.h,
	GatherTpp readonly separator,
	GatherTpp.cpp,
	GatherTpp.h,
	SvgColors readonly separator,
	SvgColors.cpp,
	SvgColors.h,
	BSDiff readonly separator,
	bsdiff.h,
	Bsdiff\bsadditional.cpp,
	Bsdiff\bsdiff.cpp,
	Bsdiff\bspatch.cpp,
	Bsdiff\Copying,
	Html readonly separator,
	Html/htmld.cpp,
	Html/htmld.h,
	Copying;

 spellcheck_comments "EN-GB"