LAYOUT(SqlErrorLayout, 532, 244)
	ITEM(Upp::Label, text, SetLabel(t_("Ошибка")).LeftPosZ(4, 520).TopPosZ(12, 36))
	ITEM(Upp::Label, cursors, SetLabel(t_("Ошибка SQL:")).LeftPosZ(4, 300).TopPosZ(60, 13))
	ITEM(Upp::DocEdit, error, LeftPosZ(4, 522).TopPosZ(76, 52))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Ошибочная инструкция:")).LeftPosZ(4, 201).TopPosZ(136, 13))
	ITEM(Upp::DocEdit, statement, LeftPosZ(4, 522).TopPosZ(152, 52))
	ITEM(Upp::Button, retry, SetLabel(t_("Повторить")).LeftPosZ(368, 75).TopPosZ(212, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(448, 75).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SqlExportLayout, 412, 332)
	ITEM(Upp::ArrayCtrl, columns, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 68))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Формат:")).LeftPosZ(6, 38).BottomPosZ(45, 19))
	ITEM(Upp::Switch, format, SetLabel(t_("Текст\nСценарий SQL")).LeftPosZ(56, 100).BottomPosZ(46, 16))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Разграничители:")).LeftPosZ(184, 64).BottomPosZ(45, 19))
	ITEM(Upp::Switch, delimiters, SetLabel(t_("Таб\nТочки-запятые")).LeftPosZ(248, 160).BottomPosZ(46, 16))
	ITEM(Upp::Option, quote, SetLabel(t_("Значения строк в кавычках")).HSizePosZ(6, 284).BottomPosZ(27, 15))
	ITEM(Upp::Option, identity_insert, SetLabel(t_("Вставить идентификаторы MS-SQL")).LeftPosZ(200, 190).BottomPosZ(27, 15))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Имя объекта:")).LeftPosZ(6, 68).BottomPosZ(4, 19))
	ITEM(Upp::EditString, object_name, NotNull(true).LeftPosZ(82, 96).BottomPosZ(4, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(3, 21))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(SqlValueViewLayout, 636, 552)
	ITEM(Upp::Switch, format, SetLabel(t_("Текст\nГекс")).LeftPosZ(4, 296).TopPosZ(4, 16))
	ITEM(Upp::DocEdit, text, SetEditable(false).LeftPosZ(0, 636).TopPosZ(20, 532))
	ITEM(Upp::Button, save, SetLabel(t_("Сохранить..")).LeftPosZ(580, 56).TopPosZ(0, 20))
END_LAYOUT

