description "Template library for linear algebra\377B44,169,203";

uses
	drx/Core;

options(MSC) /bigobj;

file
	srcdoc.tpp,
	src.tpp,
	Eigen.cpp,
	Eigen.h,
	ToStringPlugin.h,
	Eigen readonly separator,
	AccelerateSupport,
	AdolcForward,
	AlignedVector3,
	ArpackSupport,
	AutoDiff,
	BVH,
	Cholesky,
	CholmodSupport,
	Copying,
	Core,
	Dense,
	Eigen,
	Eigenvalues,
	EulerAngles,
	FFT,
	Geometry,
	Householder,
	IterativeLinearSolvers,
	IterativeSolvers,
	Jacobi,
	KLUSupport,
	KroneckerProduct,
	LevenbergMarquardt,
	LICENSE,
	LU,
	MatrixFunctions,
	MetisSupport,
	MoreVectorization,
	MPRealSupport,
	NNLS,
	NonLinearOptimization,
	NumericalDiff,
	OpenGLSupport,
	OrderingMethods,
	PardisoSupport,
	PaStiXSupport,
	Polynomials,
	QR,
	QtAlignedMalloc,
	Skyline,
	Sparse,
	SparseCholesky,
	SparseCore,
	SparseExtra,
	SparseLU,
	SparseQR,
	SpecialFunctions,
	Splines,
	SPQRSupport,
	StdDeque,
	StdList,
	StdVector,
	SuperLUSupport,
	SVD,
	UmfPackSupport,
	src readonly separator,
	end readonly separator;

