LAYOUT(ReportWindowLayout, 348, 276)
	UNTYPED(pg, HSizePosZ(6, 112).VSizePosZ(3, 4))
	ITEM(drx::LabelBox, dv___1, SetLabel(t_("Страница")).RightPosZ(16, 88).TopPosZ(0, 44))
	ITEM(drx::Label, lbl, SetLabel(t_("1 / 1")).RightPosZ(24, 72).TopPosZ(12, 28))
	ITEM(drx::LabelBox, dv___3, SetLabel(t_("Раскладки")).RightPosZ(16, 88).TopPosZ(48, 88))
	ITEM(drx::Switch, sw, SetLabel(t_("&1 страница\n&2 страницы\n&4 страницы\n&8 страниц")).RightPosZ(20, 76).TopPosZ(66, 70))
	ITEM(drx::Option, numbers, SetLabel(t_("Номера &страниц")).RightPosZ(4, 100).TopPosZ(142, 18))
	ITEM(drx::Button, pdf, SetLabel(t_("Экспорт в PDF..")).RightPosZ(16, 88).TopPosZ(168, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(16, 88).BottomPosZ(4, 24))
END_LAYOUT

