file
	builtin_types.h,
	channel_descriptor.h,
	common_functions.h,
	cooperative_groups.h,
	cublas.h,
	cublas_api.h,
	cublas_v2.h,
	cublasLt.h,
	cublasXt.h,
	cuComplex.h,
	cuda.h,
	cuda_awbarrier.h,
	cuda_awbarrier_helpers.h,
	cuda_awbarrier_primitives.h,
	cuda_bf16.h,
	cuda_bf16.hpp,
	cuda_d3d10_interop.h,
	cuda_d3d11_interop.h,
	cuda_d3d9_interop.h,
	cuda_device_runtime_api.h,
	cuda_egl_interop.h,
	cuda_fp16.h,
	cuda_fp16.hpp,
	cuda_gl_interop.h,
	cuda_occupancy.h,
	cuda_pipeline.h,
	cuda_pipeline_helpers.h,
	cuda_pipeline_primitives.h,
	cuda_profiler_api.h,
	cuda_runtime.h,
	cuda_runtime_api.h,
	cuda_surface_types.h,
	cuda_texture_types.h,
	cudaD3D10.h,
	cudaD3D10Typedefs.h,
	cudaD3D11.h,
	cudaD3D11Typedefs.h,
	cudaD3D9.h,
	cudaD3D9Typedefs.h,
	cudaGL.h,
	cudaGLTypedefs.h,
	cudalibxt.h,
	cudaProfiler.h,
	cudaProfilerTypedefs.h,
	cudart_platform.h,
	cudaTypedefs.h,
	cufft.h,
	cufftw.h,
	cufftXt.h,
	curand.h,
	curand_discrete.h,
	curand_discrete2.h,
	curand_globals.h,
	curand_kernel.h,
	curand_lognormal.h,
	curand_mrg32k3a.h,
	curand_mtgp32.h,
	curand_mtgp32_host.h,
	curand_mtgp32_kernel.h,
	curand_mtgp32dc_p_11213.h,
	curand_normal.h,
	curand_normal_static.h,
	curand_philox4x32_x.h,
	curand_poisson.h,
	curand_precalc.h,
	curand_uniform.h,
	cusolver_common.h,
	cusolverDn.h,
	cusolverMg.h,
	cusolverRf.h,
	cusolverSp.h,
	cusolverSp_LOWLEVEL_PREVIEW.h,
	cusparse.h,
	cusparse_v2.h,
	device_atomic_functions.h,
	device_atomic_functions.hpp,
	device_double_functions.h,
	device_functions.h,
	device_launch_parameters.h,
	device_types.h,
	driver_functions.h,
	driver_types.h,
	fatbinary_section.h,
	host_config.h,
	host_defines.h,
	library_types.h,
	math_constants.h,
	math_functions.h,
	mma.h,
	npp.h,
	nppcore.h,
	nppdefs.h,
	nppi.h,
	nppi_arithmetic_and_logical_operations.h,
	nppi_color_conversion.h,
	nppi_data_exchange_and_initialization.h,
	nppi_filtering_functions.h,
	nppi_geometry_transforms.h,
	nppi_linear_transforms.h,
	nppi_morphological_operations.h,
	nppi_statistics_functions.h,
	nppi_support_functions.h,
	nppi_threshold_and_compare_operations.h,
	npps.h,
	npps_arithmetic_and_logical_operations.h,
	npps_conversion_functions.h,
	npps_filtering_functions.h,
	npps_initialization.h,
	npps_statistics_functions.h,
	npps_support_functions.h,
	nv_decode.h,
	nvblas.h,
	nvfunctional,
	nvjpeg.h,
	nvml.h,
	nvPTXCompiler.h,
	nvrtc.h,
	sm_20_atomic_functions.h,
	sm_20_atomic_functions.hpp,
	sm_20_intrinsics.h,
	sm_20_intrinsics.hpp,
	sm_30_intrinsics.h,
	sm_30_intrinsics.hpp,
	sm_32_atomic_functions.h,
	sm_32_atomic_functions.hpp,
	sm_32_intrinsics.h,
	sm_32_intrinsics.hpp,
	sm_35_atomic_functions.h,
	sm_35_intrinsics.h,
	sm_60_atomic_functions.h,
	sm_60_atomic_functions.hpp,
	sm_61_intrinsics.h,
	sm_61_intrinsics.hpp,
	surface_functions.h,
	surface_indirect_functions.h,
	surface_types.h,
	texture_fetch_functions.h,
	texture_indirect_functions.h,
	texture_types.h,
	vector_functions.h,
	vector_functions.hpp,
	vector_types.h,
	CL readonly separator,
	CL\cl.h,
	CL\cl.hpp,
	CL\cl_d3d10.h,
	CL\cl_d3d10_ext.h,
	CL\cl_d3d11.h,
	CL\cl_d3d11_ext.h,
	CL\cl_d3d9_ext.h,
	CL\cl_dx9_media_sharing.h,
	CL\cl_egl.h,
	CL\cl_ext.h,
	CL\cl_gl.h,
	CL\cl_gl_ext.h,
	CL\cl_platform.h,
	CL\opencl.h,
	crt readonly separator,
	crt\common_functions.h,
	crt\cudacc_ext.h,
	crt\device_double_functions.h,
	crt\device_double_functions.hpp,
	crt\device_functions.h,
	crt\device_functions.hpp,
	crt\func_macro.h,
	crt\host_config.h,
	crt\host_defines.h,
	crt\host_runtime.h,
	crt\math_functions.h,
	crt\math_functions.hpp,
	crt\mma.h,
	crt\mma.hpp,
	crt\nvfunctional,
	crt\sm_70_rt.h,
	crt\sm_70_rt.hpp,
	crt\sm_80_rt.h,
	crt\sm_80_rt.hpp,
	crt\storage_class.h,
	thrust readonly separator,
	thrust\addressof.h,
	thrust\adjacent_difference.h,
	thrust\advance.h,
	thrust\allocate_unique.h,
	thrust\binary_search.h,
	thrust\complex.h,
	thrust\copy.h,
	thrust\count.h,
	thrust\device_allocator.h,
	thrust\device_delete.h,
	thrust\device_free.h,
	thrust\device_make_unique.h,
	thrust\device_malloc.h,
	thrust\device_malloc_allocator.h,
	thrust\device_new.h,
	thrust\device_new_allocator.h,
	thrust\device_ptr.h,
	thrust\device_reference.h,
	thrust\device_vector.h,
	thrust\distance.h,
	thrust\equal.h,
	thrust\event.h,
	thrust\execution_policy.h,
	thrust\extrema.h,
	thrust\fill.h,
	thrust\find.h,
	thrust\for_each.h,
	thrust\functional.h,
	thrust\future.h,
	thrust\gather.h,
	thrust\generate.h,
	thrust\host_vector.h,
	thrust\inner_product.h,
	thrust\limits.h,
	thrust\logical.h,
	thrust\memory.h,
	thrust\merge.h,
	thrust\mismatch.h,
	thrust\optional.h,
	thrust\pair.h,
	thrust\partition.h,
	thrust\per_device_resource.h,
	thrust\random.h,
	thrust\reduce.h,
	thrust\remove.h,
	thrust\replace.h,
	thrust\reverse.h,
	thrust\scan.h,
	thrust\scatter.h,
	thrust\sequence.h,
	thrust\set_operations.h,
	thrust\shuffle.h,
	thrust\sort.h,
	thrust\swap.h,
	thrust\system_error.h,
	thrust\tabulate.h,
	thrust\transform.h,
	thrust\transform_reduce.h,
	thrust\transform_scan.h,
	thrust\tuple.h,
	thrust\uninitialized_copy.h,
	thrust\uninitialized_fill.h,
	thrust\unique.h,
	thrust\universal_allocator.h,
	thrust\universal_ptr.h,
	thrust\universal_vector.h,
	thrust\version.h,
	thrust\zip_function.h,
	cub readonly separator,
	cub\config.cuh,
	cub\cub.cuh,
	cub\util_allocator.cuh,
	cub\util_arch.cuh,
	cub\util_compiler.cuh,
	cub\util_cpp_dialect.cuh,
	cub\util_debug.cuh,
	cub\util_deprecated.cuh,
	cub\util_device.cuh,
	cub\util_macro.cuh,
	cub\util_math.cuh,
	cub\util_namespace.cuh,
	cub\util_ptx.cuh,
	cub\util_type.cuh,
	cub\version.cuh,
	end readonly separator;

