description "Фундаментальные классы SQL: сессия, курсор, выражения языка SQL, схемы БД\377";

charset "UTF-8";

tabsize 4;

acceptflags
	NOAPPSQL;

uses
	Dinrus/Core;

file
	Sql.h options(BUILDER_OPTION) PCH,
	Sqlexp.h,
	SqlCode.cpp,
	SqlVal.cpp,
	SqlBool.cpp,
	SqlSet.cpp,
	SqlStatement.cpp,
	Sqls.h,
	Sql.cpp,
	Session.cpp,
	Script.cpp,
	MassInsert.cpp,
	Schema readonly separator,
	SqlSchema.h,
	SqlSchema.cpp,
	S_info.cpp,
	sch_model.h,
	sch_header.h,
	sch_source.h,
	sch_schema.h,
	util_td.cpp,
	IntroSch.cpp,
	ExportSch.cpp,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp,
	Copying;

