topic "Класс MarkdownConverter";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс MarkdownConverter]]}}&]
[s0; &]
[s1;:Upp`:`:MarkdownConverter`:`:class: [@(0.0.255)3 class][3 _][*3 MarkdownConverter]&]
[s2;%RU-RU Преобразует текст, форматированный 
в markdown, в текст формата qtf.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Upp`:`:MarkdownConverter`:`:CollapseWhitespaces`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* CollapseWhitespaces]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%RU-RU Сводит нетривиальные пробелы 
в главном тексте к единичному символу 
пробела (`' `'). Возвращает `*this для сцепки 
методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoIndentedCodeblocks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* NoIndentedCodeblocks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%RU-RU Отключает блоки кода с отступом. 
(Only fenced code works.) Возвращает `*this для 
сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Tables`(bool`): [_^Upp`:`:MarkdownConverter^ MarkdownC
onverter][@(0.0.255) `&]_[* Tables]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%RU-RU Активирует таблицы. Возвращает 
`*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:WikiLinks`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* WikiLinks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%RU-RU Активирует ссылки на wiki. Возвращает 
`*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Strikeout`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* Strikeout]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%RU-RU Активирует зачёркнутый текст. 
Возвращает `*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:Underline`(bool`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* Underline]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%RU-RU Активирует подчёркнутый текст. 
Возвращает `*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtmlBlocks`(bool`): [_^Upp`:`:MarkdownConverter^ Mar
kdownConverter][@(0.0.255) `&]_[* NoHtmlBlocks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) tr
ue])&]
[s2;%RU-RU Отключает сырые блоки html. Возвращает 
`*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtmlSpans`(bool`): [_^Upp`:`:MarkdownConverter^ Mark
downConverter][@(0.0.255) `&]_[* NoHtmlSpans]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true
])&]
[s2;%RU-RU Отключает сылой [/ inline] текст html. 
Возвращает `*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:NoHtml`(bool`): [_^Upp`:`:MarkdownConverter^ MarkdownC
onverter][@(0.0.255) `&]_[* NoHtml]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s2;%RU-RU Отключает как сырые блоки, так 
и сырой inline текст html. Возвращает `*this 
для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveAtxHeaders`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveAtxHeaders]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%RU-RU Проел в заголовках ATX не требуется 
(напр , [C ###header]). Возвращает `*this для 
сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveUrlAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveUrlAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_
[@(0.0.255) true])&]
[s2;%RU-RU Разрешает УЛРы как автоматические 
ссылки, даже если они без `'[C <]`', `'[C >]`'. 
Возвращает `*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveWWWAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveWWWAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_
[@(0.0.255) true])&]
[s2;%RU-RU Активирует автоматические ссылки 
www (даже без префикса какой`-либо схемы, 
если они начинаются с `'[C www]`'.) Возвращает 
`*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveEmailAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveEmailAutolinks]([@(0.0.255) bool]_[*@3 b]_`=
_[@(0.0.255) true])&]
[s2;%RU-RU Распознавать e`-mail`'ы как автоматические 
ссылки, даже без `'[C <]`', `'[C >]`' и `'[C mailto:]`'&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:PermissiveAutolinks`(bool`): [_^Upp`:`:MarkdownConverter^ M
arkdownConverter][@(0.0.255) `&]_[* PermissiveAutolinks]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) t
rue])&]
[s2;%RU-RU Активирует или отключает разрешение 
на парсинг автоссылок в целом. Возвращает 
`*this для сцепки методов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:CommonMarkDialect`(`): [_^Upp`:`:MarkdownConverter^ Ma
rkdownConverter][@(0.0.255) `&]_[* CommonMarkDialect]()&]
[s2;%RU-RU Это дефолтный диалект MarkdownConverter`'а. 
Возвращает `*this для сцепки методов.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:GitHubDialect`(`): [_^Upp`:`:MarkdownConverter^ Markdo
wnConverter][@(0.0.255) `&]_[* GitHubDialect]()&]
[s2;%RU-RU Активирует диалект разметки GitHub`'а. 
Возвращает `*this для сцепки методов.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:ToQtf`(const Upp`:`:String`&`): [_^Upp`:`:String^ Stri
ng]_[* ToQtf]([@(0.0.255) const]_[_^Upp`:`:String^ String][@(0.0.255) `&]_[*@3 markdown`_te
xt])&]
[s2;%RU-RU Пытается преобразовать текст 
[%-*@3 markdown`_text] в текст qtf. Этот текст markdown 
должен быть полноценной строкой в 
UTF`-8. Возвращает при успехе текст, 
форматированный в qtf, или иначе void 
String.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:MarkdownConverter`:`:WhenImages: [_^Upp`:`:Event^ Event]<_[_^Upp`:`:VectorMap^ V
ectorMap]<[_^Upp`:`:String^ String], [_^Upp`:`:String^ String]>`&_>_[* WhenImages]&]
[s2;%RU-RU Это событие отправляется, если 
к тексте markdown имеются полноценные 
спаны рисунков (image spans). Клиент представлен 
строковым мапом пар ключ`-значение. 
Ключами этого мапа становятся УЛРы 
рисунков, требующих отображения. 
Заметьте, что эти УЛРы [/ могут содержать 
]относительные адреса или [/ указывать 
]на локальные источники. Клиент может 
отображать эти рисунки, преобразовывать 
их в полноценные строки qtf и устанавливать 
значения ключей в эти строки. Если 
значения мапа остались пустыми или 
нуллифицированы, итоговый span можно 
преобразовать в qtf как гиперссылку, 
простой текст, либо полностью сбросить, 
в зависимости от активированных расширений 
markdown или выбранного диалекта. &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Детали Конструктора]]}}&]
[s3;%RU-RU &]
[s5;:Upp`:`:MarkdownConverter`:`:MarkdownConverter`(`): [* MarkdownConverter]()&]
[s2;%RU-RU Дефолтный конструктор.&]
[s3; &]
[s0;%RU-RU ]]