topic "Класс PtyProcess";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс PtyProcess]]}}&]
[s0; &]
[s1;:Upp`:`:PtyProcess`:`:class: [@(0.0.255)3 class][3 _][*3 PtyProcess][3 _:_][@(0.0.255)3 publ
ic][3 _][*@3;3 AProcess]&]
[s2;%RU-RU Этот класс представляет собой 
процесс псевдотерминала на локальной 
машине.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Upp`:`:PtyProcess`:`:ConvertCharset`(bool`): [_^Upp`:`:PtyProcess^ PtyProcess][@(0.0.255) `&
]_[* ConvertCharset]([@(0.0.255) bool]_[*@3 b]_`=_[@(0.0.255) true])&]
[s5;:Upp`:`:PtyProcess`:`:NoConvertCharset`(`): [_^Upp`:`:PtyProcess^ PtyProcess][@(0.0.255) `&
]_[* NoConvertCharset]()&]
[s2;%RU-RU Определяет, требуется ли преобразование
 кодировки из системной в кодировку 
псевдотерминала. Дефолтная установка 
`- нет (false).&]
[s3; &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:SetSize`(Upp`:`:Size`): [@(0.0.255) bool]_[* SetSize]([_^Upp`:`:Size^ S
ize]_[*@3 sz])&]
[s5;:Upp`:`:PtyProcess`:`:SetSize`(int`,int`): [@(0.0.255) bool]_[* SetSize]([@(0.0.255) in
t]_[*@3 col], [@(0.0.255) int]_[*@3 row])&]
[s2;%RU-RU Устанавливает размер страницы 
активного pty. При успехе операции 
возвращает true.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:GetSize`(`): [_^Upp`:`:Size^ Size]_[* GetSize]()&]
[s2;%RU-RU При успехе возвращает размер 
страницы активного pty и Null `- при неудаче.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:SetAttrs`(const termios`&`): [@(0.0.255) bool]_[* SetAttrs]([@(0.0.255) c
onst]_[_^termios^ termios][@(0.0.255) `&]_[*@3 t])&]
[s6; Специфика POSIX.&]
[s2;%RU-RU Устанавливает атрибуты активного 
pty в [%-*@3 t]. При успехе операции возвращает 
true.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:GetAttrs`(termios`&`): [@(0.0.255) bool]_[* GetAttrs]([_^termios^ t
ermios][@(0.0.255) `&]_[*@3 t])&]
[s6; Специфика POSIX.&]
[s2;%RU-RU Выводит атрибуты активного pty 
в [%-*@3 t]. При успехе операции возвращает 
true.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:WhenAttrs: [_^Upp`:`:Gate^ Gate]<termios[@(0.0.255) `&]>_[* WhenA
ttrs]&]
[s6;%RU-RU [%- Специфика ]POSIX&]
[s2;%RU-RU Это событие может использоваться 
для установки или изменения [/ начальных 
атрибутов] pty. При возврате true атрибуты 
установились, а при возврате false операция 
будет отменена.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:Start`(const char`*`,const char`*`,const char`*`): [@(0.0.255) b
ool]_[* Start]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmdline], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 env]_`=_nullptr, [@(0.0.255) const]_[@(0.0.255) c
har]_`*[*@3 cd]_`=_nullptr)&]
[s2; Запускает новый процесс псевдотерминала, 
заданный командной строкой[@N  ][*@3 cmdline.][@N  
][*@3 env ]может предоставлять процессу 
новую среду. Если аргумент[@N  ][*@3 env ]равен 
NULL, новый процесс наследует среду 
вызывающего процесса. Дополнительно, 
на системах POSIX, если аргумент env не 
содержит ключа `"TERM`", тогда используется 
пара ключ`-значение `"TERM`=xterm`" as a fallback. 
[*@3 cd] можно использовать, чтобы указать 
новую текущую папку для процесса.&]
[s2; &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:Start`(const char`*`,const Upp`:`:Vector`<Upp`:`:String`>`*`,const char`*`,const char`*`): [@(0.0.255) b
ool]_[* Start]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmd], [@(0.0.255) const]_[_^Upp`:`:Vector^ V
ector]<[_^Upp`:`:String^ String]>_`*[*@3 args], [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 e
nv]_`=_nullptr, [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cd]_`=_nullptr)&]
[s2;%RU-RU Запускает новый процесс псевдотерминала
,  определёееый строкой [%-*@3 cmd] и аргументами 
[%-*@3 args]. [%-*@3 env] может обеспечить процесс 
новой средой выполнения. Этот новый 
процесс наследует среду вызываемого, 
если аргумент env равен NULL. В дополнение, 
на системах POSIX, если аргумент[%-@N  ][%-*@3 env 
][%- не содержит ключа] `"[C TERM]`", то используется 
пара ключ`-значение `"[C TERM`=xterm]`" . Этот 
вариант передаёт индивидуальные 
аргументы вместо всей командной строки. 
На POSIX команды прямо передаются функции 
execv, без парсинга командной строки. 
[%-*@3 cd]  может использоваться для определения 
новой рабочей директории процесса.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:Start`(const char`*`,const Upp`:`:VectorMap`<Upp`:`:String`,Upp`:`:String`>`&`,const char`*`): [@(0.0.255) b
ool]_[* Start]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmdline], 
[@(0.0.255) const]_[_^Upp`:`:VectorMap^ VectorMap]<[_^Upp`:`:String^ String], 
[_^Upp`:`:String^ String]>`&_[*@3 env], [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cd])&]
[s2;%RU-RU Запускает новый процесс псевдотерминала
, который описывается в строке [%-*@3 cmdline]. 
[%-*@3 env] представляет мап пар ключ`-значение, 
который может обеспечивать процесс 
новой средой. На системах POSIX, если 
аргумент [%-*@3 env] не содержит ключа `"[C TERM]`", 
будет использоваться пара ключ`-значение 
`"[C TERM`=xterm]`". [%-*@3 cd] может использоваться 
для определения новой рабочей директории 
процесса.&]
[s3;%RU-RU &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Детали конструктора]]}}&]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:PtyProcess`(`): [* PtyProcess]()&]
[s2;%RU-RU Дефолтный конструктор.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:PtyProcess`(const char`*`,const Upp`:`:VectorMap`<Upp`:`:String`,Upp`:`:String`>`&`,const char`*`): [* P
tyProcess]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmdline], [@(0.0.255) const]_[_^Upp`:`:VectorMap^ V
ectorMap]<[_^Upp`:`:String^ String], [_^Upp`:`:String^ String]>`&_[*@3 env], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cd]_`=_nullptr)&]
[s2;%RU-RU  Эквивалент дефолтного конструктора, 
далее вызывающий Start([%-*@3 cmdline], [%-*@3 env], 
[%-*@3 cd]).&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:PtyProcess`(const char`*`,const char`*`,const char`*`): [* Pt
yProcess]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmdline], [@(0.0.255) const]_[@(0.0.255) c
har]_`*[*@3 env]_`=_nullptr, [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cd]_`=_nullptr)&]
[s2;%RU-RU Эквивалент дефолтного конструктора, 
далее вызывающий Start([%-*@3 cmdline], [%-*@3 env], 
[%-*@3 cd]).&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:PtyProcess`:`:PtyProcess`(const char`*`,const Upp`:`:Vector`<Upp`:`:String`>`*`,const char`*`,const char`*`): [* P
tyProcess]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cmd], [@(0.0.255) const]_[_^Upp`:`:Vector^ V
ector]<[_^Upp`:`:String^ String]>_`*[*@3 args], [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 e
nv]_`=_nullptr, [@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 cd]_`=_nullptr)&]
[s2;%RU-RU Эквивалент дефолтного конструктора, 
далее вызывающий Start([%-*@3 cmd], [%-*@3 args], 
[%-*@3 env], [%-*@3 cd]).&]
[s3; ]]