description "FreeType\3770,128,128";

options(BUILDER_OPTION) NOWARNINGS;

options
	"-D FT2_BUILD_LIBRARY";

file
	Copying,
	ft2build.h,
	freetype.h,
	config/ftheader.h,
	code readonly separator,
	code\autofit\autofit.c,
	code\base\ftadvanc.c,
	code\base\ftbbox.c,
	code\base\ftbdf.c,
	code\base\ftbitmap.c,
	code\base\ftcalc.c,
	code\base\ftcid.c,
	code\base\ftcolor.c,
	code\base\ftdbgmem.c,
	code\base\ftdebug.c,
	code\base\fterrors.c,
	code\base\ftfntfmt.c,
	code\base\ftfstype.c,
	code\base\ftgasp.c,
	code\base\ftgloadr.c,
	code\base\ftglyph.c,
	code\base\ftgxval.c,
	code\base\fthash.c,
	code\base\ftinit.c,
	code\base\ftlcdfil.c,
	code\base\ftmac.c,
	code\base\ftmm.c,
	code\base\ftobjs.c,
	code\base\ftotval.c,
	code\base\ftoutln.c,
	code\base\ftpatent.c,
	code\base\ftpfr.c,
	code\base\ftpsprop.c,
	code\base\ftrfork.c,
	code\base\ftsnames.c,
	code\base\ftstream.c,
	code\base\ftstroke.c,
	code\base\ftsynth.c,
	code\base\ftsystem.c,
	code\base\fttrigon.c,
	code\base\fttype1.c,
	code\base\ftutil.c,
	code\base\ftwinfnt.c,
	code\base\md5.c,
	code\bdf\bdf.c,
	code\bzip2\ftbzip2.c,
	code\cache\ftcache.c,
	code\cff\cff.c,
	code\cid\type1cid.c,
	code\dlg\dlgwrap.c,
	code\gxvalid\gxvalid.c,
	code\gzip\ftgzip.c,
	code\lzw\ftlzw.c,
	code\lzw\ftzopen.c,
	code\otvalid\otvalid.c,
	code\pcf\pcf.c,
	code\pfr\pfr.c,
	code\psaux\psaux.c,
	code\pshinter\pshinter.c,
	code\psnames\psnames.c,
	code\raster\raster.c,
	code\sdf\sdf.c,
	code\sfnt\sfnt.c,
	code\smooth\smooth.c,
	code\svg\svg.c,
	code\truetype\truetype.c,
	code\type1\type1.c,
	code\type42\type42.c,
	code\winfonts\winfnt.c,
	end readonly separator;

