topic "QTF - Quixotic Text Format";
[@(128.0.255)2 $$1,0#65874547464505293575048467215454:QTF Chr]
[*C@3+75 $$2,2#36268203433472503231438721581057:code]
[a83;*R6 $$3,0#31310162474203024125188417583966:caption]
[H4;b83;*4 $$4,0#07864147445237544204411237157677:title]
[b42;a42;ph2 $$5,5#45413000475342174754091244180557:text]
[b83;*+117 $$6,6#1546C2CD4112BAB0A26C534D6F11ED13:subtitle]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s3; [@3$8 QTF `- Quixotic Text Format]&]
[s4; [@3 Содержание]&]
[s0; &]
[s0; [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#1^ 1. Определение]&]
[s0; [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2^ 2. Обзор формата]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_1^ 2.1 Символы]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_2^ 2.2 Цвета]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_3^ 2.3 Основные 
коды QTF]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_4^ 2.4 Форматирован
ие символов и параграфов]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_5^ 2.5 Стили]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_6^ 2.6 Объекты]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_7^ 2.7 Формат 
 iml]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_8^ 2.8 Поля]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_9^ 2.9 Таблицы]&]
[s0;     [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#2`_10^ 2.10 Глобальные 
Заголовок и Подвал]&]
[s0; [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru`#3^ 3. Примеры]&]
[s0; &]
[s4;:1: [@(128.0.255) 1. Определение]&]
[s5; [* Quixotic Text Format] ([* QTF]) `- это нативный формат 
рич`-текстов U`+`+ (форматированных 
текстов). У него байтовая ориентация. 
Байты со значением 2`-31 игнорируются. 
Прочие значения интерпретируются 
как символы или команды форматирования.&]
[s5; Имя QTF существовало ещё до того, как 
фреймворк U`+`+ получил своё окончательное 
название, поэтому его имя к нему прямо 
не относится. Из соображений обратной 
совместимости сообщество не собирается 
его никогда переименовывать.&]
[s4;:2: [@(128.0.255) 2. Обзор формата]&]
[s6;:2`_1: [@(128.128.0) 2.1 Символы]&]
[s5; Буквы([@4 a]`-[@4 zA]`-[@4 Z]),числа ([@4 0]`-[@4 9]), пробел 
(32) и символы&]
[s0; &]
[s0; [*@4 . , ; ! ? % ( ) / < > #]&]
[s0; &]
[s5; Байты, большие, чем 127, гарантированно 
никогда не используются в качестве 
символов форматирования (даже в будущих 
версиях QTF). Другие символы должны 
иметь префикс с эскап`-символом `` 
(обратный апостроф). Группу символов 
можно эскапировать с помощью байта 
1. Пример:&]
[s0; &]
[s2; `"`\1a`[x`]`\1`[`* bold`]`"&]
[s0; &]
[s5; Байт 0 представляет конец вводимой 
последовательности.&]
[s5; Единицами измерения QTF являются точки: 
одна точка определяется как 1/600 дюйма.&]
[s6;:2`_2: [@(128.128.0) 2.2 Цвета]&]
[s5; Цвета описываются либо как числа 
[@(128.0.255) 0]`-[@(128.0.255) 9], со значением&]
[s0; &]
[ {{1000:1000:1000:1000:1000:1000:1000:1000:1000:1000<96;>96;f4; [s0;%- [* 0]]
:: [s0;%- [* 1]]
:: [s0;%- [* 2]]
:: [s0;%- [* 3]]
:: [s0;%- [* 4]]
:: [s0;%- [* 5]]
:: [s0;%- [* 6]]
:: [s0;%- [* 7]]
:: [s0;%- [* 8]]
:: [s0;%- [* 9]]
::l/0r/0t/0b/0@0 [s0; ]
::@1 [s0; ]
::@2 [s0; ]
::@3 [s0; ]
::@4 [s0; ]
::@5 [s0; ]
::@6 [s0; ]
::@7 [s0; ]
::@8 [s0; ]
::@9 [s0; ]
::l/25r/25t/15b/15@2 [s0;%- [1 Black]&]
[s0;%- [1 Чёрный]]
:: [s0; [1 LtGray]&]
[s0; [1 Светло`-серый]]
:: [s0; [1 White]&]
[s0; [1 Белый]]
:: [s0;%- [1 Red]&]
[s0;%- [1 Красный]]
:: [s0;%- [1 Green]&]
[s0;%- [1 Зелёный]]
:: [s0;%- [1 Blue]&]
[s0;%- [1 Синий]]
:: [s0;%- [1 LtRed]&]
[s0;%- [1 Светло`-красный]]
:: [s0;%- [1 WhiteGray]&]
[s0;%- [1 Бело`-серый]]
:: [s0;%- [1 LtCyan]&]
[s0;%- [1 Светло`-цианистый]]
:: [s0;%- [1 Yellow]&]
[s0;%- [1 Жёлтый]]}}&]
[s0; &]
[s0; либо буквами&]
[s0; &]
[ {{1109:1109:1109:1109:1109:1109:1109:1109:1128<96;>96;f4; [s0;%- [*C@(128.0.255) b]]
:: [s0;%- [*C@(128.0.255) c]]
:: [s0;%- [*C@(128.0.255) g]]
:: [s0;%- [*C@(128.0.255) k]]
:: [s0;%- [*C@(128.0.255) l]]
:: [s0;%- [*C@(128.0.255) m]]
:: [s0;%- [*C@(128.0.255) o]]
:: [s0;%- [*C@(128.0.255) r]]
:: [s0;%- [*C@(128.0.255) y]]
::l/0r/0t/0b/0@5 [s0; ]
::@(0.128.128) [s0; ]
::@4 [s0; ]
::@0 [s0; ]
::@1 [s0; ]
::@(128.0.255) [s0; ]
::@(128.128.0) [s0; ]
::@3 [s0; ]
::@9 [s0; ]
::l/25r/25t/15b/15@2 [s0;%- [1 Blue]&]
[s0;%- [1 Синий]]
:: [s0;%- [1 Cyan]&]
[s0;%- [1 Циан]]
:: [s0;%- [1 Green]&]
[s0;%- [1 Зелёный]]
:: [s0;%- [1 Black]&]
[s0;%- [1 Чёрный]]
:: [s0;%- [1 LtGray]&]
[s0;%- [1 Светло`-серый]]
:: [s0;%- [1 Magenta]&]
[s0;%- [1 Магента]]
:: [s0;%- [1 Brown]&]
[s0;%- [1 Коричневый]]
:: [s0;%- [1 Red]&]
[s0;%- [1 Красный]]
:: [s0;%- [1 Yellow]&]
[s0;%- [1 Жёлтый]]}}&]
[s0; &]
[ {{1109:1109:1109:1109:1109:1109:1109:1109:1128<96;>96;f4; [s0;%- [*@(128.0.255) B]]
:: [s0;%- [*@(128.0.255) C]]
:: [s0;%- [*@(128.0.255) G]]
:: [s0;%- [*@(128.0.255) K]]
:: [s0;%- [*@(128.0.255) L]]
:: [s0;%- [*@(128.0.255) M]]
:: [s0;%- [*@(128.0.255) W]]
:: [s0;%- [*@(128.0.255) R]]
:: [s0;%- [*@(128.0.255) Y]]
::l/0r/0t/0b/0@(0.0.255) [s0; ]
::@8 [s0; ]
::@(0.255.0) [s0; ]
::@(128) [s0; ]
::@(238) [s0; ]
::@(255.0.255) [s0; ]
::@2 [s0; ]
::@6 [s0; ]
::@(255.255.180) [s0; ]
::l/25r/25t/15b/15@2 [s0;%- [1 LtBlue]&]
[s0;%- [1 Голубой]]
:: [s0;%- [1 LtCyan]&]
[s0;%- [1 Светлоый циан]]
:: [s0;%- [1 LtGreen]&]
[s0;%- [1 Светло`-зелённый]]
:: [s0;%- [1 Gray]&]
[s0;%- [1 Серый]]
:: [s0;%- [1 WhiteGray]&]
[s0;%- [1 Бело`-серый]]
:: [s0;%- [1 LtMagenta]&]
[s0;%- [1 Светлая магента]]
:: [s0;%- [1 White]&]
[s0;%- [1 Белый]]
:: [s0;%- [1 LtRed]&]
[s0;%- [1 Светло`-красный]]
:: [s0;%- [1 LtYellow]&]
[s0;%- [1 Светло`-жёлтый]]}}&]
[s0; &]
[s0; либо как значение RGB в форме&]
[s0; &]
[s0; [@(128.0.255) (][/@(0.0.255) число][@(128.0.255) .][/@(0.0.255) число][@(128.0.255) .
][/@(0.0.255) число][@(128.0.255) )]&]
[s0;@(128.0.255) &]
[s0; где [/@(0.0.255) число ]равно 0`-255.&]
[s0; &]
[s0; Форма с одним [/@(0.0.255) число]&]
[s0; &]
[s0; [@(128.0.255) (][/@(0.0.255) число][@(128.0.255) )]&]
[s0;@(128.0.255) &]
[s0; определяет оттенки серого.&]
[s0; &]
[s0; Буква&]
[s0; &]
[s0; [@(128.0.255) N]&]
[s0;@(128.0.255) &]
[s0; используется вместо цвета, обозначая 
прозрачный цвет.&]
[s6;:2`_3: [@(128.128.0) 2.3 Базовые коды QTF]&]
[s5; Базовыми кодами QTF являются:&]
[s0; &]
[ {{2003:7997<96;>96; [s0; [C@(128.0.255) `_]]
:: [s0; Жёсткий пробел `- неделимый пробел 
в конце строки.]
:: [s0; [C@(128.0.255) `&]]
:: [s0; Новый параграф.]
:: [s0; [C@(128.0.255) `-`|]]
:: [s0; Табулятор]
:: [s0;%- [%RU-RUC@(128.0.255) `@`$][%RU-RU*C@(0.0.255) гекс][C@(128.0.255) ;]]
:: [s0; Символ Unicode как 16`-ричное число.]}}&]
[s0; &]
[s6;:2`_4: [@(128.128.0) 2.4 Форматирование символов 
и параграфов]&]
[s0; &]
[s0; Форматирование символов и параграфов 
начинается с символа&]
[s0;@(128.0.255) &]
[s0; [@(128.0.255) `[]&]
[s0;@(128.0.255) &]
[s0; за которым следует  последовательность 
[*/ форматирования символ/параграф][/ , 
]заканчивающаяся[/  ]одним пробелом. 
Она применятся к тексту до следующей, 
парной с ней, закрывающей скобки `-&]
[s0; &]
[s0; [@(128.0.255) `]]&]
[s0; .&]
[s0; &]
[ {{1879:8121^@(229.229.248)-1 [s0; [*/ Последовательность форматирования 
символ/параграф]]
::=@2 [s0;%- ]
::^ [s0;%- [C@(128.0.255) /]]
::= [s0; Курсив.]
::^ [s0;%- [C@(128.0.255) `*]]
::= [s0; Полужирный.]
::^ [s0;%- [C@(128.0.255) `_]]
::= [s0; Подчёркивание.]
::^ [s0;%- [C@(128.0.255) `-]]
::= [s0; Зачёркивание.]
::^ [s0;%- [C@(128.0.255) c]]
::= [s0; Заглавные.]
::^ [s0;%- [C@(128.0.255) ``]]
::= [s0; Надпись.]
::^ [s0;%- [C@(128.0.255) ,]]
::= [s0; Подпись.]
::^ [s0;%- [C@(128.0.255) d]]
::= [s0; Пунктирное подчёркивание.]
::^ [s0;%- [C@(128.0.255) T]]
::= [s0; Несглаженный (грубый) шрифт.]
::^ [s0;%- [C@(128.0.255) `^т][/C@(0.0.255) екст][C@(128.0.255) `^]]
::= [s0; Гиперссылка.]
::^ [s0;%- [C@(128.0.255) I][/C@(0.0.255) текст][C@(128.0.255) ;]]
::= [s0; Индексная запись]
::^ [s0;%- [C@(128.0.255) `+][/C@(0.0.255) число]]
::= [s0; Высота шрифта в точках.]
::^ [s0;%- [C@(128.0.255) 0]]
::= [s0; Высота шрифта в  50 точек(6 пунктов).]
::^ [s0;%- [C@(128.0.255) 1]]
::= [s0; Высота шрифта в 67 точек(8 пунктов).]
::^ [s0;%- [C@(128.0.255) 2]]
::= [s0; Высота шрифта в 84 точки(10 пунктов).]
::^ [s0;%- [C@(128.0.255) 3]]
::= [s0; Высота шрифта в 100 точек(12 пунктов).]
::^ [s0;%- [C@(128.0.255) 4]]
::= [s0; Высота шрифта в 134 точек(16 пунктов).]
::^ [s0;%- [C@(128.0.255) 5]]
::= [s0; Высота шрифта вt 167 точек(20 пунктов).]
::^ [s0;%- [C@(128.0.255) 6]]
::= [s0; Высота шрифта в 200 точек(24 пунктов).]
::^ [s0;%- [C@(128.0.255) 7]]
::= [s0; Высота шрифта в 234 точек(28 пунктов).]
::^ [s0;%- [C@(128.0.255) 8]]
::= [s0; Высота шрифта в 300 точек(36 пунктов).]
::^ [s0;%- [C@(128.0.255) 9]]
::= [s0; Высота шрифта в 400 точек(48 пунктов).]
::^ [s0;%- [C@(128.0.255) `@][/C@(0.0.255) цвет]]
::= [s0; Цвет текста.]
::^ [s0;%- [C@(128.0.255) `$][/C@(0.0.255) цвет]]
::= [s0; Цвет фона текста.]
::^ [s0;%- [C@(128.0.255) A]]
::= [s0; Шрифт Arial.]
::^ [s0;%- [C@(128.0.255) R]]
::= [s0; Шрифт Times New Roman.]
::^ [s0;%- [C@(128.0.255) C]]
::= [s0; Шрифт Courier.]
::^ [s0;%- [C@(128.0.255) G]]
::= [s0; Стандартный шрифт ГИП.]
::^ [s0;%- [C@(128.0.255) g]]
::= [s0; Стандартный шрифт ГИП со стандартной 
высотой.]
::^ [s0;%- [C@(128.0.255) S]]
::= [s0; Шрифт Symbol.]
::^ [s0;%- [C@(128.0.255) .][/C@(0.0.255) число]]
::= [s0; Шрифт с указаным [/@(0.0.255) номером].шрифта]
::^ [s0;%- [C@(128.0.255) !][/C@(0.0.255) текст][C@(128.0.255) !]]
::= [s0; Шрифт с именем фаса равным [/@(0.0.255) текст]. 
Если такого шрифта в системе нет, 
используется Arial]
::^ [s1;%- [C `{][/C@(0.0.255) символ][C `}]&]
[s0; ]
::= [s0; Набор символов. Его можно определить 
одним знаком&]
[s0; &]
[ {{1840:8160<330;>1757;f4;h1; [s0; [C@(128.0.255) `_]]
:: [s0; utf`-8]
:: [s0; [C@(128.0.255) 0]]
:: [s0; windows`-1250]
:: [s0; [C@(128.0.255) 1]]
:: [s0; windows`-1251]
:: [s0; [C@(128.0.255) 2]]
:: [s0; windows`-1252]
:: [s0; [C@(128.0.255) 3]]
:: [s0; windows`-1253]
:: [s0; [C@(128.0.255) 4]]
:: [s0; windows`-1254]
:: [s0; [C@(128.0.255) 5]]
:: [s0; windows`-1255]
:: [s0; [C@(128.0.255) 6]]
:: [s0; windows`-1256]
:: [s0; [C@(128.0.255) 7]]
:: [s0; windows`-1257]
:: [s0; [C@(128.0.255) A]]
:: [s0; iso`-8859`-1]
:: [s0; [C@(128.0.255) B]]
:: [s0; iso`-8859`-2]
:: [s0; [C@(128.0.255) C]]
:: [s0; iso`-8859`-3]
:: [s0; [C@(128.0.255) D]]
:: [s0; iso`-8859`-4]
:: [s0; [C@(128.0.255) E]]
:: [s0; iso`-8859`-5]
:: [s0; [C@(128.0.255) F]]
:: [s0; iso`-8859`-6]
:: [s0; [C@(128.0.255) G]]
:: [s0; iso`-8859`-7]
:: [s0; [C@(128.0.255) H]]
:: [s0; iso`-8859`-8]
:: [s0; [C@(128.0.255) I]]
:: [s0; iso`-8859`-9]
:: [s0; [C@(128.0.255) J]]
:: [s0; iso`-8859`-10]}}&]
[s0; &]
[s0; либо как текст, описывающий набор 
символов (например: [*C@3 `"`[`{`_`}_...`]`"][* , 
][*C@3 `"`[`{windows`-1250`}_...`]`"]).]
::^ [s0;%- [C@(128.0.255) %][/C@(0.0.255) язык]]
::= [s0; Язык. Он задаётся в форме [@(0.0.255) XX]`-[@(0.0.255) YY], 
согласно стандартам ISO 639 и ISO 3166. (например: 
[*C@3 `"`[%EN`-US_...`]`"]). [*C@3 `"`[%00`-00_`"] представляет 
язык `"отсутствует`". В качестве особой 
оптимизации, [*@(128.0.255) %`-]  эквивалентно 
[@(128.0.255) %][@(0.0.255) 00`-00] (без языка), а&]
[s0; [@(128.0.255) %%] эквивалентно [@(128.0.255) %][@(0.0.255) EN`-US].]
::^ [s0;%- [C@(128.0.255) :][/C@(0.0.255) текст][C@(128.0.255) :]]
::= [s0; Ярлык параграфа.]
::^ [s0;%- [C@(128.0.255) <]]
::= [s0; Размещение параграфа слева.]
::^ [s0;%- [C@(128.0.255) `=]]
::= [s0; Центрированный параграф.]
::^ [s0;%- [C@(128.0.255) >]]
::= [s0; Размещение параграфа справа.]
::^ [s0;%- [C@(128.0.255) #]]
::= [s0; Подогнать параграф по ширине.]
::^ [s0;%- [C@(128.0.255) l][/C@(0.0.255) число]]
::= [s0; Левая кромка в точках.]
::^ [s0;%- [C@(128.0.255) r][/C@(0.0.255) число]]
::= [s0; Правая кромка в точках.]
::^ [s0;%- [C@(128.0.255) i][/C@(0.0.255) число]]
::= [s0; Отступ в точках.]
::^ [s0;%- [C@(128.0.255) pn]]
::= [s0; Пространство между строк 1.0 (дефолт).]
::^ [s0;%- [C@(128.0.255) pw]]
::= [s0; Пространство между строк 1.15.]
::^ [s0;%- [C@(128.0.255) ph]]
::= [s0; Пространство между строк 1.5.]
::^ [s0;%- [C@(128.0.255) pd]]
::= [s0; Пространство между строк 2.0.]
::^ [s0;%- [C@(128.0.255) H][/C@(0.0.255) число]]
::= [s0; Высота горизонтальной линейки (если 
ноль, линейки нет).]
::^ [s0;%- [C@(128.0.255) h][/C@(0.0.255) цвет]]
::= [s0; Цвет горизонтальной линейки (дефолтно 
чёрный).]
::^ [s0;%- [C@(128.0.255) L][/C@(0.0.255) число]]
::= [s0; Стиль линии горизонтальной линейки, 
0 `- непрозрачный цвет, 1 `- точки, 2 `- 
пунктиры]
::^ [s0;%- [C@(128.0.255) b][/C@(0.0.255) число]]
::= [s0; Пространство в точках перед параграфом.]
::^ [s0;%- [C@(128.0.255) a][/C@(0.0.255) число]]
::= [s0; Пространство в точках после параграфа.]
::^ [s0;%- [C@(128.0.255) P]]
::= [s0; Разрыв станицы перед параграфом.]
::^ [s0;%- [C@(128.0.255) F]]
::= [s0; Параграф всегда будет первым на странице, 
при необходимости добавляется разрыв 
страницы.]
::^ [s0;%- [C@(128.0.255) k]]
::= [s0; Хранить параграф на одной странице.]
::^ [s0;%- [C@(128.0.255) K]]
::= [s0; Хранить параграф на той же станице, 
что и следующий. Отлично работает 
только для связки двух параграфов 
(далее не распространяется).Если нужно 
связать больше, используйте организацию 
таблицы [@(128.0.255) `{`{`*K ][/ текст][@(128.0.255) `}`}]]
::^ [s0;%- [C@(128.0.255) Q]]
::= [s0; Orphan control. (`"Контрол`-сирота`").]
::^ [s0;%- [C@(128.0.255) n][/C@(0.0.255) текст][C@(128.0.255) ;]]
::= [s0; Текст, вставляемый перед номером 
параграфа.]
::^ [s0;%- [C@(128.0.255) m][/C@(0.0.255) текст][C@(128.0.255) ;]]
::= [s0; Текст, вставляемый после номера параграфа.]
::^ [s0;%- [C@(128.0.255) N]]
::= [s0; Перечисление. За ним следует до 8 
символов, определяющих стиль перечисления 
каждого уровня.&]
[s0; &]
[ {{864:9136<342;>861;f4; [s0; [C@(128.0.255) `-]]
:: [s0; Уровень не используется.]
:: [s0; [C@(128.0.255) 1]]
:: [s0; Числа, начиная с 1.]
:: [s0; [C@(128.0.255) 0]]
:: [s0; Числа, начиная с 0.]
:: [s0; [C@(128.0.255) a]]
:: [s0; Строчные буквы, начиная с a.]
:: [s0; [C@(128.0.255) A]]
:: [s0; Заглавные буквы, начиная с A.]
:: [s0; [C@(128.0.255) i]]
:: [s0; Строчные римские буквы, начиная с 
i.]
:: [s0; [C@(128.0.255) I]]
:: [s0; Заглавные римские буквы, начиная 
с I]}}&]
[s0; &]
[s0; Если после 8 символов стиля перечисления 
стоит суффикс `'[@(128.0.255) !]`', то для используемых
 уровней перечисления осуществляется 
сброс. Если все уровни не используются, 
сброс (reset) выполняется для самого 
верхнего уровня.]
::^ [s0;%- [C@(128.0.255) o]]
::= [s0; Стиль Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) O`_]]
::= [s0; Без `"пули`".]
::^ [s0;%- [C@(128.0.255) O0]]
::= [s0; Стиль Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) O1]]
::= [s0; Стиль Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) O2]]
::= [s0; Стиль Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) O3]]
::= [s0; Стиль Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) O9]]
::= [s0; Стиль текста Bullet (`"Пуля`").]
::^ [s0;%- [C@(128.0.255) t][/C@(0.0.255) число]]
::= [s0; Дефолтный размер таба.]
::^ [s0;%- [C@(128.0.255) `~]]
::= [s0; Настройка табулятора. За ней может 
следовать символ, определяющий тип 
табуляции&]
[s0; &]
[ {{864:9136<342;>861;f4; [s0; [C@(128.0.255) >]]
:: [s0; Нормальная табуляция.]
:: [s0; [C@(128.0.255) <]]
:: [s0; Левая табуляция.]
:: [s0; [C@(128.0.255) `=]]
:: [s0; Ценровая табуляция.]}}&]
[s0; &]
[s0; (дефолтно нормальная) и символ заполнителя 
&]
[s0; &]
[ {{3312:3436:3252<342;>861;f4; [s0; [C@(128.0.255) .]]
:: [s0; [C@(128.0.255) `-]]
:: [s0; [C@(128.0.255) `_]]}}&]
[s0; &]
[s0; а далее следует число, указывающее 
положение табулятора в точках (dots). 
Перед этим числом может идти [C@(128.0.255) >] 
`- в таком случае положение взято относительн
о правой стороны.&]
[s0; &]
[s0; Когда далее следует [C@(128.0.255) `~] ([*C@3 `"`~`~`"]), 
все текущие настройки табулятора 
очищаются (включая унаследованные 
от стиля параграфа).]
::^ [s0;%- [C@(128.0.255) ;]]
::= [s0; Разделитель NOP. В некоторых случаях 
нужен для разделения кодов команд. 
Например: [*C@3 `"`[l200;4 `"]]
::^ [s1; [%-C s][/C@(0.0.255) номер]&]
[s0; [%-C@(128.0.255) s][/C@(0.0.255) `"текст`"]]
:: [s0; Стиль параграфа, задан либо номером 
стиля, либо его именем.]
:: [s0;%- [C tP][/C@(0.0.255) qtf][C@(128.0.255) `^`^][/C@(0.0.255) qtf][C@(128.0.255) `^`^]]
:: [s0; Новый текст header  / footer, где [%-/C@(0.0.255) qtf] 
полностью внедрённый QTF, представляющий 
header/footer. Этот QTF может содержать поле[@5  
`{:ЗНАЧЕНИЕ:НОМЕРСТРАНИЦЫ:`}, ]представляющее 
номер страницы, и[@5  `{:ЗНАЧЕНИЕ:СЧЁТСТРАНИЦ:`}] 
, представляющее общее число страниц.]}}&]
[s0; &]
[s6;:2`_5: [@(128.128.0) 2.5 Стили]&]
[s5; Стили параграфа определяются посредством 
нормальных форматирующих последовательност
ей символ/параграф, в которых&]
[s0; &]
[s0; [@(128.0.255) `$`$][/@(0.0.255) число][@(128.0.255) ,][/@(0.0.255) нчисло][@(128.0.255) #
][/@(0.0.255) ууид][@(128.0.255) :][/@(0.0.255) имя]&]
[s0; &]
[s5; стоят вместо текста, где&]
[s0; &]
[ {{1879:8121^ [s0;%- [@(0.0.255) число]]
:: [s0; Число стилей `- может использоваться 
с кодом команды форматирования параграфа 
[@(128.0.255) s].]
:: [s0;%- [@(0.0.255) нчисло]]
:: [s0; Номер стиля следующего параграфа 
`- используется редактором RichText при 
вставке параграфов.]
:: [s0;%- [@(0.0.255) ууид]]
:: [s0; 32`-численный уникальный 16`-ричный 
идентификатор стиля.]
:: [s0;%- [@(0.0.255) имя]]
:: [s0; Имя стиля, отображаемое в редакторах. 
Может также использоваться с кодом 
команды форматирования параграфа 
[@(128.0.255) s].]}}&]
[s0; &]
[s5; Стиль с [@(0.0.255) число ]`= 0 и [@(0.0.255) ууид 
`= ]00000000000000000000000000000000 является [*/ дефолтным] 
стилем.&]
[s0; Пример:&]
[s0; &]
[s0; [C@3 `"`[`*/`+117 `$`$2,0#07143242482611002448121871408047:title`]`"]&]
[s0;@(0.0.255) &]
[s6;:2`_6: [@(128.128.0) 2.6 Объекты]&]
[s0;@(0.0.255) &]
[s0; Объект выполняет роль единственного 
сивола и отображается в соответствии 
с его типом. Он начинается с `"хедера`" 
в форме&]
[s0; &]
[s0; [@(128.0.255) `@`@][/@(0.0.255) формат][@(128.0.255) :][/@(0.0.255) cx][@(128.0.255) `&
][/@(0.0.255) cy]&]
[s0;@(0.0.255) &]
[s0;%- или&]
[s0;%- &]
[s0; [@(128.0.255) `@`@][/@(0.0.255) формат][@(128.0.255) :][/@(0.0.255) cx][@(128.0.255) `*
][/@(0.0.255) cy]&]
[s0;%- &]
[s0;%- где&]
[s0; &]
[ {{1879:8121^ [s0; [@(0.0.255) формат]]
:: [s0; Формат объектов. Этот формат должен 
распознаваться приложением. По дефолту, 
RichText распознаёт формат PNG и формат 
[*/ iml] (смотрите ниже).]
:: [s0; [@(0.0.255) cx]]
:: [s0; Ширина объекта в точках.]
:: [s0; [@(0.0.255) cy]]
:: [s0; Высота объекта в точках.]}}&]
[s0;@(0.0.255) &]
[s5; Первая форма с `'[@(128.0.255) `&]`' активирует 
опцию `"сохранять соотношение`" для 
объекта, вторая форма с `'[@(128.0.255) `*]`' 
оставляет эту опцию неактивной.&]
[s5; Опционально, может иметься третье 
число, отделённое символом `'[@(128.0.255) /]`'. 
Это число представляет вертикальное 
размещение объекта; дефолтное значение 
0 значит, что нижняя граница объекта 
размещена по базовой линии текста.&]
[s5; Если за `"хедером`" следует символ 
`'```', то данные объекта в текстовом 
формате. В этом случае, данные объекта 
заканчивает другой символ `'```'. Если 
в тексте должен быть `'```', то `'`````' можно 
использовать как эскап`-последовательность.
&]
[s5; Если за `"хедером`" следует `'(`', то 
в нём содержатся данные, кодированные 
в BASE64, заканчивающиеся с закрывающей 
`')`'. [* Это дефолтный формат для двоичных 
данных].&]
[s5; Если нет ни `'```', ни `'(`', тогда `"хедер`" 
`- в двоичном 7`-битном формате. Бит 
7 байтов данных всегда 1, поэтому действитель
ные байты данных находятся в диапазоне 
128`-255. Первый байт, в диапазоне 32`-127, 
заканчивает последовательность данных. 
Данные кодируются группами по 7 байтов, 
что соответствует 8 байтам в кодированном 
формате. Первый байт из этого 8`-байтного 
блока всегда содержит восемь битов 
следующих байтов, LSB (то есть бит 0), 
является восьмым битом для первого 
байта в блоке. [/ Этот формат депрекирован.]&]
[s6;:2`_7: [@(128.128.0) 2.7 Формат iml]&]
[s5; Формат iml является текстовым форматом 
rich`-объекта, в котором текстовые данные 
ссылаются на существующий рисунок 
на базе .iml, как на пару [@(0.0.255) имя`_класса`_iml]:[@(0.0.255) и
мя`_рисунка]. Пример полного определения 
объекта в формате iml:&]
[s0; &]
[s0; [*C@3 `"`@`@iml:400`*400``CtrlImg:exclamation```"]&]
[s0;@(0.0.255) &]
[s6;:2`_8: [@(128.128.0) 2.8 Поля]&]
[s0;@(0.0.255) &]
[s0; Поля являются специальными элементами 
текста, которые оцениваются клиентским 
кодом в rich`-текст. Формат QTF для полей&]
[s0;@(0.0.255) &]
[s0; [@(128.0.255) `{:][/@(0.0.255) ид`_типа`_поля][@(128.0.255) :][/@(0.0.255) пар
аметр][@(128.0.255) :`}]&]
[s0;@(128.0.255) &]
[ {{1879:8121^ [s0; [@(0.0.255) ид`_типа`_поля]]
:: [s0; Тип поля. Типы полей представлены 
производными от RichPara`::FieldType экземплярами 
и регистрируются посредством функции 
RichPara`::Register.]
:: [s0; [@(0.0.255) параметр]]
:: [s0; Дополнительный строковый параметр, 
передаваемый методу FieldType`::Evaluate]}}&]
[s0;@(128.0.255) &]
[s6;:2`_9: [@(128.128.0) 2.9 Таблицы]&]
[s5; Определение таблицы начинается с 
пары&]
[s0;3 &]
[s0; [@(128.0.255) `{`{]&]
[s0;@(128.0.255) &]
[s5; , за которой следует набор чисел, 
разделённых с помощью&]
[s0; &]
[s0; [@(128.0.255) :]&]
[s0;@(128.0.255) &]
[s5; Числа представляют соотношения ширин 
колонок; счёт чисел эквивалентен 
счёту колонок. Далее следует [/ последовательн
ость форматирования таблица/ячейка], 
заканчивающаяся единичным пробельным 
символом. Ячейки разделяются с помощью 
символов&]
[s0; &]
[s0; [@(128.0.255) `::]&]
[s0;@(128.0.255) &]
[s5; и другой последовательности форматирования
 таблица/ячейка (чтобы установить 
формат для каждой индивидуальной 
ячейки). Форматирование ячеек наследуется 
от предыдущих ячеек. Таблица заканчивается 
на паре&]
[s0; &]
[s5; [@(128.0.255) `}`}]&]
[s5; .&]
[ {{1993:8007^@(229.229.248)-1 [s0; [*/ Последовательность форматирования 
таблица/ячейка]]
::=@2 [s0;%- ]
::^ [s0;%- [C@(128.0.255) <][/C@(0.0.255) число]]
:: [s0; Левая кромка таблицы в точках.]
:: [s0;%- [C@(128.0.255) >][/C@(0.0.255) число]]
:: [s0; Правая точка таблицы в точках.]
:: [s0;%- [C@(128.0.255) B][/C@(0.0.255) число]]
:: [s0; Промежуток перед таблицей в точках.]
:: [s0;%- [C@(128.0.255) A][/C@(0.0.255) число]]
:: [s0; Промежуток после таблицы в точках.]
:: [s0;%- [/C@(128.0.255) f][/C@(0.0.255) число]]
:: [s0; Толщина фрейма в точках. Фрейм `- это 
внешняя граница таблицы. Дефолтное 
значение равно 10.]
:: [s0;%- [C@(128.0.255) F][/C@(0.0.255) цвет]]
:: [s0; Цвет фрейма.]
:: [s0;%- [C@(128.0.255) g][/C@(0.0.255) число]]
:: [s0; Толщина сетки в точках. Сетка `- это 
линии, делящие таблицу на ячейки. 
Дефолтное значение равно 4.]
:: [s0;%- [C@(128.0.255) G][/C@(0.0.255) цвет]]
:: [s0; Цвет сетки.]
:: [s0;%- [C@(128.0.255) k]]
:: [s0; Оставлять ячейку на одной странице.]
:: [s0;%- [C@(128.0.255) K]]
:: [s0; Держать таблицу на одной странице.]
:: [s0;%- [C@(128.0.255) `~]]
:: [s0; Устанавливает толщину сетки и фрейма 
на ноль. Применяется, когда таблицы 
используются для организации текста.]
:: [s0;%- [/C@(0.0.255) число]]
:: [s0; Число рядов`-`"хедеров`". Ряды`-хедеры 
повторяются в начале каждой станицы.]
:: [s0;%- [C@(128.0.255) `^]]
:: [s0; Ячейка размещается вверху.]
:: [s0;%- [C@(128.0.255) `=]]
:: [s0; Ячейка размещается по центру (вертикали). 
Дефолт.]
:: [s0;%- [C@(128.0.255) v]]
:: [s0; Ячейка размещается внизу.]
:: [s1;%- [C l][/C@(0.0.255) число][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]&]
[s0;%- [C@(128.0.255) l][/C@(0.0.255) число]&]
[s0;%- [C@(128.0.255) l][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]]
:: [s0; Устанавливает левую границу ячейки 
(первое [/@(0.0.255) число]) и кромку в точках. 
Если какие`-либо числа отсутствуют, 
устанавливается только имеющееся. 
По дефолту бордюр и кромка равны >>> 
border: 0, margin: 25.]
:: [s1;%- [%RU-RUC r][/C@(0.0.255) число][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) r][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) r][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]]
:: [s0; Устанавливает правую границу ячейки 
(первое [/@(0.0.255) число]) и кромку в точках. 
Если какие`-либо числа отсутствуют, 
устанавливается только имеющееся. 
По дефолту бордюр и кромка равны >>> 
border: 0, margin: 25.]
:: [s1;%- [%RU-RUC t][/C@(0.0.255) число][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) t][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) t][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]]
:: [s0; Устанавливает верхнюю границу ячейки 
(первое [/@(0.0.255) число])  и кромку в точках. 
Если какие`-либо числа отсутствуют, 
устанавливается только имеющееся. 
По дефолту бордюр и кромка равны >>> 
border: 0, margin: 15.]
:: [s1;%- [%RU-RUC b][/C@(0.0.255) число][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) b][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) b][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]]
:: [s0; Устанавливает нижнюю границу ячейки 
(первое [/@(0.0.255) число])  и кромку в точках. 
Если какие`-либо числа отсутствуют, 
устанавливается только имеющееся. 
По дефолту бордюр и кромка равны >>> 
 border: 0, margin: 15.]
:: [s1;%- [%RU-RUC a][/C@(0.0.255) число][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) a][/C@(0.0.255) число]&]
[s0;%- [%RU-RUC@(128.0.255) a][%RU-RU/C@(0.0.255) /][/C@(0.0.255) число]]
:: [s0; Устанавливает все границы ячейки 
(первое [/@(0.0.255) число])  и кромку в точках. 
Если какие`-либо числа отсутствуют, 
устанавливается только имеющееся.]
:: [s0; [C@(128.0.255) `*]]
:: [s0; То же, что и f0g0a0/0 `- устанавливает 
всё в ноль, чтобы использовать таблицу 
как организационный элемент.]
:: [s0; [C@(128.0.255) o]]
:: [s0; Устанавливает круглую границу.]
:: [s0;%- [%RU-RUC@(128.0.255) `@][/C@(0.0.255) цвет]]
:: [s0; Фоновый цвет ячейки. Дефолт равен 
White (Белый).]
:: [s0;%- [%RU-RUC@(128.0.255) R][/C@(0.0.255) цвет]]
:: [s0; Цвет границы ячейки. Дефолт равен 
Black (Чёрный).]
:: [s0; [C@(128.0.255) !]]
:: [s0; Переустанавливает форматировку 
ячейки на все дефолтные значения.]
:: [s0;%- [%RU-RUC@(128.0.255) H][/C@(0.0.255) число]]
:: [s0; Устанавливает минимальную высоту 
ячейки (а, следовательно, также и ряда) 
в точках.]
:: [s0;%- [%RU-RUC@(128.0.255) `-][/C@(0.0.255) число]]
:: [s0; Горизонтальный спан (span) ячейки.]
:: [s0;%- [%RU-RUC@(128.0.255) `|][/C@(0.0.255) число]]
:: [s0; Вертикальный спан ячейки.]
:: [s0; [C@(128.0.255) ;]]
::= [s0; Сепаратор NOP. Иногда служит для разделения 
командных кодов.]
::^ [s0; [C@(128.0.255) P]]
::= [s0; Разрыва страницы перед таблицей.]
::^ [s0;%- [%RU-RUC@(128.0.255) T][/C@(0.0.255) qtf][C@(128.0.255) `^`^][/C@(0.0.255) qtf][C@(128.0.255) `^
`^]]
:: [s0; Новый текстовый header  / footer, где [%-/C@(0.0.255) qtf] 
полностью внедрённый QTF, представляющий 
header/footer. Этот QTF может содержать поле[@5  
`{:ЗНАЧЕНИЕ:НОМЕРСТРАНИЦЫ:`}, ]представляющее 
номер страницы, и[@5  `{:ЗНАЧЕНИЕ:СЧЁТСТРАНИЦ:`}] 
, представляющее общее число страниц.]}}&]
[s5; Заметка:  Существует также поддержка 
старого формата таблицы (из предыдущей 
версии QTF), основанная на паре [@(128.0.255) `+`+ 
]в качестве старт/стоп таблицы и [@(128.0.255) `|`| 
`-`-] для разделения ячеек/строк. &]
[s6;:2`_10: [@(128.128.0) 2.10 Глобальные Header и Footer]&]
[s5; Глобальный текстовый хедер определяется 
с помощью [%-C@(128.0.255) `^H][%-/C@(0.0.255) qtf`_text][%-C@(128.0.255) `^`^],
 footer (`"подвал`") с помощью [%-C@(128.0.255) `^F][%-/C@(0.0.255) qtf
`_text][%-C@(128.0.255) `^`^], где [%-/C@(0.0.255) qtf`_text] 
[%-/C@(0.0.255) qtf] полностью внедрённый QTF, 
представляющий header/footer. Этот QTF может 
содержать поле[@5  `{:ЗНАЧЕНИЕ:НОМЕРСТРАНИЦЫ:`}, 
]представляющее номер страницы, и[@5  
`{:ЗНАЧЕНИЕ:СЧЁТСТРАНИЦ:`}] , представляющее 
общее число страниц. Глобальный хедер 
и подвал страницы можно изменить 
атрибутами параграфа.&]
[s4;:3: [@5 3. Примеры]&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"Normal `[`* bold`] `[/ italic`] `[`_ underline`] `[`` 
superscript`] `[, subscript`]`"]]
:: [s0; Normal [* bold] [/ italic] [_ underline] [` superscript] [, subscript]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"```[ ```] `\1`[escaped`]`\1 `[`* bold`]`"]]
:: [s0; `[ `] `[escaped`] [* bold]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[A Arial (Sans`-Serif)`] `[R Times New Roman (Serif)`] 
`[C Courier (Monospace)`]`"]]
:: [s0; Arial (Sans`-Serif) [R Times New Roman (Serif)] [C Courier (Monospace)]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[0 6pt `]`[1 8pt `]`[2 10pt `]`[3 12pt `]`[4 16pt `]`[5 
20pt `]`[6 24pt `]`[7 28pt `]`[8 36pt `]`[9 48pt `]`"]]
:: [s0; [0 6pt ][1 8pt ]10pt [3 12pt] [4 16pt ][5 20pt ][6 24pt ][7 28pt ][8 36pt ][9 48pt 
]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[!Tahoma! Tahoma`]`"]]
:: [s0; Tahoma]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`+500 500dots`]`"]]
:: [s0; [+500 500dots]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`@4 Green text`] `[`$(255.220.200) Pink background`]`"]]
:: [s0; [@4 Green text] [$(255.220.200) Pink background]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[%EN`-US English language`] `[%CS`-CZ Czech language`]`"]]
:: [s0;%CS-CZ [%RU-RU English language ]Czech language]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`^upp.sf.net`^ Hyperlink`] `[Icompiler, linker; Index 
entry`]`"]]
:: [s0; [^upp`.sf`.net^ Hyperlink] [Icompiler`, linker; Index entry]]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[:label: Labeled paragraph`]`"]]
:: [s0; Labeled paragraph]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[< Left paragraph alignment`]`"]]
:: [s0; Left paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`= Center paragraph alignment`]`"]]
:: [s0; Center paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[> Right paragraph alignment`]`"]]
:: [s0; Right paragraph alignment]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[# Justify alignment. Just some text to demosntrate 
it... Just some text to demonstrate it... Just some text to demonstrate 
it...`]`"]]
:: [s0; Justify alignment. Just some text to demosntrate it... Just 
some text to demonstrate it... Just some text to demonstrate 
it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[l1000 Left margin 1000dots`]`"]]
:: [s0; Left margin 1000dots]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[i1000 Indent 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0; Indent 1000 dots.Just some text to demonstrate it... Just some 
text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[r1000 Right margin 1000 dots.Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0; Right margin 1000 dots.Just some text to demonstrate it... Just 
some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"Paragraph`&`[b200 Before 200dots`]`"]]
:: [s0; Paragraph&]
[s0; Before 200dots]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[a200 After 200dots`]`&Paragraph`"]]
:: [s0;a200; After 200dots&]
[s0; Paragraph]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[i200 `[O0 bullet`&`]`[O1 bullet`&`]`[O2 bullet`&`]`[O3 
bullet`]`]`"]]
:: [s0;i200;O0; bullet&]
[s0;i200;O1; bullet&]
[s0;i200;O2; bullet&]
[s0; bullet]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[O9i500 text bullet`-`|Just some text to demonstrate 
it... Just some text to demonstrate it...Just some text to demonstrate 
it... Just some text to demonstrate it...`]`"]]
:: [s0; text bullet-|Just some text to demonstrate it... Just some text 
to demonstrate it...Just some text to demonstrate it... Just 
some text to demonstrate it...]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[O9i200 `[N1m.; `-`|level 1`&`]`[N1a `-`|level 2`&`]`[N1a 
`-`|level 2`&`]`[N1 `-`|level 1`&`]`[N1a `-`|level 2`]`]`"]]
:: [s0;i200;O9;m`.;N1; -|level 1&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1a; -|level 2&]
[s0;i200;O9;N1; -|level 1&]
[s0; -|level 2]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`[`~300`~`=.2000`~>`-3000 `-`|Normal tab`-`|Centered 
tab`-`|Right tab`]`"]]
:: [s0; -|Normal tab-|Centered tab-|Right tab]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`|`|A2`|`|B1`|`|B2`}`}`"]]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{2:1G4g100F5f50 A1`:: A2`:: B1`:: B2`}`}`"]]
:: [ {{6666:3334f50;F5g100;G4 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`::l40/60R6`@3 A2`::! B1`:: B2`}`}`"]]
:: [ {{3333:6667 [s0; A1]
::l40/60@3R6 [s0; A2]
::l0/25@2R0 [s0; B1]
:: [s0; B2]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:1:1`|2 A1`::`-2 A2`:: A3`:: B1`:: B2`:: B3`}`}`"]]
:: [ {{3333:3333:3334|1 [s0; A1]
::-1 [s0; A2]
:: [s0;%- ]
:: [s0;%- ]
:: [s0; B2]
:: [s0; B3]}}]}}&]
[s0; &]
[ {{10000 [s0; [*C@3;1 `"`{`{1:2 A1`:: A2`:: B1`:: `{`{1:2 a1`:: a2`:: a1`:: a2`}`}`}`}`"]]
:: [ {{3333:6667 [s0; A1]
:: [s0; A2]
:: [s0; B1]
:: [ {{3333:6667 [s0; a1]
:: [s0; a2]
:: [s0; a1]
:: [s0; a2]}}]}}]}}&]
[s0;*_@3%- &]
[s0;3%- &]
[ {{10000 [s0;%- [*C@3;1 `"`{`{1`~a30/50o Round border`}`}`"]]
:: [ {{10000f0;Kg0;l30/50r30/50t30/50b30/50o [s0;%- Круглый бордюр]}}]}}&]
[s0;*_@3%- ]]