FN(i32, obindps, (struct cda_def *cursor, ub1 opcode, OraText *sqlvar, \
					i32 sqlvl, ub1 *pvctx, i32 progvl, \
					i32 ftype, i32 scale, \
					short *indp, word *alen, word *arcode, \
					i32 pv_skip, i32 ind_skip, i32 alen_skip, i32 rc_skip, \
					dword maxsiz, dword *cursiz, \
					OraText *fmt, i32 fmtl, i32 fmtt))

FN(i32, obreak, (struct cda_def *lda))
FN(i32, ocan,   (struct cda_def *cursor))
FN(i32, oclose, (struct cda_def *cursor))
FN(i32, ocof,   (struct cda_def *lda))
FN(i32, ocom,   (struct cda_def *lda))
FN(i32, ocon,   (struct cda_def *lda))


FN(i32, odefinps, (struct cda_def *cursor, ub1 opcode, i32 pos,ub1 *bufctx, \
		i32 bufl, i32 ftype, i32 scale, \
		short *indp, OraText *fmt, i32 fmtl, i32 fmtt, \
		word *rlen, word *rcode, \
		i32 pv_skip, i32 ind_skip, i32 alen_skip, i32 rc_skip))

FN(i32, odessp, (struct cda_def *cursor, OraText *objnam, size_t onlen, \
              ub1 *rsv1, size_t rsv1ln, ub1 *rsv2, size_t rsv2ln, \
              word *ovrld, word *pos, word *level, OraText **argnam, \
              word *arnlen, word *dtype, ub1 *defsup, ub1* mode, \
              dword *dtsiz, short *prec, short *scale, ub1 *radix, \
              dword *spare, dword *arrsiz))

FN(i32, odescr, (struct cda_def *cursor, i32 pos, i32 *dbsize, \
                   short *dbtype, sb1 *cbuf, i32 *cbufl, i32 *dsize, \
                   short *prec, short *scale, short *nullok))

FN(i32, oerhms, (struct cda_def *lda, short rcode, OraText *buf, i32 bufsiz))
FN(i32, oermsg, (short rcode, OraText *buf))
FN(i32, oexec, (struct cda_def *cursor))
FN(i32, oexfet,(struct cda_def *cursor, dword nrows, i32 cancel, i32 exact))
FN(i32, oexn, (struct cda_def *cursor, i32 iters, i32 rowoff))
FN(i32, ofen, (struct cda_def *cursor, i32 nrows))
FN(i32, ofetch, (struct cda_def *cursor))
FN(i32, oflng, (struct cda_def *cursor, i32 pos, ub1 *buf, \
                 i32 bufl, i32 dtype, dword *retl, i32 offset))
FN(i32, ogetpi, (struct cda_def *cursor, ub1 *piecep, dvoid **ctxpp, \
                 dword *iterp, dword *indexp))
FN(i32, oopt, (struct cda_def *cursor, i32 rbopt, i32 waitopt))
FN(i32, opinit, (dword mode))
FN(i32, olog, (struct cda_def *lda, ub1* hda, OraText *uid, i32 uidl, OraText *pswd, i32 pswdl, \
                 OraText *conn, i32 connl, dword mode))
FN(i32, ologof,  (struct cda_def *lda))
FN(i32, oopen, (struct cda_def *cursor, struct cda_def *lda, OraText *dbn, i32 dbnl, \
                  i32 arsize, OraText *uid, i32 uidl))
FN(i32, oparse, (struct cda_def *cursor, OraText *sqlstm, i32 sqllen, i32 defflg, dword lngflg))
FN(i32, orol,    (struct cda_def *lda))
FN(i32, osetpi,  (struct cda_def *cursor, ub1 piece, dvoid *bufp, dword *lenp))

FN(i32, onbset,   (struct cda_def *lda ))
FN(i32, onbtst,   (struct cda_def *lda ))
FN(i32, onbclr,   (struct cda_def *lda ))
FN(i32, ognfd,    (struct cda_def *lda, dvoid *fdp))

FN(i32, obndra, (struct cda_def *cursor, OraText *sqlvar, i32 sqlvl,\
                   ub1 *progv, i32 progvl, i32 ftype, i32 scale,\
                   short *indp, word *alen, word *arcode, dword maxsiz,\
                   dword *cursiz, OraText *fmt, i32 fmtl, i32 fmtt))
FN(i32, obndrn, (struct cda_def *cursor, i32 sqlvn, ub1 *progv,\
                   i32 progvl, i32 ftype, i32 scale, short *indp,\
                   OraText *fmt, i32 fmtl, i32 fmtt))
FN(i32, obndrv, (struct cda_def *cursor, OraText *sqlvar, i32 sqlvl,\
                   ub1 *progv, i32 progvl, i32 ftype, i32 scale,\
                   short *indp, OraText *fmt, i32 fmtl, i32 fmtt))
FN(i32, odefin, (struct cda_def *cursor, i32 pos, ub1 *buf,\
	               i32 bufl, i32 ftype, i32 scale, short *indp,\
	               OraText *fmt, i32 fmtl, i32 fmtt, word *rlen, word *rcode))
