file
	annotated_commit.h,
	apply.h,
	attr.h,
	blame.h,
	blob.h,
	branch.h,
	buffer.h,
	cert.h,
	checkout.h,
	cherrypick.h,
	clone.h,
	commit.h,
	common.h,
	config.h,
	cred_helpers.h,
	credential.h,
	credential_helpers.h,
	deprecated.h,
	describe.h,
	diff.h,
	email.h,
	errors.h,
	filter.h,
	global.h,
	graph.h,
	ignore.h,
	index.h,
	indexer.h,
	mailmap.h,
	merge.h,
	message.h,
	net.h,
	notes.h,
	object.h,
	odb.h,
	odb_backend.h,
	oid.h,
	oidarray.h,
	pack.h,
	patch.h,
	pathspec.h,
	proxy.h,
	rebase.h,
	refdb.h,
	reflog.h,
	refs.h,
	refspec.h,
	remote.h,
	repository.h,
	reset.h,
	revert.h,
	revparse.h,
	revwalk.h,
	signature.h,
	stash.h,
	status.h,
	stdint.h,
	strarray.h,
	submodule.h,
	tag.h,
	trace.h,
	transaction.h,
	transport.h,
	tree.h,
	types.h,
	version.h,
	worktree.h;

