TOPIC("ArrayCtrl_ru-ru")
#include "ArrayCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("BarCtrl_ru-ru")
#include "BarCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("Bar_ru-ru")
#include "Bar_ru-ru.tppi"
END_TOPIC

TOPIC("ButtonOption_ru-ru")
#include "ButtonOption_ru-ru.tppi"
END_TOPIC

TOPIC("Button_ru-ru")
#include "Button_ru-ru.tppi"
END_TOPIC

TOPIC("ColorPopUp_ru-ru")
#include "ColorPopUp_ru-ru.tppi"
END_TOPIC

TOPIC("ColumnList_ru-ru")
#include "ColumnList_ru-ru.tppi"
END_TOPIC

TOPIC("CtrlMapper_ru-ru")
#include "CtrlMapper_ru-ru.tppi"
END_TOPIC

TOPIC("CtrlRetriever_ru-ru")
#include "CtrlRetriever_ru-ru.tppi"
END_TOPIC

TOPIC("DataPusher_ru-ru")
#include "DataPusher_ru-ru.tppi"
END_TOPIC

TOPIC("DocEdit_ru-ru")
#include "DocEdit_ru-ru.tppi"
END_TOPIC

TOPIC("DropList_ru-ru")
#include "DropList_ru-ru.tppi"
END_TOPIC

TOPIC("DropTree_ru-ru")
#include "DropTree_ru-ru.tppi"
END_TOPIC

TOPIC("EditDlgs_ru-ru")
#include "EditDlgs_ru-ru.tppi"
END_TOPIC

TOPIC("EditField_ru-ru")
#include "EditField_ru-ru.tppi"
END_TOPIC

TOPIC("FileList_ru-ru")
#include "FileList_ru-ru.tppi"
END_TOPIC

TOPIC("FileSelUtil_ru-ru")
#include "FileSelUtil_ru-ru.tppi"
END_TOPIC

TOPIC("FileSel_ru-ru")
#include "FileSel_ru-ru.tppi"
END_TOPIC

TOPIC("HeaderCtrl_ru-ru")
#include "HeaderCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("IdCtrls_ru-ru")
#include "IdCtrls_ru-ru.tppi"
END_TOPIC

TOPIC("LabelBase_ru-ru")
#include "LabelBase_ru-ru.tppi"
END_TOPIC

TOPIC("LineEdit_ru-ru")
#include "LineEdit_ru-ru.tppi"
END_TOPIC

TOPIC("MenuBar_ru-ru")
#include "MenuBar_ru-ru.tppi"
END_TOPIC

TOPIC("MessageBoxes_ru-ru")
#include "MessageBoxes_ru-ru.tppi"
END_TOPIC

TOPIC("MessageCtrl_ru-ru")
#include "MessageCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("OptionTree_ru-ru")
#include "OptionTree_ru-ru.tppi"
END_TOPIC

TOPIC("Option_ru-ru")
#include "Option_ru-ru.tppi"
END_TOPIC

TOPIC("ProgressInd_ru-ru")
#include "ProgressInd_ru-ru.tppi"
END_TOPIC

TOPIC("Progress_ru-ru")
#include "Progress_ru-ru.tppi"
END_TOPIC

TOPIC("Pusher_ru-ru")
#include "Pusher_ru-ru.tppi"
END_TOPIC

TOPIC("Slider_ru-ru")
#include "Slider_ru-ru.tppi"
END_TOPIC

TOPIC("SpinButtons_ru-ru")
#include "SpinButtons_ru-ru.tppi"
END_TOPIC

TOPIC("SplitterFrame_ru-ru")
#include "SplitterFrame_ru-ru.tppi"
END_TOPIC

TOPIC("Splitter_ru-ru")
#include "Splitter_ru-ru.tppi"
END_TOPIC

TOPIC("Static_ru-ru")
#include "Static_ru-ru.tppi"
END_TOPIC

TOPIC("StatusBar_ru-ru")
#include "StatusBar_ru-ru.tppi"
END_TOPIC

TOPIC("SuggestCtrl_ru-ru")
#include "SuggestCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("Switch_ru-ru")
#include "Switch_ru-ru.tppi"
END_TOPIC

TOPIC("TabCtrl_ru-ru")
#include "TabCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("TabDlg_ru-ru")
#include "TabDlg_ru-ru.tppi"
END_TOPIC

TOPIC("TextCtrl_ru-ru")
#include "TextCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("ToolBar_ru-ru")
#include "ToolBar_ru-ru.tppi"
END_TOPIC

TOPIC("TreeCtrl_ru-ru")
#include "TreeCtrl_ru-ru.tppi"
END_TOPIC

TOPIC("ValueEditors_ru-ru")
#include "ValueEditors_ru-ru.tppi"
END_TOPIC

TOPIC("WithDropChoice_ru-ru")
#include "WithDropChoice_ru-ru.tppi"
END_TOPIC

TOPIC("WithSpin_ru-ru")
#include "WithSpin_ru-ru.tppi"
END_TOPIC

TOPIC("index_ru-ru")
#include "index_ru-ru.tppi"
END_TOPIC

