topic "Статические виджеты";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s0; [*+150 Статические виджеты]&]
[s3; &]
[ {{10000@3 [s0; [*@(229)4 Класс StaticText]]}}&]
[s3; &]
[s1;:StaticText`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticText][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl][3 , ][@(0.0.255)3 public][3 _][*@3;3 LabelBase]&]
[s9; Статический текст.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:StaticText`:`:SetFont`(Font`):%- [@(0.0.255) virtual] [_^StaticText^ StaticText][@(0.0.255) `&
]_[* SetFont]([_^Font^ Font]_[*@3 font])&]
[s2; Устанавливает шрифт [%-*@3 font] текста.&]
[s3; &]
[s4;%- &]
[s5;:StaticText`:`:SetInk`(Color`):%- [@(0.0.255) virtual] [_^StaticText^ StaticText][@(0.0.255) `&
]_[* SetInk]([_^Color^ Color]_[*@3 color])&]
[s2; Устанавливает цвет [%-*@3 color] текста.&]
[s3; &]
[s4;%- &]
[s5;:StaticText`:`:SetAlign`(int`):%- [@(0.0.255) virtual] [_^StaticText^ StaticText][@(0.0.255) `&
]_[* SetAlign]([@(0.0.255) int]_[*@3 align])&]
[s2; Устанавливает разлиновку [%-*@3 align]. 
Допустимые значения `- ALIGN`_LEFT, ALIGN`_CENTER, 
ALIGN`_RIGHT.&]
[s3; &]
[s4;%- &]
[s5;:StaticText`:`:SetImage`(const Image`&`,int`):%- [@(0.0.255) virtual] 
[_^StaticText^ StaticText][@(0.0.255) `&]_[* SetImage]([@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&
]_[*@3 img], [@(0.0.255) int]_[*@3 spc]_`=_[@3 0])&]
[s2; Устанавливает рисунок, отображаемый 
перед текстом. [%-*@3 spc] `- пространство 
между текстом и рисунком.&]
[s3; &]
[s4;%- &]
[s5;:StaticText`:`:SetText`(const char`*`):%- [@(0.0.255) virtual] 
[_^StaticText^ StaticText][@(0.0.255) `&]_[* SetText]([@(0.0.255) const]_[@(0.0.255) char]_
`*[*@3 text])&]
[s5;:StaticText`:`:operator`=`(const char`*`):%- [_^StaticText^ StaticText][@(0.0.255) `&
]_[* operator`=]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 s])&]
[s2; Устанавливает текст [%-*@3 text]. `"`\1`" в 
начале текста активирует QTF.&]
[s3; &]
[ {{10000@3 [s0; [*@(229)4 Класс Label (Ярлык)]]}}&]
[s4; &]
[s1;:Label`:`:class:%- [@(0.0.255)3 class][3 _][*3 Label][3 _:_][@(0.0.255)3 public][3 _][*@3;3 Stat
icText]&]
[s9; В основном используется для создания 
надписей на других виджетах. Отличается 
от StaticText реализацией обработки горячих 
клавиш.  Горячие клавиши присваиваются 
автоматически библиотекой U`+`+, однако 
их можно предварительно назначать 
с помощью символа `'`&`'.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:Label`:`:SetText`(const char`*`):%- [@(0.0.255) virtual] [_^Label^ Label][@(0.0.255) `&
]_[* SetText]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 text])&]
[s5;:Label`:`:operator`=`(const char`*`):%- [@(0.0.255) virtual] [_^Label^ Label][@(0.0.255) `&
]_[* operator`=]([@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 s])&]
[s2; Устанавливает текст. Игнорирует 
`'`&`', используемый для отметки горячих 
клавиш.&]
[s3; &]
[s4;%- &]
[s5;:Label`:`:SetLabel`(const char`*`):%- [_^Label^ Label][@(0.0.255) `&]_[* SetLabel]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 lbl])&]
[s2; Устанавливает текст, `'`&`' отмечает 
горячие клавиши.&]
[s3; &]
[ {{10000@3 [s0; [*@(229)4 Класс LabelBox]]}}&]
[s4; &]
[s1;:LabelBox`:`:class:%- [@(0.0.255)3 class][3 _][*3 LabelBox][3 _:_][@(0.0.255)3 public][3 _][*@3;3 L
abel]&]
[s9; Прямоугольный статический виджет, 
используемый для зрительного группирования
 других виджетов.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:LabelBox`:`:operator`=`(const char`*`):%- [@(0.0.255) virtual] 
[_^LabelBox^ LabelBox][@(0.0.255) `&]_[* operator`=]([@(0.0.255) const]_[@(0.0.255) char]_`*
[*@3 s])&]
[s2; Присваивает текст LabelBox.&]
[s3; &]
[s4; &]
[s5;:LabelBox`:`:SetColor`(Color`):%- [_^LabelBox^ LabelBox][@(0.0.255) `&]_[* SetColor]([_^Color^ C
olor]_[*@3 c])&]
[s2; Устанавливает цвет для LabelBox.&]
[s3; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 Класс ParentCtrl]]}}&]
[s3; &]
[s1;:ParentCtrl`:`:class:%- [@(0.0.255)3 class][3 _][*3 ParentCtrl][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s9; Этот класс предназначен для использования 
в качестве логического родителя в 
ситуациях, когда несколько виджетов 
должны быть сгруппированы вместе. 
Единственное отличие от Ctrl в том, 
что ParentCtrl активирует Transparent в конструкторе.&]
[s3; &]
[s0; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 Класс StaticRect]]}}&]
[s3; &]
[s1;:StaticRect`:`:class:%- [@(0.0.255)3 class][3 _][*3 StaticRect][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s9; Виджет, полностью залитый единственным 
цветом.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:StaticRect`:`:Color`(class Color`):%- [_^StaticRect^ StaticRect][@(0.0.255) `&]_[* Col
or]([@(0.0.255) class]_[* Color]_[*@3 c])&]
[s2; Цвет. Дефолтно равен SColorFace.&]
[s3; &]
[s0; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 Класс ImageCtrl]]}}&]
[s3; &]
[s1;:ImageCtrl`:`:class:%- [@(0.0.255)3 class][3 _][*3 ImageCtrl][3 _:_][@(0.0.255)3 public][3 _][*@3;3 C
trl]&]
[s9; Показывает растровый рисунок. Рисунок 
центрирован по прямоугольнику виджета.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:ImageCtrl`:`:SetImage`(const Image`&`):%- [_^ImageCtrl^ ImageCtrl][@(0.0.255) `&]_[* S
etImage]([@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 `_img])&]
[s2; Устанавливает рисунок.&]
[s3; &]
[s0; &]
[s0; &]
[s0;%- &]
[ {{10000@3 [s0; [*@(229)4 Класс DrawingCtrl]]}}&]
[s3; &]
[s1;:DrawingCtrl`:`:class:%- [@(0.0.255)3 class][3 _][*3 DrawingCtrl][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 Ctrl]&]
[s9; Отображает чертёж.&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:DrawingCtrl`:`:Background`(Color`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&]_[* Backg
round]([_^Color^ Color]_[*@3 color])&]
[s2; Устанавливает фоновый цвет [%-*@3 color]. 
Дефолтно белый.&]
[s3; &]
[s4;%- &]
[s5;:DrawingCtrl`:`:Get`(`)const:%- [_^Drawing^ Drawing]_[* Get]()_[@(0.0.255) const]&]
[s2; Возвращает Drawing, присвоенный Picture.&]
[s3;%- &]
[s4;%- &]
[s5;:DrawingCtrl`:`:KeepRatio`(bool`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&]_[* KeepRat
io]([@(0.0.255) bool]_[*@3 keep]_`=_[@(0.0.255) true])&]
[s2; Если активен, Picture сохраняет пропорции 
Drawing. Дефолтно включен.&]
[s3; &]
[s4;%- &]
[s5;:DrawingCtrl`:`:NoKeepRatio`(`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&]_[* NoKeepRat
io]()&]
[s2; Не сохранять пропорции.&]
[s3; &]
[s4;%- &]
[s5;:DrawingCtrl`:`:Set`(const Drawing`&`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&]_[* Se
t]([@(0.0.255) const]_[_^Drawing^ Drawing][@(0.0.255) `&]_[*@3 `_picture])&]
[s5;:DrawingCtrl`:`:operator`=`(const Drawing`&`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&
]_[* operator`=]([@(0.0.255) const]_[_^Drawing^ Drawing][@(0.0.255) `&]_[*@3 `_picture])&]
[s2; Присваивает Drawing.&]
[s3; &]
[s4;%- &]
[s5;:DrawingCtrl`:`:operator`=`(const Painting`&`):%- [_^Picture^ DrawingCtrl][@(0.0.255) `&
]_[* operator`=]([@(0.0.255) const]_[_^Painting^ Painting][@(0.0.255) `&]_[*@3 `_picture])&]
[s2; Присваивает [%-*@3 `_picture], преобразованную 
в Drawing.&]
[s3; &]
[ {{10000@3 [s0; [*@(229)4 Класс SeparatorCtrl]]}}&]
[s4; &]
[s1;:SeparatorCtrl`:`:class:%- [@(0.0.255)3 class][3 _][*3 SeparatorCtrl][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 Ctrl]&]
[s9; Горизонтальная или вертикальная 
линия`-разделитель. Направление зависит 
от aspect ratio (соотношения пропорций).&]
[s3;%- &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:SeparatorCtrl`:`:Margin`(int`):%- [_^SeparatorCtrl^ SeparatorCtrl][@(0.0.255) `&]_[* M
argin]([@(0.0.255) int]_[*@3 w])&]
[s2; Устанавливает левый`-правый (для 
горизонтального разделителя) или 
верхний`-нижний край. Дефолтное значение 
равно 2.&]
[s3; &]
[s4;%- &]
[s5;:SeparatorCtrl`:`:Margin`(int`,int`):%- [_^SeparatorCtrl^ SeparatorCtrl][@(0.0.255) `&
]_[* Margin]([@(0.0.255) int]_[*@3 l], [@(0.0.255) int]_[*@3 r])&]
[s2; Устанавливает верх`-право (для горизонтальн
ого сепаратора) или верх`-низ в [%-*@3 l] 
и [%-*@3 r], в соответствующем порядке.Дефолтное 
значение равно 2.&]
[s3; &]
[s4;%- &]
[s5;:SeparatorCtrl`:`:SetSize`(int`):%- [_^SeparatorCtrl^ SeparatorCtrl][@(0.0.255) `&]_[* S
etSize]([@(0.0.255) int]_[*@3 w])&]
[s2; Устанавливает размер, возвращаемый 
GetMinSize, `- влияет на то, как виджет расценивает
ся в BarCtrl. Дефолтное значение равно 
7.&]
[s3; &]
[s4;%- &]
[s5;:SeparatorCtrl`:`:SetStyle`(const SeparatorCtrl`:`:Style`&`):%- [_^SeparatorCtrl^ S
eparatorCtrl][@(0.0.255) `&]_[* SetStyle]([@(0.0.255) const]_[_^SeparatorCtrl`:`:Style^ S
tyle][@(0.0.255) `&]_[*@3 s])&]
[s2; Устанавливает визуальный стиль в 
SeparatorCtrl`::Style [%-*@3 s]. Этот стиль является 
простой структурой с двумя полями:&]
[s7; [*@5 l1]-|первая кромка&]
[s7;%- [*@5 l2]-|вторая кромка&]
[s3; &]
[s0; ]]