description "Базовые графические операции, включая обработку растровых изображений\377B";

charset "UTF-8";

noblitz;

acceptflags
	NOGTK;

uses
	X/freetype,
	X/png,
	X/jpg,
	X/gif,
	X/bmp,
	X/tif,
	drx/Core;

library
	"expat fontconfig";

library(WIN32) "usp10 user32 gdi32";

link(OSX !X11 !NOMM) "-framework Foundation -framework Cocoa -framework Carbon";

pkg_config(POSIX !OSX !VIRTUALGUI) "x11 xcb";

file
	Draw.h options(BUILDER_OPTION) PCH,
	FontInt.h,
	Fonts.i,
	Display.h,
	Image readonly separator,
	Image.h,
	SIMD.h,
	Raster.h,
	ImageOp.h,
	iml.h,
	iml_header.h,
	iml_source.h,
	DrawImg.iml,
	DDA readonly separator,
	DDARasterizer.h,
	SDraw readonly separator,
	SDraw.h,
	Chameleon readonly separator,
	Cham.h,
	GTK-dli readonly separator,
	gobj.dli,
	gdk.dli,
	gpixbuf.dli,
	gtk.dli,
	gnome.dli,
	code readonly separator,
	code/Cham.cpp,
	code/DDARasterizer.cpp,
	code/Display.cpp,
	code/Draw.cpp,
	code/DrawData.cpp,
	code/Drawing.cpp,
	code/DrawRasterData.cpp,
	code/DrawText.cpp,
	code/DrawTextUtil.cpp,
	code/DrawUtil.cpp,
	code/Font.cpp,
	code/FontCocoNOMM.cpp,
	code/FontCR.cpp,
	code/FontFc.cpp,
	code/FontWin32.cpp,
	code/Image.cpp,
	code/ImageAnyDraw.cpp,
	code/ImageBlit.cpp,
	code/ImageChOp.cpp,
	code/ImageOp.cpp,
	code/ImageScale.cpp,
	code/Iml.cpp,
	code/MakeCache.cpp,
	code/Mify.cpp,
	code/Palette.cpp,
	code/Raster.cpp,
	code/RasterEncoder.cpp,
	code/RasterFormat.cpp,
	code/RasterWrite.cpp,
	code/RescaleFilter.cpp,
	code/SColors.cpp,
	code/SDraw.cpp,
	code/SDrawClip.cpp,
	code/SDrawPut.cpp,
	code/SDrawText.cpp,
	code/SImageDraw.cpp,
	code/Uhd.cpp,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp,
	Copying;

