FN(G_obj *, gdk_x11_colormap_foreign_new, (G_obj *visual, Colormap xcolormap))
FN(G_obj *, gdkx_visual_get, (VisualID   xvisualid))
FN(G_obj *, gdk_pixmap_foreign_new, (u32 anid))
FN(void, gdk_drawable_set_colormap, (G_obj *drawable, G_obj *colormap))
FN(G_obj *, gdk_x11_display_get_xdisplay, (G_obj *display))

FN(void, gdk_draw_pixbuf, (G_obj *drawable,
                           G_obj *gc,
                           G_obj *pixbuf,
                           i32 src_x,
                           i32 src_y,
                           i32 dest_x,
                           i32 dest_y,
                           i32 width,
                           i32 height,
                           i32 dither,
                           i32 x_dither,
                           i32 y_dither))

FN(G_obj *, gdk_rgb_get_colormap, (void))
FN(G_obj *, gdk_x11_colormap_get_xcolormap, (G_obj *))
FN(G_obj *, gdk_gc_new, (G_obj *))
