topic "struct LineInfoRecord";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:codeitem]
[ $$0,0#00000000000000000000000000000000:Дефолт]
[{_} 
[s1;:Upp`:`:LineInfoRecord`:`:struct: [@(0.0.255) struct]_[* LineInfoRecord]&]
[s2;%RU-RU Структура ЗаписьИнфОСтроке&]
[s4;%RU-RU &]
[s5;:Upp`:`:LineInfoRecord`:`:lineno: [@(0.0.255) int]_[* lineno]&]
[s2;%RU-RU цел номер`_строки&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfoRecord`:`:breakpoint: [_^Upp`:`:String^ String]_[* breakpoint]&]
[s2;%RU-RU Ткст точка`_останова&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfoRecord`:`:count: [@(0.0.255) int]_[* count]&]
[s2;%RU-RU цел счёт (элементов в строке)&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfoRecord`:`:error: [@(0.0.255) int]_[* error]&]
[s2;%RU-RU цел ошибка&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfoRecord`:`:firstedited: [@(0.0.255) int]_[* firstedited]&]
[s2;%RU-RU цел перв`_редактир&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfoRecord`:`:edited: [@(0.0.255) int]_[* edited]&]
[s2;%RU-RU цел редактир&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LineInfo`:`:typedef: [@(0.0.255) typedef]_[_^Upp`:`:Array^ Array]<[_^Upp`:`:LineInfoRecord^ L
ineInfoRecord]>_[* LineInfo]&]
[s2;%RU-RU Тип ИнфОСтроке `- массив из ЗаписейИнфОСт
роке&]
[s3; &]
[s4; &]
[s5;:Upp`:`:ClearErrors`(Upp`:`:LineInfo`&`): [@(0.0.255) void]_[* ClearErrors]([_^Upp`:`:LineInfo^ L
ineInfo][@(0.0.255) `&]_[*@3 li])&]
[s2;%RU-RU Очистить ошибки в ИнфОСтроке 
[%-*@3 li] .&]
[s3;%RU-RU &]
[s1;:Upp`:`:LineInfoRemRecord`:`:struct: [@(0.0.255) struct]_[* LineInfoRemRecord]_:_[@(0.0.255) p
ublic]_[*@3 Moveable]<[* LineInfoRemRecord]>_&]
[s2;%RU-RU Запись Об Удалении Строки&]
[s3; &]
[s0;l288;%RU-RU ]]