description "Код не-ГИП. Потоки, контейнеры  NTL, конкретные типы, Val, XML, разбор C и проч...\377BI0,0,0";

tabsize 4;

noblitz;

acceptflags
	USEMALLOC;

uses
	drx/unwind;

library(LINUX !ANDROID) "pthread dl rt c stdc++";

library(BSD !OSX !OPENBSD) "pthread rt execinfo";

library(SOLARIS) "posix4 dl socket nsl";

library(ANDROID) atomic;

library(WIN32) "kernel32 user32 ole32 oleaut32 uuid ws2_32 advapi32 shell32 winmm mpr";

library(OPENBSD) "pthread execinfo";

static_library(ANDROID) cpufeatures;

options(USEMALLOC) "-D NEED_DLLIBSCOMPENSATION";

link(GCC POSIX STACKTRACE) -rdynamic;

file
	ru.h,
	Core.h options(BUILDER_OPTION) PCH,
	config.h,
	Defs.h,
	Ops.h,
	Fn.h,
	CoRoutines.h,
	Mem.h,
	SIMD_SSE2.h,
	SIMD_NEON.h,
	Atomic.h,
	Mt.h,
	Heap.h,
	HeapImp.h,
	Txt.h,
	ATxt.hpp,
	SplitMerge.h,
	CharSet.i,
	CharSet.h,
	Utf.hpp,
	App.h,
	Huge.h,
	Stream.h,
	FilterStream.h,
	Profile.h,
	Diag.h,
	Util.h,
	LocalProcess.h,
	"Контейнеры" readonly separator,
	Topt.h,
	Range.h,
	Algo.h,
	CoAlgo.h,
	Sorted.h,
	CoSort.h,
	Obsolete.h,
	Sort.h,
	Vcont.h,
	BiCont.h,
	Other.h,
	Other.hpp,
	Vcont.hpp,
	Index.h,
	Index.hpp,
	Map.h,
	Map.hpp,
	FixedMap.h,
	InVector.h,
	InVector.hpp,
	InMap.hpp,
	Tuple.h,
	Path.h,
	"Функция" readonly separator,
	Function.h,
	CallbackNP.i highlight cpp,
	CallbackN.i highlight cpp,
	CallbackR.i highlight cpp,
	Callback.h,
	"Значения" readonly separator,
	TimeDate.h,
	Val.h,
	Val.hpp,
	ValUtil.h,
	ValUtil.hpp,
	Complex.h,
	Format.h,
	ipow10.i,
	Convert.h,
	Convert.hpp,
	Color.h,
	Gtypes.h,
	"Язык" readonly separator,
	i18n.h,
	Core.t charset "UTF-8",
	t.h,
	Lang.h,
	lcid.txt,
	"Другие файлы" readonly separator,
	Parser.h,
	XML.h,
	Xmlize.h,
	Xmlize.hpp,
	JSON.h,
	Uuid.h,
	Ptr.h,
	Topic.h,
	topic_group.h,
	CoWork.h,
	ValCache.h,
	Hash.h,
	Web readonly separator,
	Inet.h,
	"Рантаймная компоновка" readonly separator,
	dli.h,
	dli_header.h,
	dli_source.h,
	"Поддержка Win32" readonly separator,
	Win32Util.h,
	Meta readonly separator,
	sub.upt,
	core.upt,
	core.defs,
	Info readonly separator,
	srcdoc.tpp,
	src.tpp,
	srcimp.tpp,
	"Код" readonly separator,
	code/SIMD.cpp,
	code/Mem.cpp,
	code/Cpu.cpp,
	code/Vcont.cpp,
	code/Mt.cpp,
	code/StringFind.cpp,
	code/PackedData.cpp,
	code/Index.cpp,
	code/Val.cpp,
	code/TimeDate.cpp,
	code/LangInfo.cpp,
	code/ValUtil.cpp,
	code/Gtypes.cpp,
	code/CvFlt.cpp,
	code/Format.cpp,
	code/Convert.cpp,
	code/Color.cpp,
	code/t.cpp,
	code/Lang.cpp,
	code/InetUtil.cpp,
	code/parser.cpp,
	code/Xmlize.cpp,
	code/JSON.cpp,
	code/MIME.cpp,
	code/XML.cpp,
	code/Socket.cpp,
	code/ValCache.cpp,
	code/Http.cpp,
	code/WebSocket.cpp,
	code/MD5.cpp,
	code/SHA256.cpp,
	code/Dli.cpp,
	code/xxHsh.cpp,
	code/SHA1.cpp,
	code/Win32Util.cpp,
	code/Uuid.cpp,
	code/CoWork.cpp,
	code/Topic.cpp,
	code/Ptr.cpp,
	code/heaputil.cpp,
	code/hheap.cpp,
	code/sheap.cpp,
	code/lheap.cpp,
	code/heap.cpp,
	code/heapdbg.cpp,
	code/Utf.cpp,
	code/UnicodeInfo.cpp,
	code/CharSet.cpp,
	code/Bom.cpp,
	code/Path.cpp,
	code/NetNode.cpp,
	code/Log.cpp,
	code/Debug.cpp,
	code/Ini.cpp,
	code/Util.cpp,
	code/mathutil.cpp,
	code/Random.cpp,
	code/Speller.cpp,
	code/App.cpp,
	code/Huge.cpp,
	code/Stream.cpp,
	code/BlockStream.cpp,
	code/FileMapping.cpp,
	code/FilterStream.cpp,
	code/LocalProcess.cpp,
	code/SplitMerge.cpp,
	code/Txt.cpp,
	code/WTxt.cpp,
	code/StrUtil.cpp,
	libs readonly separator,
	lib/bzlib.c,
	lib/pcre.c,
	lib/lz4/lz4.c,
	lib/lzma/LzFind.c,
	lib/lzma/LzmaDec.c,
	lib/lzma/LzmaEnc.c,
	lib/z/adler32.c,
	lib/z/compress.c,
	lib/z/crc32.c,
	lib/z/deflate.c,
	lib/z/gzio.c,
	lib/z/infback.c,
	lib/z/inffast.c,
	lib/z/inflate.c,
	lib/z/inftrees.c,
	lib/z/trees.c,
	lib/z/uncompr.c,
	lib/z/zutil.c,
	lib/zstd/debug.c,
	lib/zstd/entropy_common.c,
	lib/zstd/error_private.c,
	lib/zstd/fse_compress.c,
	lib/zstd/fse_decompress.c,
	lib/zstd/hist.c,
	lib/zstd/huf_compress.c,
	lib/zstd/huf_decompress.c,
	lib/zstd/pool.c,
	lib/zstd/threading.c,
	lib/zstd/xxhash.c,
	lib/zstd/xxh_x86dispatch.c,
	lib/zstd/zstd_common.c,
	lib/zstd/zstd_compress.c,
	lib/zstd/zstd_compress_literals.c,
	lib/zstd/zstd_compress_sequences.c,
	lib/zstd/zstd_compress_superblock.c,
	lib/zstd/zstd_ddict.c,
	lib/zstd/zstd_decompress.c,
	lib/zstd/zstd_decompress_block.c,
	lib/zstd/zstd_double_fast.c,
	lib/zstd/zstd_fast.c,
	lib/zstd/zstd_lazy.c,
	lib/zstd/zstd_ldm.c,
	lib/zstd/zstd_opt.c,
	lib/zstd/zstdmt_compress.c,
	code/once.cpp,
	Copying;

mainconfig
	"" = "SO";

