description "\3770,128,128";

file
	uchardet.h,
	CharDistribution.h,
	JpCntx.h,
	nsBig5Prober.h,
	nsCharSetProber.h,
	nsCodingStateMachine.h,
	nscore.h,
	nsEscCharsetProber.h,
	nsEUCJPProber.h,
	nsEUCKRProber.h,
	nsEUCTWProber.h,
	nsGB2312Prober.h,
	nsHebrewProber.h,
	nsLatin1Prober.h,
	nsMBCSGroupProber.h,
	nsSBCSGroupProber.h,
	nsPkgInt.h,
	nsSBCharSetProber.h,
	nsSJISProber.h,
	nsUniversalDetector.h,
	nsUTF8Prober.h,
	prmem.h,
	CharDistribution.cpp,
	JpCntx.cpp,
	LangBulgarianModel.cpp,
	LangCyrillicModel.cpp,
	LangGreekModel.cpp,
	LangHebrewModel.cpp,
	LangHungarianModel.cpp,
	LangThaiModel.cpp,
	nsBig5Prober.cpp,
	nsCharSetProber.cpp,
	nsEscCharsetProber.cpp,
	nsEscSM.cpp,
	nsEUCJPProber.cpp,
	nsEUCKRProber.cpp,
	nsEUCTWProber.cpp,
	nsGB2312Prober.cpp,
	nsHebrewProber.cpp,
	nsLatin1Prober.cpp,
	nsMBCSGroupProber.cpp,
	nsMBCSSM.cpp,
	nsSBCharSetProber.cpp,
	nsSBCSGroupProber.cpp,
	nsSJISProber.cpp,
	nsUniversalDetector.cpp,
	nsUTF8Prober.cpp,
	uchardet.cpp;

