topic "Класс CtrlMapper (МапперКтрл)";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс CtrlMapper (МапперКтрл)]]}}&]
[s1;@(0.0.255)3 &]
[s1;:Upp`:`:CtrlMapper`:`:class: [@(0.0.255)3 class][3 _][*3 CtrlMapper]&]
[s2;%RU-RU Тривиальный вспомогательный 
класс для маппинга значений в виджеты 
и наоборот. Чем`-то напоминает CtrlRetriever, 
но выполняет немедленный трансфер 
значений, основанный на флаге&]
[s2;%RU-RU &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Upp`:`:CtrlMapper`:`:operator`(`)`(Upp`:`:Ctrl`&`,T`&`): [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 T]>_[_^Upp`:`:CtrlMapper^ CtrlMapper][@(0.0.255) `&]_[* operator()]([_^Upp`:`:Ctrl^ C
trl][@(0.0.255) `&]_[*@3 ctrl], [*@4 T][@(0.0.255) `&]_[*@3 val])&]
[s2;%RU-RU Устанавливает значение [%-*@3 ctrl`'а] 
в [%-*@3 val] или [%-*@3 val`'а] в [%-*@3 ctrl], основываясь 
на текущей установке направления.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:CtrlMapper`:`:ToCtrls`(`): [_^Upp`:`:CtrlMapper^ CtrlMapper][@(0.0.255) `&]_[* T
oCtrls]()&]
[s2;%RU-RU Устанавливает флаг направления 
на перемещение значений в виджеты.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:CtrlMapper`:`:ToValues`(`): [_^Upp`:`:CtrlMapper^ CtrlMapper][@(0.0.255) `&]_
[* ToValues]()&]
[s2;%RU-RU Устанавливает флаг направления 
на перемещение виджетов в значения&]
[s3; &]
[s0;%RU-RU ]]