topic "Операции с Мютексом ГИП";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Операции с Мютексом ГИП]]}}&]
[s3; &]
[s5;:Upp`:`:EnterGuiMutex`(`): [@(0.0.255) void]_[* EnterGuiMutex]()&]
[s2;%RU-RU Замыкает глобальный мютекс ГИП. 
Повторного входа (Reentrant).&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:TryEnterGuiMutex`(`): [@(0.0.255) bool]_[* TryEnterGuiMutex]()&]
[s2;%RU-RU Делает попытку замкнуть глобальный 
мютекс ГИП. Возвращает true при успехе.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LeaveGuiMutex`(`): [@(0.0.255) void]_[* LeaveGuiMutex]()&]
[s2;%RU-RU Отмыкает один уровень глобального 
мютекса ГИП.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:LeaveGuiMutexAll`(`): [@(0.0.255) int]_[* LeaveGuiMutexAll]()&]
[s2;%RU-RU Полностью отмыкает мютекс ГИП 
`- если он был несколько раз замкнут 
с повторным входом, то отмыкаются 
все уровни, оставляя мютекс отомкнутым. 
Возвращает число отомкнутых уровней.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:EnterGuiMutex`(int`): [@(0.0.255) void]_[* EnterGuiMutex]([@(0.0.255) int]_[*@3 n
])&]
[s2;%RU-RU Замыкает мютекс ГИП [%-*@3 n] раз.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:ThreadHasGuiLock`(`): [@(0.0.255) bool]_[* ThreadHasGuiLock]()&]
[s2;%RU-RU Текущая нить замкнула мютекс 
ГИП.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:GetGuiLockLevel`(`): [@(0.0.255) int]_[* GetGuiLockLevel]()&]
[s2;%RU-RU Возвращает уровень повторного 
вхождения (реэнтрантности) мютекса 
ГИП.&]
[s3; &]
[s3; &]
[s4; &]
[s5; struct_[* GuiLock]&]
[s2;%RU-RU Конструктор замыкает мютекс ГИП, 
деструктор отмыкает его.&]
[s3; &]
[s4; &]
[s5; class_[* GuiUnlock]&]
[s2;%RU-RU Конструктор полностью отмыкает 
мютекс ГИП, используя LeaveGuiMutexAll, и 
сохраняет уровень отмыкания, деструктор 
замыкает снова мютекс ГИП до того 
же уровня.&]
[s3; &]
[s0;%RU-RU ]]