topic "Функции Выкладки";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[ {{10000@(113.42.0) [s0;%- [*@7;4 Функции Выкладки]]}}&]
[s3; &]
[s0; &]
[s5;:InitLayout`(Ctrl`&`,L`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 L]>_[@(0.0.255) v
oid]_[* InitLayout]([_^Ctrl^ Ctrl][@(0.0.255) `&]_[*@3 ctrl], [*@4 L][@(0.0.255) `&]_[*@3 layou
t])&]
[s2; Присваивает параметры выкладки переменным`-
членам Ctrl из [@3 layout], и добавляет их 
указанному [*@3 ctrl].&]
[s7; [*C@4 L]-|Класс (или структура) с переменными 
Ctrl. У переменных Ctrl должен иметься 
публичный доступ.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 layout]-|Экземпляр [*C@4 L].&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayout`(T`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>_[@(0.0.255) void
]_[* CtrlLayout]([*@4 T][@(0.0.255) `&]_[*@3 ctrl])&]
[s2; Присваивает параметры выкладки переменным`-
членам. Требуемая выкладка должна 
быть от одного из базовых классов 
T.&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayout`(T`&`,const char`*`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>_
[@(0.0.255) void]_[* CtrlLayout]([*@4 T][@(0.0.255) `&]_[*@3 ctrl], [@(0.0.255) const]_[@(0.0.255) c
har]_`*[*@3 title])&]
[s2; Вызывает CtrlLayout, а затем метод Title 
у [*@3 ctrl ](присваивая текст заглавия 
(caption text) окну TopWindow).&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 title]-|Титул окна.&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayoutOK`(T`&`,const char`*`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>
_[@(0.0.255) void]_[* CtrlLayoutOK]([*@4 T][@(0.0.255) `&]_[*@3 ctrl], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 title])&]
[s2; Вызывает CtrlLayout, а затем присваивает 
Acceptor(IDOK) члену [/ ok] переменной`-члена 
Ctrl`'а, и делает эту кнопку дефольной 
(активируемой посредством Enter).&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 title]-|Титул окна.&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayoutCancel`(T`&`,const char`*`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T
]>_[@(0.0.255) void]_[* CtrlLayoutCancel]([*@4 T][@(0.0.255) `&]_[*@3 ctrl], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 title])&]
[s2; Вызывает CtrlLayout, а затем присваивает 
Rejector(IDCANCEL) члену [/ cancel] переменной`-члена 
Ctrl`'а, и делает эту кнопку дефольной 
кнопкой отмены (активируемой посредством 
Esc).&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 title]-|Титул окна.&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayoutOKCancel`(T`&`,const char`*`):%- [@(0.0.255) template]_<[@(0.0.255) class]_
[*@4 T]>_[@(0.0.255) void]_[* CtrlLayoutOKCancel]([*@4 T][@(0.0.255) `&]_[*@3 ctrl], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 title])&]
[s2; Вызывает CtrlLayoutOK, а затем присваивает 
Rejector(IDCANCEL) члену [/ cancel] переменной`-члена 
Ctrl`'а, и делает эту кнопку дефольной 
кнопкой отмены (активируемой посредством 
Esc).&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 title]-|Титул окна.&]
[s3; &]
[s4;%- &]
[s5;:CtrlLayoutExit`(T`&`,const char`*`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T
]>_[@(0.0.255) void]_[* CtrlLayoutExit]([*@4 T][@(0.0.255) `&]_[*@3 ctrl], 
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 title])&]
[s2; Вызывает CtrlLayoutOK, а затем присваивает 
Acceptor(IDEXIT) члену [/ exit] переменной`-члена 
Ctrl`'а, и делает эту кнопку дефольной 
(активируемой посредством Enter).&]
[s7; [*C@4 T]-|Тип родительского Ctrl`'а.&]
[s7; [%-*C@3 ctrl]-|Родительский Ctrl.&]
[s7; [%-*C@3 title]-|Титул окна.&]
[s3; &]
[s0; ]]