topic "Функции для поддержки действительного разрешения";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[ {{10000@(113.42.0) [s0; [*@7;4 Функции для поддержки действительного 
разрешения]]}}&]
[s0; &]
[s0; Этот набор функций составлен для 
упрощения написания кода, в котором 
экранные координаты точно вычисляются 
на основе текущего фактора масштабирования 
диалогового окна.&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Zx`(int`):%- [@(0.0.255) int]_[* Zx]([@(0.0.255) int]_[*@3 cx])&]
[s2; То же, что и Ctrl`::HorzLayoutZoom([%-*@3 cx]).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Zxf`(double`):%- [@(0.0.255) int]_[* Zxf]([@(0.0.255) double]_[*@3 cx])&]
[s2; То же, что и Ctrl`::HorzLayoutZoomf([%-*@3 cx]).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Zy`(int`):%- [@(0.0.255) int]_[* Zy]([@(0.0.255) int]_[*@3 cy])&]
[s2; То же, что и Ctrl`::VertLayoutZoom([%-*@3 cy]).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Zsz`(int`,int`):%- [_^Upp`:`:Size^ Size]_[* Zsz]([@(0.0.255) int]_[*@3 cx], 
[@(0.0.255) int]_[*@3 cy])&]
[s2; То же, что и Size(Zx([%-*@3 cx]), Zy([%-*@3 cy])).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Zsz`(Upp`:`:Size`):%- [_^Upp`:`:Size^ Size]_[* Zsz]([_^Upp`:`:Size^ Size]_[*@3 sz
])&]
[s2; То же, что и Size(Zx([%-*@3 sz.cx]), Zy([%-*@3 sz.cy])).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:FontZ`(int`,int`):%- [_^Upp`:`:Font^ Font]_[* FontZ]([@(0.0.255) int]_[*@3 face],
 [@(0.0.255) int]_[*@3 height])&]
[s2; Возвращает шрифт, ремасштабированный 
по фактору вертикального зума. То 
же, что и Font([%-*@3 face],_Ctrl`::VertLayoutZoom([%-*@3 height]).&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:StdFontZ`(int`):%- [_^Upp`:`:Font^ Font]_[* StdFontZ]([@(0.0.255) int]_[*@3 heigh
t])&]
[s2; Возвращает стандартный шрифт ГИП 
с высотой, ремасштабированной по 
фактору вертикального зума. То же, 
что и FontZ(Font`::STDFONT, [%-*@3 height]).&]
[s3;%- &]
[s4;%- &]
[s5;:Upp`:`:SansSerifZ`(int`):%- [_^Upp`:`:Font^ Font]_[* SansSerifZ]([@(0.0.255) int]_[*@3 h
eight])&]
[s5;:Upp`:`:ArialZ`(int`):%- [_^Upp`:`:Font^ Font]_[* ArialZ]([@(0.0.255) int]_[*@3 height])&]
[s2; То же, что и FontZ(Font`::SANSSERIF, [%-*@3 height]).&]
[s3;%- &]
[s4;%- &]
[s5;:Upp`:`:SerifZ`(int`):%- [_^Upp`:`:Font^ Font]_[* SerifZ]([@(0.0.255) int]_[*@3 height])&]
[s5;:Upp`:`:RomanZ`(int`):%- [_^Upp`:`:Font^ Font]_[* RomanZ]([@(0.0.255) int]_[*@3 height])&]
[s2; То же, что и FontZ(Font`::SERIF, [%-*@3 height]).&]
[s3;%- &]
[s4;%- &]
[s5;:Upp`:`:MonospaceZ`(int`):%- [_^Upp`:`:Font^ Font]_[* MonospaceZ]([@(0.0.255) int]_[*@3 h
eight])&]
[s5;:Upp`:`:CourierZ`(int`):%- [_^Upp`:`:Font^ Font]_[* CourierZ]([@(0.0.255) int]_[*@3 heigh
t])&]
[s2; То же, что и FontZ(Font`::MONOSPACE, [%-*@3 height]).&]
[s3; &]
[s0; ]]