template "Консольный проект U++ Core" main;

option "Создать заголовочник" header;
option "Цикл командной строки" cmdline;

@@<:PACKAGE:>.h
??header
#ifndef _<:PACKAGE:>_<:PACKAGE:>_h
#define _<:PACKAGE:>_<:PACKAGE:>_h

#include <Dinrus/Core/Core.h>

using namespace Upp;

#endif
@@<:PACKAGE:>.cpp
#include <:?header:>"<:PACKAGE:>.h"<:/:><Dinrus/Core/Core.h>

using namespace Upp;<:.:>

CONSOLE_APP_MAIN
{<:?cmdline:>
	const Vector<String>& cmdline = CommandLine();
	for(int i = 0; i < cmdline.GetCount(); i++) {
	}<:.:>
}
@@<:PACKAGE:>.upp
uses Core;

file<:?header:>
	<:PACKAGE:>.h,<:.:>
	<:PACKAGE:>.cpp;

mainconfig
	"" = "";
