topic "General description";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Functions4U]&]
[s0; [2 В Functions4U входят дополнительные контролы 
и функции для использования с U`+`+.]&]
[s0;2 &]
[s0; [2 Они сгруппированы в следующие наборы:]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/Functions4U`_ru`-ru^2 Общие 
функции]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/Dl`$en`-us^2 D][^topic`:`/`/Functions4U`/src`/Dll`$en`-us^2 l
]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/bsdiff`_ru`-ru^2 BSDiff]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/SvgColors`_ru`-ru^2 SvgColors]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/StaticPlugin`_ru`-ru^2 StaticPlugin]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/QtfEquation`_ru`-ru^2 QtfEquation]&]
[s0;i150;O0; [^topic`:`/`/Functions4U`/src`/LocalProcess2`_ru`-ru^2 LocalProcess2]&]
[s0;2 &]
[s0;2 &]
[s0; [2 Имеется также ][^topic`:`/`/Functions4U`/srcdoc`/ToDo`_ru`-ru^2 ToDo 
list][2 .]&]
[s0;2 ]]