tabsize 4;

include
	include;

file
	code/vauth/cleartext.c,
	code/vauth/cram.c,
	code/vauth/digest.c,
	code/vauth/digest_sspi.c,
	code/vauth/gsasl.c,
	code/vauth/krb5_gssapi.c,
	code/vauth/krb5_sspi.c,
	code/vauth/ntlm.c,
	code/vauth/ntlm_sspi.c,
	code/vauth/oauth2.c,
	code/vauth/spnego_gssapi.c,
	code/vauth/spnego_sspi.c,
	code/vauth/vauth.c,
	code/vquic/curl_msh3.c,
	code/vquic/curl_ngtcp2.c,
	code/vquic/curl_quiche.c,
	code/vquic/vquic.c,
	code/vssh/libssh.c,
	code/vssh/libssh2.c,
	code/vssh/wolfssh.c,
	code/vtls/bearssl.c.c,
	code/vtls/gtls.c.c,
	code/vtls/hostcheck.c.c,
	code/vtls/keylog.c.c,
	code/vtls/mbedtls.c.c,
	code/vtls/mbedtls_threadlock.c.c,
	code/vtls/openssl.c.c,
	code/vtls/rustls.c.c,
	code/vtls/schannel.c.c,
	code/vtls/schannel_verify.c.c,
	code/vtls/sectransp.c.c,
	code/vtls/vtls.c.c,
	code/vtls/wolfssl.c.c,
	code/vtls/x509asn1.c.c,
	code/altsvc.c.c,
	code/amigaos.c.c,
	code/asyn-ares.c.c,
	code/asyn-thread.c.c,
	code/base64.c.c,
	code/bufq.c.c,
	code/bufref.c.c,
	code/c-hyper.c.c,
	code/cf-h1-proxy.c.c,
	code/cf-h2-proxy.c.c,
	code/cf-haproxy.c.c,
	code/cf-https-connect.c.c,
	code/cf-socket.c.c,
	code/cfilters.c.c,
	code/conncache.c.c,
	code/connect.c.c,
	code/content_encoding.c.c,
	code/cookie.c.c,
	code/curl_addrinfo.c.c,
	code/curl_des.c.c,
	code/curl_endian.c.c,
	code/curl_fnmatch.c.c,
	code/curl_get_line.c.c,
	code/curl_gethostname.c.c,
	code/curl_gssapi.c.c,
	code/curl_memrchr.c.c,
	code/curl_multibyte.c.c,
	code/curl_ntlm_core.c.c,
	code/curl_ntlm_wb.c.c,
	code/curl_path.c.c,
	code/curl_range.c.c,
	code/curl_rtmp.c.c,
	code/curl_sasl.c.c,
	code/curl_sspi.c.c,
	code/curl_threads.c.c,
	code/curl_trc.c.c,
	code/dict.c.c,
	code/doh.c.c,
	code/dynbuf.c.c,
	code/dynhds.c.c,
	code/easy.c.c,
	code/easygetopt.c.c,
	code/easyoptions.c.c,
	code/escape.c.c,
	code/file.c.c,
	code/fileinfo.c.c,
	code/fopen.c.c,
	code/formdata.c.c,
	code/ftp.c.c,
	code/ftplistparser.c.c,
	code/getenv.c.c,
	code/getinfo.c.c,
	code/gopher.c.c,
	code/hash.c.c,
	code/headers.c.c,
	code/hmac.c.c,
	code/hostasyn.c.c,
	code/hostip.c.c,
	code/hostip4.c.c,
	code/hostip6.c.c,
	code/hostsyn.c.c,
	code/hsts.c.c,
	code/http.c.c,
	code/http1.c.c,
	code/http2.c.c,
	code/http_aws_sigv4.c.c,
	code/http_chunks.c.c,
	code/http_digest.c.c,
	code/http_negotiate.c.c,
	code/http_ntlm.c.c,
	code/http_proxy.c.c,
	code/idn.c.c,
	code/if2ip.c.c,
	code/imap.c.c,
	code/inet_ntop.c.c,
	code/inet_pton.c.c,
	code/krb5.c.c,
	code/ldap.c.c,
	code/llist.c.c,
	code/macos.c.c,
	code/md4.c.c,
	code/md5.c.c,
	code/memdebug.c.c,
	code/mime.c.c,
	code/mprintf.c.c,
	code/mqtt.c.c,
	code/multi.c.c,
	code/netrc.c.c,
	code/nonblock.c.c,
	code/noproxy.c.c,
	code/openldap.c.c,
	code/parsedate.c.c,
	code/pingpong.c.c,
	code/pop3.c.c,
	code/progress.c.c,
	code/psl.c.c,
	code/rand.c.c,
	code/rename.c.c,
	code/rtsp.c.c,
	code/select.c.c,
	code/sendf.c.c,
	code/setopt.c.c,
	code/sha256.c.c,
	code/share.c.c,
	code/slist.c.c,
	code/smb.c.c,
	code/smtp.c.c,
	code/socketpair.c.c,
	code/socks.c.c,
	code/socks_gssapi.c.c,
	code/socks_sspi.c.c,
	code/speedcheck.c.c,
	code/splay.c.c,
	code/strcase.c.c,
	code/strdup.c.c,
	code/strerror.c.c,
	code/strtok.c.c,
	code/strtoofft.c.c,
	code/system_win32.c.c,
	code/telnet.c.c,
	code/tftp.c.c,
	code/timediff.c.c,
	code/timeval.c.c,
	code/transfer.c.c,
	code/url.c.c,
	code/urlapi.c.c,
	code/version.c.c,
	code/version_win32.c.c,
	code/warnless.c.c,
	code/ws.c.c;

