TOPIC("Dl_ru-ru")
#include "Dl_ru-ru.tppi"
END_TOPIC

TOPIC("Functions4U_ru-ru")
#include "Functions4U_ru-ru.tppi"
END_TOPIC

TOPIC("LocalProcess2_ru-ru")
#include "LocalProcess2_ru-ru.tppi"
END_TOPIC

TOPIC("LocalProcessX_ru-ru")
#include "LocalProcessX_ru-ru.tppi"
END_TOPIC

TOPIC("QtfEquation_ru-ru")
#include "QtfEquation_ru-ru.tppi"
END_TOPIC

TOPIC("RealTimeStop_ru-ru")
#include "RealTimeStop_ru-ru.tppi"
END_TOPIC

TOPIC("StaticPlugin_ru-ru")
#include "StaticPlugin_ru-ru.tppi"
END_TOPIC

TOPIC("SvgColors_ru-ru")
#include "SvgColors_ru-ru.tppi"
END_TOPIC

TOPIC("bsdiff_ru-ru")
#include "bsdiff_ru-ru.tppi"
END_TOPIC

