LAYOUT(SqlErrorLayout, 532, 244)
	ITEM(Label, text, SetLabel(t_("รลพรหรยธรยฑรยบรยฐ")).LeftPosZ(4, 520).TopPosZ(12, 36))
	ITEM(Label, cursors, SetLabel(t_("รลพรหรยธรยฑรยบรยฐ SQL:")).LeftPosZ(4, 300).TopPosZ(60, 13))
	ITEM(DocEdit, error, LeftPosZ(4, 522).TopPosZ(76, 52))
	ITEM(Label, dv___3, SetLabel(t_("รลพรหรยธรยฑรยพรโกรยฝรยฐร รยธรยฝรรโรโฌรฦรยบรโรยธร:")).LeftPosZ(4, 201).TopPosZ(136, 13))
	ITEM(DocEdit, statement, LeftPosZ(4, 522).TopPosZ(152, 52))
	ITEM(Button, retry, SetLabel(t_("รลธรยพรยฒรโรยพรโฌรยธรโรล")).LeftPosZ(368, 75).TopPosZ(212, 24))
	ITEM(Button, cancel, SetLabel(t_("รลพรโรยผรยตรยฝรยฐ")).LeftPosZ(448, 75).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SqlExportLayout, 412, 332)
	ITEM(ArrayCtrl, columns, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 68))
	ITEM(Label, dv___1, SetLabel(t_("รยครยพรโฌรยผรยฐรโ:")).LeftPosZ(6, 38).BottomPosZ(45, 19))
	ITEM(Switch, format, SetLabel(t_("รยขรยตรยบรรโ\nรยกรโรยตรยฝรยฐรโฌรยธรยน SQL")).LeftPosZ(56, 100).BottomPosZ(46, 16))
	ITEM(Label, dv___3, SetLabel(t_("รยรยฐรยทรยณรโฌรยฐรยฝรยธรโกรยธรโรยตรยปรยธ:")).LeftPosZ(184, 64).BottomPosZ(45, 19))
	ITEM(Switch, delimiters, SetLabel(t_("รยขรยฐรยฑ\nรยขรยพรโกรยบรยธ-รยทรยฐรยฟรรโรโนรยต")).LeftPosZ(248, 160).BottomPosZ(46, 16))
	ITEM(Option, quote, SetLabel(t_("รโรยฝรยฐรโกรยตรยฝรยธร รรโรโฌรยพรยบ รยฒ รยบรยฐรยฒรโนรโกรยบรยฐรโฆ")).HSizePosZ(6, 284).BottomPosZ(27, 15))
	ITEM(Option, identity_insert, SetLabel(t_("รโรรโรยฐรยฒรยธรโรล รยธรยดรยตรยฝรโรยธรโรยธรยบรยฐรโรยพรโฌรโน MS-SQL")).LeftPosZ(200, 190).BottomPosZ(27, 15))
	ITEM(Label, dv___7, SetLabel(t_("รหรยผร รยพรยฑรลรยตรยบรโรยฐ:")).LeftPosZ(6, 68).BottomPosZ(4, 19))
	ITEM(EditString, object_name, NotNull(true).LeftPosZ(82, 96).BottomPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(3, 21))
	ITEM(Button, cancel, SetLabel(t_("รลพรโรยผรยตรยฝรยฐ")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(SqlValueViewLayout, 636, 552)
	ITEM(Switch, format, SetLabel(t_("รยขรยตรยบรรโ\nรโรยตรยบร")).LeftPosZ(4, 296).TopPosZ(4, 16))
	ITEM(DocEdit, text, SetEditable(false).LeftPosZ(0, 636).TopPosZ(20, 532))
	ITEM(Button, save, SetLabel(t_("รยกรยพรโฆรโฌรยฐรยฝรยธรโรล..")).LeftPosZ(580, 56).TopPosZ(0, 20))
END_LAYOUT

