topic "Класс OutFilterStream";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс OutFilterStream]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s1;:OutFilterStream`:`:class: [@(0.0.255)3 class][3 _][*3 OutFilterStream][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 Stream]&]
[s2;%RU-RU Поток`-адаптер, склеивающий выводной 
поток с каким`-либо фильтрующим объектом, 
как правило, классом для сжатия/расжатия. 
Выводной поток также можн пропустить, 
в случае чего OutFilterStream становится 
применим для преобразования всего 
того, что способно потреблять данные 
в Stream.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Членов]]}}&]
[s3; &]
[s5;:OutFilterStream`:`:Close`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* Close]()&]
[s2;%RU-RU Финализует операции. [*/ Не] закрывает 
вводного потока. Повторный вызов 
ничего не делает.&]
[s3; &]
[s3; &]
[s4; &]
[s5;:OutFilterStream`:`:out: [_^Stream^ Stream]_`*[* out]&]
[s2;%RU-RU Указатель на выводной поток. Может 
быть NULL.&]
[s3; &]
[s4; &]
[s5;:OutFilterStream`:`:Filter: [_^Callback2^ Callback2]<[@(0.0.255) const]_[@(0.0.255) voi
d]_`*, [@(0.0.255) int]>_[* Filter]&]
[s2;%RU-RU Обрвыз вводной функции фильтра. 
Вызывается, когда OutFilterStream требуется 
вывести кусок буферированных данных.&]
[s3; &]
[s4; &]
[s5;:OutFilterStream`:`:End: [_^Callback^ Callback]_[* End]&]
[s2;%RU-RU Обрвыз финализации фильтра. Вызывается 
при закрытии потока.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:OutFilterStream`:`:WhenPos: [_^Upp`:`:Event^ Event]<[_^Upp`:`:int64^ int64]>_
[* WhenPos]&]
[s2;%RU-RU Вызывается при передаце данных 
от OutFilterStream фильтру. Параметр `- число 
пока ещё неотфильтрованных байтов. 
Применяется индикаторами прогресса.&]
[s3; &]
[s4; &]
[s5;:OutFilterStream`:`:Out`(const void`*`,int`): [@(0.0.255) void]_[* Out]([@(0.0.255) con
st]_[@(0.0.255) void]_`*[*@3 ptr], [@(0.0.255) int]_[*@3 size])&]
[s2;%RU-RU Метод, слкжащий выводом фильтра. 
Обычно выполняет out`->Put(ptr, size), также 
отслеживает бвйты, записанные на 
вывод (смотрите GetCount).&]
[s3;%RU-RU &]
[s4; &]
[s5;:OutFilterStream`:`:GetCount`(`)const: [@(0.0.255) int64]_[* GetCount]()_[@(0.0.255) co
nst]&]
[s2;%RU-RU Возвращает число байтов, записанных 
в поток вывода (если OutFilterStream используется 
для сжатия, то это сжатый размер). 
Заметьте, что это число `'завершённое`' 
только после того, как OutFilterStream закрыт, 
так как происходит буферирование 
кусков данных.&]
[s3; &]
[s4;%RU-RU &]
[s5;:OutFilterStream`:`:Set`(Stream`&`,F`&`): [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 F
]>_[@(0.0.255) void]_[* Set]([_^Stream^ Stream][@(0.0.255) `&]_[*@3 out`_], 
[*@4 F][@(0.0.255) `&]_[*@3 filter])&]
[s2;%RU-RU Устанавливает поток вывода и 
фильтр. У фильтра должен иметося обрвыз 
WhenOut, подключенный к методу Out, и методы 
Put и End, подключенные к обрвызовам 
Filter и End.&]
[s3;%RU-RU &]
[s4;%RU-RU &]
[s5;:OutFilterStream`:`:OutFilterStream`(`): [* OutFilterStream]()&]
[s2;%RU-RU Дефолтный конструктор.&]
[s3;%RU-RU &]
[s4;%RU-RU &]
[s5;:OutFilterStream`:`:OutFilterStream`(Stream`&`,F`&`): [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 F]>_[* OutFilterStream]([_^Stream^ Stream][@(0.0.255) `&]_[*@3 in], 
[*@4 F][@(0.0.255) `&]_[*@3 filter])&]
[s2;%RU-RU Эквивалент дефолтного конструктора, 
за которым следует Set.&]
[s3;%RU-RU &]
[s4; &]
[s5;:OutFilterStream`:`:`~OutFilterStream`(`): [@(0.0.255) `~][* OutFilterStream]()&]
[s2;%RU-RU Вызывает Close.&]
[s0;%RU-RU ]]