topic "Структура RGBA";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[i448;a25;kKO9;2 $$4,0#37138531426314131252341829483370:item]
[H6;0 $$5,0#05600065144404261032431302351956:begin]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Структура RGBA]]}}&]
[s5; &]
[s1;:Upp`:`:RGBA`:`:struct: [@(0.0.255) struct]_[* RGBA]_:_[@(0.0.255) public]_[*@3 Moveable]<
[* RGBA]>_&]
[s2;%RU-RU Структура, представляющая цвета 
RGBA (Красный, Зелёный, Синий `& Альфа) 
(КЗСА).&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Членов]]}}&]
[s4;_^dword^ &]
[s4;:Ref`:`:GetType`(`)const: [^topic`:`/`/Core`/src`/PrimitiveDataTypes`$en`-us`#Upp`:`:byte`:`:typedef^@(0.0.255) b
yte][@(0.0.255)  ]r&]
[s2;%RU-RU Значение красного канала.&]
[s3; &]
[s5; &]
[s4;:Ref`:`:GetType`(`)const: [^topic`:`/`/Core`/src`/PrimitiveDataTypes`$en`-us`#Upp`:`:byte`:`:typedef^@(0.0.255) b
yte][@(0.0.255)  ]g&]
[s2;%RU-RU Значение зелёного канала.&]
[s3;%RU-RU &]
[s5; &]
[s4;:Ref`:`:GetType`(`)const: [^topic`:`/`/Core`/src`/PrimitiveDataTypes`$en`-us`#Upp`:`:byte`:`:typedef^@(0.0.255) b
yte][@(0.0.255)  ]b&]
[s2;%RU-RU Значение синего канала.&]
[s3;%RU-RU &]
[s5; &]
[s4;:Ref`:`:GetType`(`)const: [^topic`:`/`/Core`/src`/PrimitiveDataTypes`$en`-us`#Upp`:`:byte`:`:typedef^@(0.0.255) b
yte][@(0.0.255)  ]a&]
[s2;%RU-RU Значение альфа`-канала.&]
[s3;%RU-RU ]]