LAYOUT(PathStyleSetupLayout, 340, 102)
	ITEM(Label, dv___0, SetLabel(t_("&รรยฐรโกรยฐรยปรลรยฝรโนรยน รรยตรยณรยผรยตรยฝรโ:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, begin, LeftPosZ(84, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&รยกรยตรยณรยผรยตรยฝรโ รรโรโฌรยพรยบรยธ:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, segment, LeftPosZ(84, 80).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("&รลกรยพรยฝรยตรโกรยฝรโนรยน รรยตรยณรยผรยตรยฝรโ:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, end, LeftPosZ(84, 80).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("&รลพรโรยฝรยพรรยธรโ. รหรยธรโฌรยธรยฝรยฐ:")).LeftPosZ(176, 80).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, width, LeftPosZ(256, 80).TopPosZ(4, 19))
	ITEM(Label, dv___8, SetLabel(t_("&รยกรโรยธรยปรล รยบรยฐรยฟ:")).LeftPosZ(176, 80).TopPosZ(26, 19))
	ITEM(DropList, miter, LeftPosZ(256, 80).TopPosZ(26, 19))
	ITEM(Label, dv___10, SetLabel(t_("&รโรยปรยธรยฝรยฐ Chamfer:")).LeftPosZ(176, 80).TopPosZ(48, 19))
	ITEM(EditDoubleNotNullSpin, chamfer, LeftPosZ(256, 80).TopPosZ(48, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("รลพรโรยผรยตรยฝรยฐ")).RightPosZ(4, 80).BottomPosZ(3, 23))
END_LAYOUT

LAYOUT(PathEditorSetupLayout, 202, 100)
	ITEM(Option, do_grid, SetLabel(t_("&รยกรยตรโรยบรยฐ:")).LeftPosZ(4, 114).TopPosZ(4, 19))
	ITEM(EditDoubleNotNullSpin, grid, LeftPosZ(118, 80).TopPosZ(4, 19))
	ITEM(Option, do_snap, SetLabel(t_("&Sรยกรยฝรรยฟ:")).LeftPosZ(4, 114).TopPosZ(24, 19))
	ITEM(EditDoubleNotNullSpin, snap, LeftPosZ(118, 80).TopPosZ(24, 19))
	ITEM(Option, do_ruler, SetLabel(t_("&รโบรยธรยฝรยตรยนรยบรยฐ")).LeftPosZ(4, 80).TopPosZ(44, 19))
	ITEM(Option, do_axis, SetLabel(t_("&รลพรรล")).LeftPosZ(118, 80).TopPosZ(44, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("รลพรโรยผรยตรยฝรยฐ")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PathStyleMapLayout, 484, 384)
	ITEM(TabCtrl, tab, HSizePosZ(4, 4).VSizePosZ(4, 32))
	UNTYPED(browser, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(90, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("รลพรโรยผรยตรยฝรยฐ")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

