LAYOUT(DockConfigLayout, 452, 460)
	ITEM(drx::TreeCtrl, tree, HSizePosZ(8, 196).VSizePosZ(44, 68))
	ITEM(drx::Button, deletegroup, SetLabel(t_("Удалить Группу")).LeftPosZ(76, 80).TopPosZ(20, 20))
	ITEM(drx::Button, newgroup, SetLabel(t_("Новая Группа")).LeftPosZ(8, 64).TopPosZ(20, 20))
	ITEM(drx::LabelBox, dv___3, SetLabel(t_("Выкладки")).RightPosZ(4, 184).VSizePosZ(256, 28))
	ITEM(drx::LabelBox, dv___4, SetLabel(t_("Окна/Группы")).HSizePosZ(4, 192).VSizePosZ(4, 28))
	ITEM(drx::Label, dv___5, SetLabel(t_("Опции по правому клику")).HSizePosZ(8, 196).BottomPosZ(48, 16))
	ITEM(drx::Label, dv___6, SetLabel(t_("Изменение групп методом тяга/броса")).HSizePosZ(8, 196).BottomPosZ(33, 15))
	ITEM(drx::LabelBox, dv___7, SetLabel(t_("Кнопки Окна")).RightPosZ(4, 184).TopPosZ(180, 76))
	ITEM(drx::ColumnList, list, RightPosZ(8, 176).VSizePosZ(296, 32))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(84, 76).BottomPosZ(4, 20))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 76).BottomPosZ(4, 20))
	ITEM(drx::Button, deletelayout, SetLabel(t_("Удалить")).RightPosZ(8, 56).TopPosZ(272, 20))
	ITEM(drx::Button, loadlayout, SetLabel(t_("Загрузить")).RightPosZ(68, 56).TopPosZ(272, 20))
	ITEM(drx::Button, savelayout, SetLabel(t_("Сохранить")).RightPosZ(128, 56).TopPosZ(272, 20))
	ITEM(drx::Option, tabbing, SetLabel(t_("Таббинг")).RightPosZ(64, 116).TopPosZ(100, 16))
	ITEM(drx::Option, tabnesting, SetLabel(t_("Дефолтные Гнездовые Вкладки")).RightPosZ(56, 124).TopPosZ(120, 16))
	ITEM(drx::Option, grouping, SetLabel(t_("Группирование")).RightPosZ(64, 116).TopPosZ(160, 16))
	ITEM(drx::Option, autohide, SetLabel(t_("Скрывать Автоматически")).RightPosZ(64, 116).TopPosZ(140, 16))
	ITEM(drx::Option, closebtn, SetLabel(t_("Закрыть")).RightPosZ(64, 116).TopPosZ(196, 16))
	ITEM(drx::Option, menubtn, SetLabel(t_("Меню Окна")).RightPosZ(64, 116).TopPosZ(216, 16))
	ITEM(drx::Option, autohidebtn, SetLabel(t_("Автоскрыв")).RightPosZ(64, 116).TopPosZ(236, 16))
	ITEM(drx::LabelBox, dv___21, SetLabel(t_("Различные Настройки")).RightPosZ(4, 184).TopPosZ(4, 176))
	ITEM(drx::Option, locked, SetLabel(t_("Блокировать Выкладку")).RightPosZ(64, 116).TopPosZ(20, 16))
	ITEM(drx::Option, animatewindows, SetLabel(t_("Анимировать Окна")).RightPosZ(64, 116).TopPosZ(80, 16))
	ITEM(drx::Option, animateframes, SetLabel(t_("Анимировать Фреймы")).RightPosZ(64, 116).TopPosZ(60, 16))
	ITEM(drx::Option, animatehighlight, SetLabel(t_("Анимировать Подсветы")).RightPosZ(64, 116).TopPosZ(40, 16))
END_LAYOUT

