description "\3770,128,128";

tabsize 4;

noblitz;

options(DLL) "-DYAML_CPP_STATIC_DEFINE=1 -Dyaml_cpp_EXPORTS=1";

options(M_LIB) -DYAML_CPP_STATIC_DEFINE;

options(SO) -Dyaml_cpp_EXPORTS=1;

link(M_LIB) "-Wl, --static";

file
	yaml.upp,
	anchor.h,
	binary.h,
	depthguard.h,
	dll.h,
	emitfromevents.h,
	emitter.h,
	node\detail\impl.h,
	node\detail\iterator.h,
	node\detail\iterator_fwd.h,
	node\detail\memory.h,
	node\detail\node.h,
	node\detail\node_data.h,
	node\detail\node_iterator.h,
	node\detail\node_ref.h,
	emitterdef.h,
	node\convert.h,
	node\emit.h,
	node\impl.h,
	node\iterator.h,
	node\node.h,
	node\parse.h,
	node\ptr.h,
	node\type.h,
	contrib\anchordict.h,
	contrib\graphbuilder.h,
	emittermanip.h,
	emitterstyle.h,
	eventhandler.h,
	exceptions.h,
	mark.h,
	noexcept.h,
	null.h,
	ostream_wrapper.h,
	parser.h,
	stlemitter.h,
	code readonly separator,
	code\binary.cpp,
	code\collectionstack.h,
	code\convert.cpp,
	code\depthguard.cpp,
	code\directives.cpp,
	code\directives.h,
	code\emit.cpp,
	code\emitfromevents.cpp,
	code\emitter.cpp,
	code\emitterstate.cpp,
	code\emitterstate.h,
	code\emitterutils.cpp,
	code\emitterutils.h,
	code\exceptions.cpp,
	code\exp.cpp,
	code\exp.h,
	code\indentation.h,
	code\memory.cpp,
	code\node.cpp,
	code\node_data.cpp,
	code\nodebuilder.cpp,
	code\nodebuilder.h,
	code\nodeevents.cpp,
	code\nodeevents.h,
	code\null.cpp,
	code\ostream_wrapper.cpp,
	code\parse.cpp,
	code\parser.cpp,
	code\ptr_vector.h,
	code\regex_yaml.cpp,
	code\regex_yaml.h,
	code\regeximpl.h,
	code\scanner.cpp,
	code\scanner.h,
	code\scanscalar.cpp,
	code\scanscalar.h,
	code\scantag.cpp,
	code\scantag.h,
	code\scantoken.cpp,
	code\setting.h,
	code\simplekey.cpp,
	code\singledocparser.cpp,
	code\singledocparser.h,
	code\stream.cpp,
	code\stream.h,
	code\streamcharsource.h,
	code\stringsource.h,
	code\tag.cpp,
	code\tag.h,
	code\token.h,
	traits.h,
	yaml.h,
	code\contrib\graphbuilder.cpp,
	code\contrib\graphbuilderadapter.cpp,
	code\contrib\graphbuilderadapter.h,
	end readonly separator;

mainconfig
	"" = "SO",
	"" = "M_LIB",
	"" = "";

