TOPIC("AboutUpp_ru-ru")
#include "AboutUpp_ru-ru.tppi"
END_TOPIC

TOPIC("About_ru-ru")
#include "About_ru-ru.tppi"
END_TOPIC

TOPIC("Box_ru-ru")
#include "Box_ru-ru.tppi"
END_TOPIC

TOPIC("Controls4U_ru-ru")
#include "Controls4U_ru-ru.tppi"
END_TOPIC

TOPIC("EditFileFolder_ru-ru")
#include "EditFileFolder_ru-ru.tppi"
END_TOPIC

TOPIC("EditFile_ru-ru")
#include "EditFile_ru-ru.tppi"
END_TOPIC

TOPIC("EditFolder_ru-ru")
#include "EditFolder_ru-ru.tppi"
END_TOPIC

TOPIC("FirefoxBrowser_ru-ru")
#include "FirefoxBrowser_ru-ru.tppi"
END_TOPIC

TOPIC("InternetExplorerBrowser_ru-ru")
#include "InternetExplorerBrowser_ru-ru.tppi"
END_TOPIC

TOPIC("Knob_ru-ru")
#include "Knob_ru-ru.tppi"
END_TOPIC

TOPIC("Meter_ru-ru")
#include "Meter_ru-ru.tppi"
END_TOPIC

TOPIC("SliderCtrlX_ru-ru")
#include "SliderCtrlX_ru-ru.tppi"
END_TOPIC

TOPIC("SplitterButton_ru-ru")
#include "SplitterButton_ru-ru.tppi"
END_TOPIC

TOPIC("StarIndicator_ru-ru")
#include "StarIndicator_ru-ru.tppi"
END_TOPIC

TOPIC("StaticArrow_ru-ru")
#include "StaticArrow_ru-ru.tppi"
END_TOPIC

TOPIC("StaticClock_ru-ru")
#include "StaticClock_ru-ru.tppi"
END_TOPIC

TOPIC("StaticEllipse_ru-ru")
#include "StaticEllipse_ru-ru.tppi"
END_TOPIC

TOPIC("StaticFrame_ru-ru")
#include "StaticFrame_ru-ru.tppi"
END_TOPIC

TOPIC("StaticImage_ru-ru")
#include "StaticImage_ru-ru.tppi"
END_TOPIC

TOPIC("StaticLine_ru-ru")
#include "StaticLine_ru-ru.tppi"
END_TOPIC

TOPIC("StaticRectangle_ru-ru")
#include "StaticRectangle_ru-ru.tppi"
END_TOPIC

TOPIC("VLCPlayer_ru-ru")
#include "VLCPlayer_ru-ru.tppi"
END_TOPIC

