topic "Класс Box";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@3 [s0;%RU-RU [*@7;4 Класс Box]]}}&]
[s3;%RU-RU &]
[s1;:Box`:`:class: [@(0.0.255)3 class][3 _][*3 Box][3  ][@(0.0.255)3 :][3  ][@(0.0.255)3 public][3  
StaticRect]&]
[s0;%RU-RU &]
[s0;%RU-RU Box `- это виджет, содержащий матрицу 
виджетов`-отпрысков, расположенную 
горизонтально и вертикально в сетке, 
которая динамически настраивается 
пропорционально или следуя за выводом 
из Function, зависящей от размеров бокса.&]
[s9;%RU-RU &]
[s3;%RU-RU &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Детали Конструктора]]}}&]
[s3; &]
[s0;%RU-RU Нет никакого конструктора.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Членов]]}}&]
[s4; &]
[s5;:Upp`:`:Box`:`:Add`(Upp`:`:Ctrl`&`,int`,int`): Box[@(0.0.255) `&] 
[* Add](Ctrl[@(0.0.255) `&] [*@3 ctrl], [@(0.0.255) int] [*@3 row], [@(0.0.255) int] 
[*@3 col])&]
[s2;%RU-RU Добавляет новый [%-*@3 ctrl] , расположенный 
в ряду [%-*@3 row] и колонке [%-*@3 col]. Размеры 
этого контрола ремасштабируются 
автоматически.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:Clear`(`): [@(0.0.255) void] [* Clear]()&]
[s2;%RU-RU Удаляет все данные и устанавливаеет 
размер в ноль.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:GetRows`(`): [@(0.0.255) int] [* GetRows]()&]
[s2;%RU-RU Возвращает число рядов.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:GetCols`(`): [@(0.0.255) int] [* GetCols]()&]
[s2;%RU-RU Возвращает число колонок.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:SetWidths`(const Vector`&`): Box[@(0.0.255) `&] 
[* SetWidths]([@(0.0.255) const] Vector<[@(0.0.255) int]>[@(0.0.255) `&] 
[*@3 t])&]
[s2;%RU-RU Устанавливает ширину каждой колонки. 
Размер [%-*@3 t] равен числу колонок.&]
[s2;%RU-RU Дефолтно ширина равна 1000.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:SetWidth`(int`,int`): Box[@(0.0.255) `&] [* SetWidth]([@(0.0.255) int] 
[*@3 id], [@(0.0.255) int] [*@3 width])&]
[s2;%RU-RU Устанавливает ширину [%-*@3 width] колонки 
[%-*@3 id].&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:SetHeights`(const Vector`&`): Box[@(0.0.255) `&] 
[* SetHeights]([@(0.0.255) const] Vector<[@(0.0.255) int]>[@(0.0.255) `&] 
[*@3 t])&]
[s2;%RU-RU Устанавливает высоту каждого 
ряда. Размер [%-*@3 t] равен числу рядов.&]
[s2;%RU-RU Дефолтно высота равна 1000.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:SetHeight`(int`,int`): Box[@(0.0.255) `&] [* SetHeight]([@(0.0.255) int] 
[*@3 id], [@(0.0.255) int] [*@3 height])&]
[s2;%RU-RU Устанавливает высоту [%-*@3 height ]ряда 
[%-*@3 id].&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:WhenWidths: Function<[@(0.0.255) void] ([@(0.0.255) int], 
[@(0.0.255) int], Vector<[@(0.0.255) int]>[@(0.0.255) `&])> [* WhenWidths]&]
[s2;%RU-RU Эта функция вызывается при перемере 
контрола.&]
[s2;%RU-RU Аргументы задают реальную ширину 
и высоту контрола, и Vector с шириной 
каждой колонки, в том же масштабе, 
что и ширина/высота контрола.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:Box`:`:WhenHeights: Function<[@(0.0.255) void] ([@(0.0.255) int], 
[@(0.0.255) int], Vector<[@(0.0.255) int]>[@(0.0.255) `&])> [* WhenHeights]&]
[s2;%RU-RU Эта функция вызывается при перемере 
контрола.&]
[s2;%RU-RU Аргументы задают реальную ширину 
и высоту контрола, и Vector с высотой 
каждого ряда, в том же масштабе, что 
и ширина/высота контрола.&]
[s3; &]
[s4; &]
[s0;%RU-RU ]]