LAYOUT(EditTxtLayout, 396, 68)
	ITEM(drx::Label, lbl, SetLabel(t_("Тестировать")).LeftPosZ(4, 60).TopPosZ(8, 19))
	ITEM(drx::EditTxt, text, HSizePosZ(72, 8).TopPosZ(8, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 90).BottomPosZ(8, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(EditIntLayout, 236, 62)
	ITEM(drx::Label, lbl, SetLabel(t_("Тестировать")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(drx::EditInt, number, HSizePosZ(64, 4).TopPosZ(4, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDoubleLayout, 236, 62)
	ITEM(drx::Label, lbl, SetLabel(t_("Тестировать")).LeftPosZ(4, 52).TopPosZ(4, 19))
	ITEM(drx::EditDouble, number, HSizePosZ(64, 4).TopPosZ(4, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 14).BottomPosZ(6, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(EditDateLayout, 236, 62)
	ITEM(drx::Label, lbl, SetLabel(t_("Тестировать")).HSizePosZ(4, 180).TopPosZ(4, 19))
	ITEM(drx::DropDate, date, HSizePosZ(64, 8).TopPosZ(4, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 10).BottomPosZ(6, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(6, 24))
END_LAYOUT

LAYOUT(ProgressLayout, 320, 72)
	ITEM(drx::Button, stop, SetLabel(t_("Отмена")).HCenterPosZ(68, 0).BottomPosZ(4, 24))
	UNTYPED(pi, HSizePosZ(4, 4).TopPosZ(24, 16))
	ITEM(drx::Label, info, HSizePosZ(4, 4).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(CommentLayout, 400, 204)
	ITEM(drx::DocEdit, text, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleSelectLayout, 172, 184)
	ITEM(drx::ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 34))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FileSelectorLayout, 652, 492)
	ITEM(drx::Label, dv___0, SetLabel(t_("&Директория:")).LeftPosZ(8, 72).TopPosZ(6, 15))
	ITEM(drx::DropList, dir, HSizePosZ(84, 8).TopPosZ(4, 19))
	ITEM(Splitter, splitter, HSizePosZ(8, 8).VSizePosZ(28, 120))
	ITEM(drx::Label, filename, HSizePosZ(8, 208).BottomPosZ(96, 20))
	ITEM(drx::Label, filesize, RightPosZ(148, 56).BottomPosZ(96, 20))
	ITEM(drx::Label, filetime, RightPosZ(8, 136).BottomPosZ(96, 20))
	ITEM(drx::Label, file_lbl, SetLabel(t_("&Файл:")).LeftPosZ(8, 36).BottomPosZ(73, 19))
	ITEM(drx::EditTxt, file, HSizePosZ(84, 8).BottomPosZ(73, 19))
	ITEM(drx::Label, type_lbl, SetLabel(t_("&Тип:")).LeftPosZ(8, 28).BottomPosZ(49, 19))
	ITEM(drx::DropList, type, HSizePosZ(84, 152).BottomPosZ(49, 19))
	ITEM(drx::EditTxt, search, RightPosZ(8, 140).BottomPosZ(49, 19))
	ITEM(drx::Label, sort_lbl, SetLabel(t_("&Сортировать по")).LeftPosZ(8, 64).BottomPosZ(25, 19))
	ITEM(drx::DropList, sortby, LeftPosZ(84, 252).BottomPosZ(25, 19))
	ITEM(drx::Option, hidden, SetLabel(t_("Показывать скрытые элементы")).LeftPosZ(348, 120).BottomPosZ(26, 18))
	ITEM(drx::Option, readonly, SetLabel(t_("Только для чтения")).LeftPosZ(84, 84).BottomPosZ(4, 16))
	ITEM(drx::Option, hiddenfiles, SetLabel(t_("Показывать скрытые файлы")).LeftPosZ(348, 112).BottomPosZ(8, 16))
	ITEM(drx::Button, ok, SetLabel(t_("Открыть")).RightPosZ(80, 68).BottomPosZ(12, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 68).BottomPosZ(12, 24))
END_LAYOUT

LAYOUT(PaletteLayout, 216, 332)
	ITEM(drx::TabCtrl, palette_tab, HSizePosZ(4, 4).VSizePosZ(4, 82))
	ITEM(drx::Label, dv___1, SetLabel(t_("Цвет:")).LeftPosZ(4, 36).BottomPosZ(52, 24))
	ITEM(drx::DataPusher, color, HSizePosZ(68, 32).BottomPosZ(54, 22))
	ITEM(drx::Button, set_transparent, RightPosZ(4, 18).BottomPosZ(56, 18))
	UNTYPED(fetch_color, RightPosZ(4, 18).BottomPosZ(30, 18))
	ITEM(drx::Label, dv___5, SetLabel(t_("R:")).LeftPosZ(4, 12).BottomPosZ(29, 19))
	ITEM(drx::EditIntSpin, r, LeftPosZ(16, 44).BottomPosZ(29, 19))
	ITEM(drx::Label, dv___7, SetLabel(t_("G:")).LeftPosZ(72, 12).BottomPosZ(29, 19))
	ITEM(drx::EditIntSpin, g, LeftPosZ(84, 44).BottomPosZ(29, 19))
	ITEM(drx::Label, dv___9, SetLabel(t_("B:")).LeftPosZ(136, 12).BottomPosZ(29, 19))
	ITEM(drx::EditIntSpin, b, LeftPosZ(150, 42).BottomPosZ(29, 19))
	ITEM(drx::Label, dv___11, SetLabel(t_("H:")).LeftPosZ(4, 12).BottomPosZ(5, 19))
	ITEM(drx::EditIntSpin, h, LeftPosZ(16, 44).BottomPosZ(5, 19))
	ITEM(drx::Label, dv___13, SetLabel(t_("S:")).LeftPosZ(72, 12).BottomPosZ(5, 19))
	ITEM(drx::EditIntSpin, s, LeftPosZ(84, 44).BottomPosZ(5, 19))
	ITEM(drx::Label, dv___15, SetLabel(t_("V:")).LeftPosZ(136, 12).BottomPosZ(5, 19))
	ITEM(drx::EditIntSpin, v, LeftPosZ(148, 44).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(PaletteSelectorLayout, 248, 320)
	ITEM(Ctrl, palette, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PalCtrlSizeLayout, 206, 60)
	ITEM(drx::Label, dv___0, SetLabel(t_("&Ряды:")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ITEM(drx::EditIntSpin, rows, LeftPosZ(48, 50).TopPosZ(4, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("&Колонки:")).LeftPosZ(108, 44).TopPosZ(4, 19))
	ITEM(drx::EditIntSpin, columns, LeftPosZ(152, 50).TopPosZ(4, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(KeysLayout, 604, 500)
	ITEM(drx::ArrayCtrl, group, LeftPosZ(8, 116).TopPosZ(8, 452))
	ITEM(drx::ArrayCtrl, keys, LeftPosZ(132, 464).TopPosZ(8, 452))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(464, 64).TopPosZ(468, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(532, 64).TopPosZ(468, 24))
	ITEM(drx::Button, defaults, SetLabel(t_("Дефолты")).LeftPosZ(8, 64).TopPosZ(468, 24))
END_LAYOUT

LAYOUT(PrinterLayout, 380, 276)
	ITEM(drx::LabelBox, dv___0, SetLabel(t_("Принтер")).HSizePosZ(8, 8).TopPosZ(8, 76))
	ITEM(drx::Label, dv___1, SetLabel(t_("Принтер")).LeftPosZ(16, 88).TopPosZ(28, 20))
	ITEM(drx::DropList, printer, HSizePosZ(104, 16).TopPosZ(28, 19))
	ITEM(drx::Label, dv___3, SetLabel(t_("Размер бумаги")).LeftPosZ(16, 88).TopPosZ(52, 20))
	ITEM(drx::DropList, paper, LeftPosZ(104, 92).TopPosZ(52, 19))
	ITEM(drx::Label, dv___5, SetLabel(t_("Вводный слот")).LeftPosZ(204, 68).TopPosZ(52, 20))
	ITEM(drx::DropList, slot, LeftPosZ(272, 92).TopPosZ(52, 19))
	ITEM(drx::LabelBox, dv___7, SetLabel(t_("Диапазон печати")).LeftPosZ(8, 224).TopPosZ(92, 80))
	ITEM(drx::Switch, range, SetLabel(t_("Все страницы\nТекущая страница\nСтраницы от")).LeftPosZ(16, 196).TopPosZ(112, 56))
	ITEM(drx::EditIntSpin, from, LeftPosZ(112, 44).TopPosZ(136, 19))
	ITEM(drx::Label, dv___10, SetLabel(t_("до")).LeftPosZ(160, 16).TopPosZ(140, 13))
	ITEM(drx::EditIntSpin, to, LeftPosZ(176, 44).TopPosZ(136, 19))
	ITEM(drx::LabelBox, dv___12, SetLabel(t_("Копии")).HSizePosZ(240, 8).TopPosZ(92, 80))
	ITEM(drx::Label, dv___13, SetLabel(t_("Копий")).LeftPosZ(252, 56).TopPosZ(112, 20))
	ITEM(drx::EditIntSpin, copies, RightPosZ(16, 56).TopPosZ(112, 19))
	ITEM(drx::Option, collate, SetLabel(t_("Коллировать")).RightPosZ(16, 112).TopPosZ(140, 19))
	ITEM(drx::LabelBox, dv___16, SetLabel(t_("Размещение")).HSizePosZ(8, 8).TopPosZ(180, 52))
	ITEM(drx::Switch, landscape, SetLabel(t_("Портрет\nЛандшафт")).LeftPosZ(16, 176).TopPosZ(200, 15))
	ITEM(drx::Label, dv___18, SetLabel(t_("Страниц на лист")).LeftPosZ(196, 108).TopPosZ(200, 20))
	ITEM(drx::DropList, npage, LeftPosZ(308, 56).TopPosZ(200, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

