FN(HANDLE,  OpenThemeData,(HWND, LPCWSTR))
FN(HRESULT, CloseThemeData,(HANDLE))
FN(HRESULT, DrawThemeBackground,(HANDLE, HDC, i32, i32, const RECT *, const RECT *))
FN(HRESULT, GetThemePartSize,(HANDLE, HDC, i32, i32, RECT *, i32, SIZE *))
FN(HRESULT, GetThemeColor,(HANDLE,i32,i32,i32,COLORREF*))
FN(HRESULT, GetThemeInt,(HANDLE, i32, i32, i32, i32 *))
FN(HRESULT, GetThemeBool,(HANDLE, i32, i32, i32, BOOL *))
//FN(HRESULT, GetThemeMargins,(HANDLE, HDC, i32, i32, i32, RECT *prc, MARGINS *pMargins))
FN(HRESULT, GetThemeBackgroundContentRect,(HANDLE, HDC, i32, i32, const RECT *, RECT *))
FN(BOOL, IsThemePartDefined, (HANDLE hTheme, i32 iPartId, i32 iStateId))

FN(HRESULT, GetThemeDocumentationProperty, (LPCWSTR, LPCWSTR, LPWSTR, i32))
FN(HRESULT, GetCurrentThemeName, (LPWSTR, i32, LPWSTR, i32, LPWSTR, i32))

WIDGET(BUTTON)
WIDGET(SPIN)
WIDGET(COMBOBOX)
WIDGET(SCROLLBAR)
WIDGET(WINDOW)
WIDGET(EDIT)
WIDGET(LISTVIEW)
WIDGET(STATUS)
WIDGET(HEADER)
WIDGET(PROGRESS)
WIDGET(TAB)
WIDGET(TOOLBAR)
WIDGET(MENU)
WIDGET(REBAR)
WIDGET(TRACKBAR)
