LAYOUT(IDEFindReplaceLayout, 556, 56)
	ITEM(WithDropChoice<EditTxt>, find, LeftPosZ(4, 152).TopPosZ(4, 19))
	ITEM(drx::Button, prev, SetLabel(t_("Предш")).LeftPosZ(156, 32).TopPosZ(4, 19))
	ITEM(drx::Button, next, SetLabel(t_("Следщ")).LeftPosZ(192, 32).TopPosZ(4, 19))
	ITEM(drx::Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(276, 44).TopPosZ(4, 19))
	ITEM(drx::Option, wildcards, SetLabel(t_("Уайлд&карды")).LeftPosZ(324, 52).TopPosZ(4, 19))
	ITEM(drx::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(380, 88).TopPosZ(4, 19))
	ITEM(drx::Option, regexp, SetLabel(t_("РегВыр")).LeftPosZ(468, 36).TopPosZ(4, 19))
	ITEM(drx::Option, incremental, SetLabel(t_("Инкрементально")).LeftPosZ(348, 72).TopPosZ(28, 19))
	ITEM(drx::Option, incremental_from_cursor, SetLabel(t_("От курсора")).HSizePosZ(420, 80).TopPosZ(28, 19))
	ITEM(drx::Button, close, SetLabel(t_("Закрыть")).RightPosZ(4, 36).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditTxt>, replace, LeftPosZ(4, 152).TopPosZ(28, 19))
	ITEM(drx::Button, amend, SetLabel(t_("Замена")).LeftPosZ(156, 32).TopPosZ(28, 19))
	ITEM(drx::Button, amend_all, SetLabel(t_("Все")).LeftPosZ(192, 32).TopPosZ(28, 19))
	ITEM(drx::Button, find_all, SetLabel(t_("Все")).LeftPosZ(228, 44).TopPosZ(4, 19))
	ITEM(drx::Button, amend_rest, SetLabel(t_("Остаток")).LeftPosZ(228, 44).TopPosZ(28, 19))
	ITEM(drx::Option, samecase, SetLabel(t_("Такой же регистр")).LeftPosZ(276, 72).TopPosZ(28, 19))
	ITEM(drx::Switch, mode, SetLabel(t_("Заменить\nЗаменить строки без образца\nУдалить строку с образцом")).LeftPosZ(0, 408).TopPosZ(64, 16))
	ITEM(drx::Label, find_lbl, SetLabel(t_("Найти")).LeftPosZ(0, 48).TopPosZ(84, 19))
	ITEM(drx::Label, replace_lbl, SetLabel(t_("Заменить")).LeftPosZ(52, 48).TopPosZ(84, 19))
END_LAYOUT

LAYOUT(BlockReplaceLayout, 364, 136)
	ITEM(WithDropChoice<EditTxt>, find, HSizePosZ(56, 8).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditTxt>, replace, HSizePosZ(56, 8).TopPosZ(48, 19))
	ITEM(drx::Option, wholeword, SetLabel(t_("&Слово целиком")).LeftPosZ(8, 68).BottomPosZ(40, 20))
	ITEM(drx::Option, wildcards, SetLabel(t_("Уайлд&карды")).LeftPosZ(80, 56).BottomPosZ(40, 20))
	ITEM(drx::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(140, 88).BottomPosZ(40, 20))
	ITEM(drx::Option, samecase, SetLabel(t_("Аналогичный регистр")).LeftPosZ(228, 84).BottomPosZ(40, 20))
	ITEM(drx::Option, regexp, SetLabel(t_("РегВыр")).LeftPosZ(316, 40).BottomPosZ(40, 20))
	ITEM(drx::Button, next, SetLabel(t_("Заменить")).RightPosZ(100, 76).BottomPosZ(4, 24))
	ITEM(drx::Button, close, SetLabel(t_("Отмена")).RightPosZ(24, 64).BottomPosZ(4, 24))
	ITEM(drx::Switch, mode, SetLabel(t_("Заменить\nУдалить строки из образца\nУдалить строки по образцу")).LeftPosZ(8, 264).TopPosZ(28, 16))
	ITEM(drx::Label, find_lbl, SetLabel(t_("Найти")).LeftPosZ(8, 48).TopPosZ(4, 19))
	ITEM(drx::Label, replace_lbl, SetLabel(t_("Заменить")).LeftPosZ(8, 48).TopPosZ(48, 19))
END_LAYOUT

