//#BLITZ_APPROVE

HL_COLOR(INK_NORMAL, t_("Нормальный текст"), 1)
HL_COLOR(PAPER_NORMAL, t_("Нормальный фон"), 0)
HL_COLOR(INK_SELECTED, t_("Выделенный текст"), 1)
HL_COLOR(PAPER_SELECTED, t_("Выделенный фон"), 0)
HL_COLOR(INK_DISABLED, t_("Отключенный текст"), 1)
HL_COLOR(PAPER_READONLY, t_("Фон только для чтения"), 0)

HL_COLOR(INK_COMMENT, t_("Текст коммента"), 1)
HL_COLOR(INK_COMMENT_WORD, t_("ИСПРАВИТЬ/СДЕЛАТЬ текст в комменте"), 0)
HL_COLOR(PAPER_COMMENT_WORD, t_("ИСПРАВИТЬ/СДЕЛАТЬ документ в комменте"), 0)
HL_COLOR(INK_CONST_STRING, t_("Ткстовый литерал"), 1)
HL_COLOR(INK_CONST_STRINGOP, t_("Поле формата"), 1)
HL_COLOR(INK_RAW_STRING, t_("Сырой ткстовый литерал"), 1)
HL_COLOR(INK_OPERATOR, t_("Текст оператора"), 1)
HL_COLOR(INK_KEYWORD, t_("Текст ключслова"), 1)
HL_COLOR(INK_UPP, t_("Текст идентификатора U++"), 1)
HL_COLOR(PAPER_LNG, t_("t_/t__ фон"), 0)
HL_COLOR(INK_ERROR, t_("Непарная скобка"), 1)
HL_COLOR(INK_PAR0, t_("Скобки уровня 1"), 1)
HL_COLOR(INK_PAR1, t_("Скобки уровня 2"), 1)
HL_COLOR(INK_PAR2, t_("Скобки уровня 3"), 1)
HL_COLOR(INK_PAR3, t_("Скобки уровняl 4"), 1)
HL_COLOR(INK_CONST_INT, t_("Десятичная константа"), 1)
//HL_COLOR(INK_CONST_INT_3, t_("Тысячные десятичной константы"), 1)
HL_COLOR(INK_CONST_FLOAT, t_("Константа ПЗ"), 1)
//HL_COLOR(INK_CONST_FLOAT_3, t_("Тысячные константы ПЗ"), 1)
HL_COLOR(INK_CONST_HEX, t_("16-ричная константа"), 1)
HL_COLOR(INK_CONST_OCT, t_("8-ричная константа"), 1)
HL_COLOR(PAPER_BRACKET0, t_("Курсорная скобка"), 0)
HL_COLOR(PAPER_BRACKET, t_("Парная скобка"), 0)

HL_COLOR(PAPER_BLOCK1, t_("Блок уровня 1"), 0)
HL_COLOR(PAPER_BLOCK2, t_("Блок уровня 2"), 0)
HL_COLOR(PAPER_BLOCK3, t_("Блок уровня 3"), 0)
HL_COLOR(PAPER_BLOCK4, t_("Блок уровня 4"), 0)

HL_COLOR(INK_MACRO, t_("Текст #preprocesor"), 1)
HL_COLOR(PAPER_MACRO, t_("Фон #define/#undef/#pragma"), 0)
HL_COLOR(PAPER_IFDEF, t_("Фон #if/#else/#endif"), 0)
HL_COLOR(INK_IFDEF, t_("Коммент #if/#else/#endif"), 1)

HL_COLOR(INK_UPPER, t_("Заглавный текст"), 0)
HL_COLOR(INK_SQLBASE, t_("Ключслова Sql"), 1)
HL_COLOR(INK_SQLFUNC, t_("Функции Sql"), 1)
HL_COLOR(INK_SQLBOOL, t_("Булевы выражения Sql"), 1)
HL_COLOR(INK_UPPMACROS, t_("Макросы U++"), 0)
HL_COLOR(INK_UPPLOGS, t_("Макросы лога U++"), 0)

HL_COLOR(INK_DIFF_FILE_INFO, t_("Информация файла Diff"), 1)
HL_COLOR(INK_DIFF_HEADER, t_("Строка заголовка Diff"), 0)
HL_COLOR(INK_DIFF_ADDED, t_("Добавленная строка Diff"), 0)
HL_COLOR(INK_DIFF_REMOVED, t_("Удалённая строка Diff"), 0)
HL_COLOR(INK_DIFF_COMMENT, t_("Коммент Diff"), 0)

HL_COLOR(PAPER_SELWORD, t_("Найденные/выделенные соответствия"), 0)

HL_COLOR(PAPER_ERROR, t_("Ошибка в сообщениях компилятора"), 0)
HL_COLOR(PAPER_ERROR_FILE, t_("Ошибки текущего файла"), 0)
HL_COLOR(PAPER_WARNING, t_("Предупреждение в сообщениях компилятора"), 0)
HL_COLOR(SHOW_LINE, t_("Подсветка текущей строки"), 0)
HL_COLOR(SHOW_COLUMN, t_("Подсветка текущей колонки"), 0)

HL_COLOR(WHITESPACE, t_("Пробелы"), 1)
HL_COLOR(WARN_WHITESPACE, t_("Неудачно помещённые табы и пробелы"), 1)