file
	opengl\gl_ext.h,
	alcompat.h,
	allegro.h,
	allegro5.h,
	allegro_acodec.h,
	allegro_audio.h,
	allegro_color.h,
	allegro_direct3d.h,
	allegro_font.h,
	allegro_image.h,
	allegro_memfile.h,
	allegro_native_dialog.h,
	allegro_opengl.h,
	allegro_primitives.h,
	allegro_ttf.h,
	allegro_video.h,
	allegro_windows.h,
	altime.h,
	base.h,
	bitmap.h,
	bitmap_draw.h,
	bitmap_io.h,
	bitmap_lock.h,
	blender.h,
	clipboard.h,
	color.h,
	config.h,
	cpu.h,
	debug.h,
	display.h,
	drawing.h,
	error.h,
	events.h,
	file.h,
	fixed.h,
	fmaths.h,
	fshook.h,
	fullscreen_mode.h,
	haptic.h,
	joystick.h,
	keyboard.h,
	keycodes.h,
	memory.h,
	monitor.h,
	mouse.h,
	mouse_cursor.h,
	path.h,
	render_state.h,
	shader.h,
	system.h,
	threads.h,
	timer.h,
	tls.h,
	touch_input.h,
	transformations.h,
	utf8.h;

