LAYOUT(ImageLayout, 168, 208)
	ITEM(drx::Label, dv___0, SetLabel(t_("Имя")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(drx::EditTxt, name, LeftPosZ(52, 108).TopPosZ(8, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("Размер")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(drx::EditIntSpin, cx, Min(1).Max(8192).LeftPosZ(52, 44).TopPosZ(32, 19))
	ITEM(drx::Label, dv___4, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(32, 16))
	ITEM(drx::EditIntSpin, cy, Min(1).Max(8192).LeftPosZ(116, 44).TopPosZ(32, 19))
	ITEM(drx::Option, fixed, SetLabel(t_("Фиксированный")).LeftPosZ(8, 156).TopPosZ(56, 16))
	ITEM(drx::Option, fixed_colors, SetLabel(t_("Фиксированные цвета")).LeftPosZ(12, 156).TopPosZ(72, 16))
	ITEM(drx::Option, fixed_size, SetLabel(t_("Фиксированный размер")).LeftPosZ(12, 156).TopPosZ(88, 16))
	ITEM(drx::Option, uhd, SetLabel(t_("Вариант UHD")).LeftPosZ(8, 156).TopPosZ(112, 16))
	ITEM(drx::Option, dark, SetLabel(t_("Тёмный вариант")).LeftPosZ(8, 156).TopPosZ(128, 16))
	ITEM(drx::Option, exp, SetLabel(t_("Экспорт как icon.ico и .png")).LeftPosZ(8, 160).TopPosZ(152, 16))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(176, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(96, 64).TopPosZ(176, 24))
END_LAYOUT

LAYOUT(ImageSizeLayout, 168, 68)
	ITEM(drx::Label, dv___0, SetLabel(t_("Размер")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(drx::EditIntSpin, cx, Min(1).Max(8192).LeftPosZ(52, 44).TopPosZ(8, 19))
	ITEM(drx::EditIntSpin, cy, Min(1).Max(8192).LeftPosZ(116, 44).TopPosZ(8, 19))
	ITEM(drx::Label, dv___3, SetLabel(t_("x")).LeftPosZ(100, 12).TopPosZ(8, 16))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(28, 64).TopPosZ(36, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(96, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(FilePropertiesLayout, 176, 68)
	ITEM(drx::Option, format, SetLabel(t_("Старый формат .iml ")).LeftPosZ(8, 160).TopPosZ(8, 15))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(36, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(104, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(SharpenLayout, 220, 68)
	ITEM(drx::Label, dv___0, SetLabel(t_("Уровень")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(drx::EditDoubleSpin, level, SetInc(0.05).Min(-2).Max(2).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("Проходки")).LeftPosZ(128, 36).TopPosZ(8, 19))
	ITEM(drx::EditIntSpin, passes, Min(1).Max(10).NotNull(true).LeftPosZ(168, 44).TopPosZ(8, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(80, 64).TopPosZ(36, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(148, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ColorizeLayout, 148, 68)
	ITEM(drx::Label, dv___0, SetLabel(t_("Уровень")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(drx::EditDoubleSpin, level, SetInc(0.05).Min(0).Max(1).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(Colorize2Layout, 164, 92)
	ITEM(drx::Label, dv___0, SetLabel(t_("Уровень")).LeftPosZ(8, 76).TopPosZ(8, 19))
	ITEM(drx::EditDoubleSpin, level, SetInc(0.05).Min(0).Max(1).NotNull(true).LeftPosZ(92, 64).TopPosZ(8, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("Максимум серого")).LeftPosZ(8, 84).TopPosZ(32, 19))
	ITEM(drx::EditDoubleSpin, gray, SetInc(0.05).Min(0).Max(1).NotNull(true).LeftPosZ(92, 64).TopPosZ(32, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(60, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(92, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(FreeRotateLayout, 148, 68)
	ITEM(drx::Label, dv___0, SetLabel(t_("Угол")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(drx::EditIntSpin, angle, Min(0).Max(360).NotNull(true).LeftPosZ(44, 64).TopPosZ(8, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(RescaleLayout, 192, 108)
	ITEM(drx::Label, dv___0, SetLabel(t_("Ширина")).LeftPosZ(8, 32).TopPosZ(8, 19))
	ITEM(drx::EditInt, cx, Min(1).Max(9999).NotNull(true).LeftPosZ(44, 44).TopPosZ(8, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("Высота")).LeftPosZ(100, 36).TopPosZ(8, 19))
	ITEM(drx::EditInt, cy, Min(1).Max(9999).NotNull(true).LeftPosZ(140, 44).TopPosZ(8, 19))
	ITEM(drx::Option, keep, SetLabel(t_("Соблюдать пропорции")).LeftPosZ(8, 176).TopPosZ(32, 20))
	ITEM(drx::DropList, method, LeftPosZ(8, 176).TopPosZ(53, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(52, 64).TopPosZ(76, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(120, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(ImgColorLayout, 188, 164)
	ITEM(drx::Label, dv___0, SetLabel(t_("R = R * ")).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(drx::EditDoubleSpin, r_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(8, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(8, 19))
	ITEM(drx::EditDoubleSpin, r_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(8, 19))
	ITEM(drx::Label, dv___4, SetLabel(t_("G = G * ")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(drx::EditDoubleSpin, g_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(32, 19))
	ITEM(drx::Label, dv___6, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(32, 19))
	ITEM(drx::EditDoubleSpin, g_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(32, 19))
	ITEM(drx::Label, dv___8, SetLabel(t_("B = B * ")).LeftPosZ(8, 40).TopPosZ(56, 19))
	ITEM(drx::EditDoubleSpin, b_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(56, 19))
	ITEM(drx::Label, dv___10, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(56, 19))
	ITEM(drx::EditDoubleSpin, b_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(56, 19))
	ITEM(drx::Option, all, SetLabel(t_("Все цветоканалы одинаковые")).LeftPosZ(8, 148).TopPosZ(80, 15))
	ITEM(drx::Label, dv___13, SetLabel(t_("A = A * ")).LeftPosZ(8, 40).TopPosZ(104, 19))
	ITEM(drx::EditDoubleSpin, a_mul, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(48, 52).TopPosZ(104, 19))
	ITEM(drx::Label, dv___15, SetLabel(t_("+")).LeftPosZ(112, 12).TopPosZ(104, 19))
	ITEM(drx::EditDoubleSpin, a_add, SetInc(0.05).Min(-10).Max(10).NotNull(true).LeftPosZ(128, 52).TopPosZ(104, 19))
	ITEM(drx::Button, ok, SetLabel(t_("OK")).LeftPosZ(44, 64).TopPosZ(132, 24))
	ITEM(drx::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(116, 64).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(IconDesTextLayout, 356, 76)
	ITEM(drx::Label, dv___0, SetLabel(t_("Текст")).LeftPosZ(8, 33).TopPosZ(4, 19))
	ITEM(drx::EditTxt, text, LeftPosZ(44, 304).TopPosZ(4, 19))
	ITEM(drx::Label, dv___2, SetLabel(t_("Шрифт")).LeftPosZ(8, 33).TopPosZ(28, 19))
	ITEM(drx::DropList, face, LeftPosZ(44, 188).TopPosZ(28, 19))
	ITEM(drx::Label, dv___4, SetLabel(t_("Высота")).LeftPosZ(252, 39).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditInt>, height, LeftPosZ(292, 56).TopPosZ(28, 19))
	ITEM(drx::Option, bold, SetLabel(t_("Полужирный")).LeftPosZ(32, 56).TopPosZ(52, 18))
	ITEM(drx::Option, italic, SetLabel(t_("Курсив")).LeftPosZ(92, 40).TopPosZ(52, 18))
	ITEM(drx::Option, underline, SetLabel(t_("Подчёркнутый")).LeftPosZ(132, 60).TopPosZ(52, 18))
	ITEM(drx::Option, strikeout, SetLabel(t_("Зачёркнутый")).LeftPosZ(196, 56).TopPosZ(52, 18))
	ITEM(drx::Option, nonaa, SetLabel(t_("Несглаженный")).LeftPosZ(260, 92).TopPosZ(52, 18))
END_LAYOUT

