description "Система ядра ГИП\377BI0,0,0";

noblitz;

uses
	drx/RichText,
	drx/Painter;

library
	"SDL2 systemd X11 X11-xcb asound Xcursor Xfixes Xi Xinerama Xrender Xss Xext Xau",
	"gtk-3 gdk-3  cairo pango-1.0 atk-1.0 gdk_pixbuf-2.0 glib-2.0 gobject-2.0 Xrandr pcre2-8 ffi Xdmcp",
	"mount blkid gmodule-2.0 stdc++ expat xcb freetype notify gthread-2.0 gio-2.0";

library(WIN32) "advapi32 comdlg32 comctl32 imm32";

pkg_config(POSIX !X11 !OSX !VIRTUALGUI) "gtk+-3.0 libnotify";

file
	CtrlCore.h options(BUILDER_OPTION) PCH,
	CtrlCore readonly separator,
	MKeys.h,
	stdids.h,
	SystemDraw.cpp,
	Frame.cpp,
	CtrlMt.cpp,
	Ctrl.cpp,
	CtrlAttr.cpp,
	CtrlChild.cpp,
	CtrlFrame.cpp,
	CtrlPos.cpp,
	CtrlDraw.cpp,
	CtrlMouse.cpp,
	CtrlKbd.cpp,
	CtrlTimer.cpp,
	CtrlClip.cpp,
	LocalLoop.cpp,
	Preedit.cpp,
	CtrlCoreInit.cpp,
	TopWindow.h,
	TopWindow.cpp,
	lay0.h,
	lay.h,
	llay.h,
	CtrlCore.iml,
	CtrlCore.t,
	CtrlCore.defs,
	Win32 readonly separator,
	Win32Gui.h,
	Win32GuiA.h,
	Win32Keys.h,
	DrawWin32.cpp,
	DrawOpWin32.cpp,
	DrawTextWin32.cpp,
	ImageWin32.cpp,
	MetaFile.cpp,
	UtilWin32.cpp,
	MultiMon.dli,
	Win32Ctrl.h,
	Win32Ctrl.cpp,
	Win32Wnd.cpp,
	Win32Clip.cpp,
	Win32DnD.cpp,
	Win32Proc.cpp,
	Win32Top.h,
	TopWin32.cpp,
	DHCtrl.cpp,
	Win32Msg.i,
	X11 readonly separator,
	X11Gui.h,
	X11GuiA.h,
	X11Keys.h,
	DrawX11.cpp,
	DrawOpX11.cpp,
	DrawTextX11.cpp,
	ImageX11.cpp,
	UtilX11.cpp,
	X11Ctrl.h,
	X11Ctrl.cpp,
	X11Wnd.cpp,
	X11Proc.cpp,
	X11Clip.cpp,
	X11DnD.cpp,
	X11Top.h,
	X11Top.cpp,
	X11ImgClip.cpp,
	X11App.cpp,
	X11DHCtrl.cpp,
	X11Event.i,
	Gtk readonly separator,
	Gtk.h,
	GtkAfter.h,
	GtkKeys.h,
	GtkDrawOp.cpp,
	GtkDrawText.cpp,
	GtkDrawImage.cpp,
	GdkImage.cpp,
	GtkUtil.cpp,
	GtkX11Util.cpp,
	GtkCtrl.h,
	GtkCtrl.cpp,
	GtkCapture.cpp,
	GtkWnd.cpp,
	GtkCreate.cpp,
	GtkEvent.cpp,
	GtkTop.h,
	GtkTop.cpp,
	GtkClip.cpp,
	GtkDnD.cpp,
	GtkApp.cpp,
	Cocoa readonly separator,
	Coco.h,
	CocoCode.h,
	CocoAfter.h,
	CocoKeys.h,
	CocoMM.h,
	CocoDraw.mm,
	CocoDrawOp.mm,
	CocoImage.mm,
	CocoDrawText.mm,
	CocoCtrl.h,
	CocoTop.h,
	CocoApp.mm,
	CocoWin.mm,
	CocoProc.mm,
	CocoClip.mm,
	CocoCtrl.cpp,
	CocoWnd.cpp,
	CocoTop.cpp,
	CocoChSysInit.cpp,
	"Поддержка RTF" readonly separator,
	ParseRTF.cpp,
	EncodeRTF.cpp,
	Info readonly separator,
	src.tpp,
	srcdoc.tpp,
	Copying;

