topic "Правила ссылки на элементы ValueArray, ValueMap иValue";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[a83;*R6 $$10,12#31310162474203024125188417583966:caption]
[b83;*2 $$11,12#07864147445237544204411237157677:title]
[b42;a42;2 $$12,12#45413000475342174754091244180557:text]
[l321;t246;C@5;1 $$13,13#20902679421464641399138805415013:code]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s10; [@5 Правила ссылки на элементы ValueArray, 
ValueMap иValue]&]
[s0; Value изначально определено как неизменное 
конкретное значение различных конкретных 
типов.&]
[s0; &]
[s0; Однако, поскольку Value широко используется 
для хранения комплексных иерархий 
(посредством ValueArray/ValueMap),в конечном 
итоге очень удобно ссылаться напрямую 
на элементы ValueArray/ValueMap. Полноценность 
(Validity) таких ссылок ограничивается 
следующим правилом:&]
[s0; &]
[s0; Ссылка, полученная от Value/ValueArray/ValueMap 
(посредством Value`::At, Value`::GetAdd, ValueArray`::At, 
ValueMap`::GetAdd и производными методами) 
[* полноценна только до следующей операции 
над исходным Value `- включая просто 
её чтение.]&]
[s0; &]
[s0; Примеры неправильного кода:&]
[s0; &]
[s13; &]
[s13; Value m;&]
[s13; Value`& x `= m(`"key`");&]
[s13; x `= m; // использование m как источника 
повреждает x&]
[s13; ....&]
[s13; Value m;&]
[s13; Value`& x `= m(`"key`");&]
[s13; Value`& y `= m(`"key2`"); // Повреждает x&]
[s13; x `= 123; // неопределённо&]
[s13; ....&]
[s13; Value m;&]
[s13; Value`& x `= m.At(1);&]
[s13; Value m2 `= m; // Повреждает x&]
[s13; x `= `"fail`"; // неопределённо&]
[s0; ]]