topic "Класс Any";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[ {{10000@(113.42.0) [s0; [*@7;4 Класс Any]]}}&]
[s3;%- &]
[s1;:Any`:`:class:%- [@(0.0.255) class]_[* Any]_:_[@(0.0.255) private]_[*@3 Moveable][@(0.0.255) <
][* Any][@(0.0.255) >]&]
[s9; Any `- особый тип контейнера, способный 
содержать ни одного или один элемент 
 любого([/ any) типа]. Также он предоставляет 
методы для опроса сохраняемого типа 
и получения контента определённого 
типа.&]
[s0; Any имеет семантику pick.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* Детали Конструктора]]}}&]
[s0;0%- &]
[s5;:Any`:`:Any`(`):%- [* Any]()&]
[s2; Конструирует пустой Any.&]
[s3; &]
[s4;%- &]
[s5;:Any`:`:Any`(pick`_ Any`&`):%- [* Any]([@(0.128.128) pick`_]_[_^topic`:`/`/Core`/src`/Any`$en`-us`#Any`:`:class^ A
ny][@(0.0.255) `&]_[*@3 s])&]
[s2; Pick`-конструктор. `"Трансферит`" контент 
исходного [* Any] [%-*@3 s], причём рушит его 
при пикинге.&]
[s3; &]
[s4;%- &]
[s5;:Any`:`:`~Any`(`):%- [@(0.0.255) `~][* Any]()&]
[s2; Дефолтный конструктор.&]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3;%- &]
[s5;:Upp`:`:Any`:`:Create`(Args`&`&`.`.`.args`):%- [@(0.0.255) template]_<[@(0.0.255) cla
ss]_[*@4 T], [@(0.0.255) class...]_[*@4 Args]>_[*@4 T][@(0.0.255) `&]_[* Create]([*@4 Args][@(0.0.255) `&
`&...]_args)&]
[s2; Создаёт контент типа T внутри Any. Можно 
указать дополнительные параметры 
конструктора.&]
[s3;%- &]
[s4;%- &]
[s5;:Any`:`:Is`(`)const:%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_[@(0.0.255) b
ool]_[* Is]()_[@(0.0.255) const]&]
[s2; Тестирует, содержит ли Any контент 
типа T.&]
[s7; [*C@4 T]-|Требуемый тип.&]
[s7; [*/ Возвратное значение]-|true, если в Any 
есть контент типа Т.&]
[s3;%- &]
[s4;%- &]
[s5;:Any`:`:Get`(`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_[*@4 T][@(0.0.255) `&
]_[* Get]()&]
[s2; Возвращает  ссылку на контент. Is<T> 
должно быть верно, иначе эта операция 
недопустима.&]
[s7; [*C@4 T]-|Требуемый тип.&]
[s7; [*/ Возвратное значение]-|Ссылка на контент.&]
[s3;%- &]
[s4;%- &]
[s5;:Any`:`:Get`(`)const:%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T][@(0.0.255) >]_[@(0.0.255) c
onst]_[*@4 T][@(0.0.255) `&]_[* Get]()_[@(0.0.255) const]&]
[s2; Возвращает  ссылку на контент. Is<T>должно 
быть верно, иначе эта операция недопустима.&]
[s7; [*C@4 T]-|Требуемый тип.&]
[s7; [*/ Возвратное значение]-|Ссылка на контент.&]
[s3;%- &]
[s4;%- &]
[s5;:Any`:`:Clear`(`):%- [@(0.0.255) void]_[* Clear]()&]
[s2; Удаляет (и разрушает) контент.&]
[s3;%- &]
[s4;%- &]
[s5;:Any`:`:IsEmpty`(`)const:%- [@(0.0.255) bool]_[* IsEmpty]()_[@(0.0.255) const]&]
[s7; [*/ Возвратное значение]-|true, если контента 
нет.&]
[s3;%- &]
[s4;%- &]
[s5;:Upp`:`:Any`:`:operator`=`(Upp`:`:Any`&`&`):%- [@(0.0.255) void]_[* operator`=]([_^topic`:`/`/Core`/src`/Any`$en`-us`#Any`:`:class^ A
ny][@(0.0.255) `&`&]_[*@3 s])&]
[s2; Pick`-присваивание.&]
[s3; &]
[s4;%- &]
[s5;:Upp`:`:Any`:`:Any`(Upp`:`:Any`&`&`):%- [* Any]([_^topic`:`/`/Core`/src`/Any`$en`-us`#Any`:`:class^ A
ny][@(0.0.255) `&`&]_[*@3 s])&]
[s2; Pick`-конструктор.&]
[s0; ]]