topic "Структура InetHeader";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Структура InetHeader]]}}&]
[s3; &]
[s1;:InetHeader`:`:struct: [@(0.0.255)3 struct][3 _][*3 InetHeader]&]
[s2;%RU-RU InetHeader `- это простой вспомогательный 
класс для разбора текстов интернет`-заголовк
ов (RFC822). В дополнение, InetHeader ьакже 
детектирует заголовочники `"set`-cookie`" 
и разбирает контент, согласно с синтаксисом 
куки (может игнорировать этот шаг, 
если заголовочник не связан с HTTP).&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Членов]]}}&]
[s3; &]
[s5;:InetHeader`:`:fields: [_^VectorMap^ VectorMap]<[_^String^ String], 
[_^String^ String]>_[* fields]&]
[s2;%RU-RU Поля Http как пары ключ`-значение. 
Ключи преобразуются в нижний регистр. 
Заметьте, что один и тот же ключ может 
присутствовать несколько раз.&]
[s3; &]
[s4; &]
[s5;:InetHeader`:`:cookies: [_^VectorMap^ VectorMap]<[_^String^ String], 
[_^HttpCookie^ HttpCookie]>_[* cookies]&]
[s2;%RU-RU Набор куков http ответа http (заполненный 
на основе заголовочников Set`-Cookie во 
время парсинга).&]
[s3; &]
[s4; &]
[s5;:InetHeader`:`:Clear`(`): [@(0.0.255) void]_[* Clear]()&]
[s2;%RU-RU Очищает данные.&]
[s3; &]
[s4; &]
[s5;:InetHeader`:`:ParseAdd`(const String`&`): [@(0.0.255) bool]_[* ParseAdd]([@(0.0.255) c
onst]_[_^String^ String][@(0.0.255) `&]_[*@3 hdrs])&]
[s2;%RU-RU Разбирает заголовочник (все строки) 
на первую строку [* first`_line ]и поля [* fields].&]
[s3;%RU-RU &]
[s4; &]
[s5;:InetHeader`:`:Parse`(const String`&`): [@(0.0.255) bool]_[* Parse]([@(0.0.255) const]_
[_^String^ String][@(0.0.255) `&]_[*@3 hdrs])&]
[s2;%RU-RU Вызывает Clear и разбирает заголовочник 
(все его строки) на первую строку [* first`_line 
]и поля [* fields].&]
[s3;%RU-RU &]
[s4; &]
[s5;:InetHeader`:`:GetCookie`(const char`*`)const: [_^String^ String]_[* GetCookie]([@(0.0.255) c
onst]_[@(0.0.255) char]_`*[*@3 id])_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает значение первого куки 
ответа (установленного Set`-Cookie) с именем 
[%-*@3 id].&]
[s3;%RU-RU &]
[s4;%RU-RU &]
[s5;:InetHeader`:`:operator`[`]`(const char`*`)const: [_^String^ String]_[* operator`[`]](
[@(0.0.255) const]_[@(0.0.255) char]_`*[*@3 id])_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает первое поле заголовочника 
http с ключом [%-*@3 id] (должно быть в нижнем 
регистре) или пустую строку, если 
такое поле отсутствует.&]
[s3;%RU-RU &]
[s0;%RU-RU ]]