topic "ParseXmlFilter и IgnoreXmlPaths";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Структура ParseXmlFilter]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s1;:ParseXmlFilter`:`:struct: [@(0.0.255)3 struct][3 _][*3 ParseXmlFilter]&]
[s2;%RU-RU Этот абстрактный класс служит 
в качестве фильтра для функции ParseXML, 
позволяя ей игнорировать некоторые 
части исходного XML.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:ParseXmlFilter`:`:DoTag`(const String`&`): [@(0.0.255) virtual] 
[@(0.0.255) bool]_[* DoTag]([@(0.0.255) const]_[_^String^ String][@(0.0.255) `&]_[*@3 tag])_`=
_[@3 0]&]
[s2;%RU-RU ParseXML вызывает этот метод, когда 
собирается запустить разбор тэга 
[%-*@3 tag]. Если метод возвращает true, тэг 
парсируется и включается в итоговый 
XmlNode, иначе он пропускается&]
[s3;%RU-RU &]
[s4; &]
[s5;:ParseXmlFilter`:`:EndTag`(`): [@(0.0.255) virtual] [@(0.0.255) void]_[* EndTag]()&]
[s2;%RU-RU ParseXML вызывает этот метод, когда 
натыкается на конец тэга.&]
[s3; &]
[s0; &]
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс IgnoreXmlPaths]]}}&]
[s3; &]
[s1;:IgnoreXmlPaths`:`:class: [@(0.0.255)3 class][3 _][*3 IgnoreXmlPaths][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 ParseXmlFilter]&]
[s2;%RU-RU Этот фильтр может использоваться 
для ингорирования некоторых тэгов, 
отпределённых через путь, из xml.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Детали Конструктора]]}}&]
[s3; &]
[s5;:IgnoreXmlPaths`:`:IgnoreXmlPaths`(const char`*`): [* IgnoreXmlPaths]([@(0.0.255) con
st]_[@(0.0.255) char]_`*[*@3 s])&]
[s2;%RU-RU [%-*@3 s] `- список путей, разделённых 
точкой с запятой. Компоненты пути, 
идентификаторы тэгов разделяются 
посредством `'/`', а путь начинается 
с `'/`'.&]
[s0;%RU-RU ]]