topic "Примитивные Типы Данных";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Примитивные Типы Данных]]}}&]
[s4; &]
[s0; U`+`+ Core определяет несколько примитивных 
типов данных. Ниже приводится полный 
список вместе с кратким описанием.&]
[s1;O_; &]
[s5;:Upp`:`:byte`:`:typedef: [* byte]&]
[s2;%RU-RU Байт `- это 8`-битное беззначное 
целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:int8`:`:typedef: [* int8]&]
[s2;%RU-RU Тип [/ int8 `- ]это 8`-битное целое со 
знаком.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:uint8`:`:typedef: [* uint8]&]
[s2;%RU-RU Тип [/ uint8 `- ]это 8`-битное беззначное 
целое.&]
[s0; &]
[s4; &]
[s5;:Upp`:`:word`:`:typedef: [* word]&]
[s2;%RU-RU Тип [/ word  `- ]это 16`-битное беззначное 
целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:int16`:`:typedef: [* int16]&]
[s2;%RU-RU Тип [/ int16 `- ]это 16`-битное целое со 
знаком.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:uint16`:`:typedef: [* uint16]&]
[s2;%RU-RU Тип [/ uint16 `- ]это 16`-битное беззначное 
целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:dword`:`:typedef: [* dword]&]
[s2;%RU-RU Тип [/ dword ](double word)[/   `- ]это 32`-битное 
беззначное целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:int32`:`:typedef: [* int32]&]
[s2;%RU-RU Тип [/ int32] [/  `- ]это 32`-битное целое 
со знаком.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:uint32`:`:typedef: [* uint32]&]
[s2;%RU-RU Тип [/ uint32] [/  `- ]это 32`-битное беззначное 
целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:wchar`:`:typedef: [* wchar]&]
[s2;%RU-RU Широкий символ.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:int64`:`:typedef: [* int64]&]
[s2;%RU-RU Тип [/ int64 `- ]это 64`-битное целое со 
знаком.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:uint64`:`:typedef: [* uint64]&]
[s2;%RU-RU Тип [/ uint64 `- ]это 64`-битное беззначное 
целое.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:qword`:`:typedef: [* qword]&]
[s2;%RU-RU Тип [/ qword ](quad word)[/  `- ]это 64`-битное 
беззначное целое.&]
[s3; &]
[s0;%RU-RU ]]