topic "Класс Ref";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс Ref]]}}&]
[s1;@(0.0.255)3 &]
[s1;:Ref`:`:class: [@(0.0.255)3 class][3 _][*3 Ref][3 _:_][@(0.0.255)3 private][3 _][*@3;3 Moveable][3 <
][*3 Ref][3 >_]&]
[s2;%RU-RU Генерная ссылка на насыщенные 
типы значений и Value. Конструктор из 
разных насыщенных значений создаёт 
Ref, который далее можно использовать 
для присваивания значений оригиналу. 
Заметьте, что присваивание Ref к Ref 
присваивает ссылку, а не значение 
(в этом смысле, это работает больше 
похоже на указатель в C`+`+, чем на ссылку 
C`+`+).&]
[s3; &]
[s0;i448;a25;kKO9;:noref:@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Ref`:`:GetType`(`)const: [_^dword^ dword]_[* GetType]()_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает тип ссылочной переменной 
(те же коды, что у Value, само значение 
имеет тип VALUE`_V).&]
[s3; &]
[s4; &]
[s5;:Ref`:`:IsNull`(`)const: [@(0.0.255) bool]_[* IsNull]()_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает true, если ссылочная 
переменная содержит Null.&]
[s3; &]
[s4; &]
[s5;:Ref`:`:Is`(`)const: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>_[@(0.0.255) bool]_
[* Is]()_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает true, если ссылочная 
переменная типа [%-*@4 T].&]
[s3; &]
[s4; &]
[s5;:Ref`:`:Get`(`)const: [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 T]>_[*@4 T][@(0.0.255) `&
]_[* Get]()_[@(0.0.255) const]&]
[s2; [%RU-RU Возвращает ссылку на ссылочную 
переменную (Is<][*@4 T]> должно быть true, 
иначе неопределённо).&]
[s3; &]
[s4; &]
[s5;:Ref`:`:SetNull`(`): [@(0.0.255) void]_[* SetNull]()&]
[s2;%RU-RU Устанавливает Null в ссылочную 
переменную.&]
[s3; &]
[s4; &]
[s5;:Ref`:`:GetValue`(`)const: [_^Value^ Value]_[* GetValue]()_[@(0.0.255) const]&]
[s2;%RU-RU Возвращает контент ссылочной 
переменной как значение Value.&]
[s3; &]
[s4; &]
[s5;:Ref`:`:SetValue`(const Value`&`): [@(0.0.255) void]_[* SetValue]([@(0.0.255) const]_[_^Value^ V
alue][@(0.0.255) `&]_[*@3 v])&]
[s2;%RU-RU Устанавливает контент ссылочной 
переменной в [%-*@3 v].&]
[s3;%RU-RU &]
[s4; &]
[s5;:Ref`:`:operator Value`(`)const: [* operator_Value]()_[@(0.0.255) const]&]
[s2;%RU-RU То же, что и GetValue().&]
[s3; &]
[s4; &]
[s5;:Ref`:`:operator`~`(`)const: [_^Value^ Value]_[* operator`~]()_[@(0.0.255) const]&]
[s2;%RU-RU То же, что и GetValue().&]
[s3; &]
[s4; &]
[s5;:Ref`:`:operator`=`(const Value`&`): [_^Ref^ Ref][@(0.0.255) `&]_[* operator`=]([@(0.0.255) c
onst]_[_^Value^ Value][@(0.0.255) `&]_[*@3 v])&]
[s2;%RU-RU То же, что и SetValue([%-*@3 v]).&]
[s3;%RU-RU &]
[s4; &]
[s5;:Ref`:`:Ref`(String`&`): [* Ref]([_^String^ String][@(0.0.255) `&]_[*@3 s])&]
[s5;:Ref`:`:Ref`(WString`&`): [* Ref]([_^WString^ WString][@(0.0.255) `&]_[*@3 s])&]
[s5;:Ref`:`:Ref`(int`&`): [* Ref]([@(0.0.255) int`&]_[*@3 i])&]
[s5;:Ref`:`:Ref`(int64`&`): [* Ref]([_^int64^ int64][@(0.0.255) `&]_[*@3 i])&]
[s5;:Ref`:`:Ref`(double`&`): [* Ref]([@(0.0.255) double`&]_[*@3 d])&]
[s5;:Ref`:`:Ref`(bool`&`): [* Ref]([@(0.0.255) bool`&]_[*@3 b])&]
[s5;:Ref`:`:Ref`(Date`&`): [* Ref]([_^Date^ Date][@(0.0.255) `&]_[*@3 d])&]
[s5;:Ref`:`:Ref`(Time`&`): [* Ref]([_^Time^ Time][@(0.0.255) `&]_[*@3 t])&]
[s5;:Ref`:`:Ref`(Value`&`): [* Ref]([_^Value^ Value][@(0.0.255) `&]_[*@3 v])&]
[s2;%RU-RU Поддержка стандартных типов значения 
и Value.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Ref`:`:Ref`(`): [* Ref]()&]
[s2;%RU-RU Дефолтный конструктор, конструирует 
пустой Ref (нет ссылочной переменной, 
нельзя присвоить никакого значения).&]
[s0;%RU-RU ]]