topic "Функции SHA-2";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@2;4 Функции SHA`-2]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s2;%RU-RU Криптографические хэш`-функции, 
разработанные для National Security Agency (NSA). 
Пояснения [^http`:`/`/en`.wikipedia`.org`/wiki`/SHA`-2^ здесь].&]
[s2;%RU-RU Дайджесты`-примеры SHA для тестирования 
находятся [^http`:`/`/en`.wikipedia`.org`/wiki`/Examples`_of`_SHA`_digests^ з
десь].&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Функций]]}}&]
[s4; &]
[s2;:Upp`:`:SHA256String`(const void`*`,Upp`:`:dword`): [_^Upp`:`:String^ String]_[* SHA2
56String]([@(0.0.255) const]_[@(0.0.255) void]_`*[*@3 data], [_^Upp`:`:dword^ dword]_[*@3 s
ize])&]
[s3;%RU-RU Возвращает строку, представляющую 
собой 32`-байтный (256 битов) хэш SHA`-2 
размером [%-*@3 size] байтов, данных [%-*@3 data].&]
[s4;%RU-RU &]
[s1;%RU-RU &]
[s2;:SHA256String`(const String`&`):~~~288; [_^String^ String]_[* SHA256String]([@(0.0.255) c
onst]_[_^String^ String][@(0.0.255) `&]_[*@3 data])&]
[s3; [%RU-RU Возвращает строку, представляющую 
собой 32`-байтный (256 битов) хэш SHA`-2 
данных ][*@3 data.]&]
[s4;*@3 ]]