description "Преобразователь объектных файлов\3770,128,128";

file
	objconv.h,
	lib readonly separator,
	lib\cmdline.cpp,
	lib\cmdline.h,
	lib\cof2asm.cpp,
	lib\cof2cof.cpp,
	lib\cof2elf.cpp,
	lib\cof2omf.cpp,
	lib\coff.cpp,
	lib\coff.h,
	lib\containers.cpp,
	lib\containers.h,
	lib\converters.h,
	lib\disasm.h,
	lib\disasm1.cpp,
	lib\disasm2.cpp,
	lib\elf.cpp,
	lib\elf.h,
	lib\elf2asm.cpp,
	lib\elf2cof.cpp,
	lib\elf2elf.cpp,
	lib\elf2mac.cpp,
	lib\error.cpp,
	lib\error.h,
	lib\library.cpp,
	lib\library.h,
	lib\mac2asm.cpp,
	lib\mac2elf.cpp,
	lib\mac2mac.cpp,
	lib\macho.cpp,
	lib\macho.h,
	lib\maindef.h,
	lib\omf.cpp,
	lib\omf.h,
	lib\omf2asm.cpp,
	lib\omf2cof.cpp,
	lib\omfhash.cpp,
	lib\opcodes.cpp;

