topic "";
[H6;0 $$1,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$2,0#37138531426314131252341829483370:codeitem]
[l288;2 $$3,0#27521748481378242620020725143825:desc]
[0 $$4,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Дефолт]
[{_} 
[s1; &]
[s2;:Upp`:`:RichObjectType`:`:GetTypeName`(const Upp`:`:Value`&`)const: [@(0.0.255) vir
tual] [_^Upp`:`:String^ String]_[* GetTypeName]([@(0.0.255) const]_[_^Upp`:`:Value^ Value
][@(0.0.255) `&]_[*@3 v])_[@(0.0.255) const]_`=_[@3 0]&]
[s3;%RU-RU -|виртфункц Ткст дайИмяТипа (const 
Значение`& з) const `= 0;]]