topic "struct RichObjectType";
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[ $$0,0#00000000000000000000000000000000:Дефолт]
[{_}%RU-RU 
[s1;:Upp`:`:RichObjectType`:`:struct:%- [@(0.0.255) struct]_[* RichObjectType]&]
[s0;l288; [2 структураТипРичОбъекта `{]&]
[s2; -|виртфункц Ткст дайИмяТипа (const Значение`& 
з) const `= 0;&]
[s2; -|виртфункц Ткст дайСоздайИмя() const;&]
[s2; -|virtual Значение читай `*`*`* Read(const String`& 
s) const;&]
[s2; -|virtual Ткст пиши `*`*`* Write(const Value`& v) const;&]
[s2; -|virtual бул текст`_ли `*`*`*  IsText() const;&]
[s2; &]
[s2; -|virtual bool   Accept(PasteClip`& clip);&]
[s2; -|virtual Value  Read(PasteClip`& clip);&]
[s2; -|virtual String GetClipFmts() const;&]
[s2; -|virtual String GetClip(const Value`& data, const String`& fmt) 
const;&]
[s2; &]
[s2; -|virtual Size   GetDefaultSize(const Value`& data, Size maxsize, 
void `*context) const;&]
[s2; -|virtual Size   GetPhysicalSize(const Value`& data, void `*context) 
const;&]
[s2; -|virtual Size   GetPixelSize(const Value`& data, void `*context) 
const;&]
[s2; -|virtual void   Paint(const Value`& data, Draw`& w, Size sz, 
void `*context) const;&]
[s2; -|virtual Image  ToImage(int64 serial`_id, const Value`& data, 
Size sz, void `*context) const;&]
[s2; -|virtual void   Menu(Bar`& bar, RichObject`& ex, void `*context) 
const;&]
[s2; -|virtual void   DefaultAction(RichObject`& ex, void `*context) 
const;&]
[s2; -|virtual Ткст GetLink(const Value`& data, Point pt, Size 
sz, void `*context) const;&]
[s2; -|&]
[s2; -|Size           StdDefaultSize(const Value`& data, Size maxsize, 
void `*context) const;&]
[s2; &]
[s2; -|RichObjectType();&]
[s2; -|virtual `~RichObjectType();&]
[s2; -|&]
[s2; protected:&]
[s2; -|virtual Size   GetDefaultSize(const Value`& data, Size maxsize) 
const;&]
[s2; -|virtual Size   GetPhysicalSize(const Value`& data) const;&]
[s2; -|virtual Size   GetPixelSize(const Value`& data) const;&]
[s2; -|virtual void   Paint(const Value`& data, Draw`& w, Size sz) 
const;&]
[s2; -|virtual Image  ToImage(int64 serial`_id, const Value`& data, 
Size sz) const;&]
[s2; -|virtual void   Menu(Bar`& bar, RichObject`& ex) const;&]
[s2; -|virtual void   DefaultAction(RichObject`& ex) const;&]
[s2; -|virtual Ткст GetLink(const Value`& data, Point pt, Size 
sz) const;&]
[s2; `};&]
[s3;%- &]
[s0; ]]