topic "Утилиты";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[b42;a42;ph2 $$10,10#E71D914572A169C91BE52E3FB27F810F:text]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[ {{10000@(113.42.0) [s0; [*@7;4 Утилиты]]}}&]
[s10; Существует несколько полезных функций, 
относящихся к RichText. Ниже приводится 
список самых важных из них.&]
[s3;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Функции]]}}&]
[s3;%- &]
[s5;:Upp`:`:DeQtf`(const char`*`):%- [_^Upp`:`:String^ String]_[* DeQtf]([@(0.0.255) const]_
[@(0.0.255) char]_`*[*@3 s])&]
[s2;%- Эта функция преобразует заданную 
строку Си [*@3 s] в формат QTF. Все символы, 
вызывающие конфликт, эскапируются. 
Используется она в тех ситуациях, 
когда функции требуется строка в 
формате QTF, но предлагаемая строка 
должна содержать символы, имеющие 
значение в QTF (типа `'`[`'). Альтернативой 
является [^topic`:`/`/RichText`/srcdoc`/QTF`_ru`-ru^ использован
ие эскап`-символа `'`\1`'].&]
[s7; [%-*C@3 s]-|Строка Си.&]
[s7; [*/ Возвратное значение]-|Строка, преобразованн
ая в формат Qtf.&]
[s3; ]]