uses
	include\absl,
	include/acl,
	include\AL,
	include\allegro5,
	include\aom,
	include\armadillo_bits,
	include\arpa,
	include\boost,
	include/brotli,
	include\cairo,
	include/git2,
	include/ogdf;

file
	_ansi.h,
	_bsd_types.h,
	_cygwin.h,
	_dbdao.h,
	_mingw.h,
	_mingw_dxhelper.h,
	_mingw_mac.h,
	_mingw_off_t.h,
	_mingw_secapi.h,
	_mingw_stat64.h,
	_mingw_stdarg.h,
	_mingw_unicode.h,
	_newlib_version.h,
	_syslist.h,
	_timeval.h,
	a.out.h,
	accctrl.h,
	aclapi.h,
	aclui.h,
	activation.h,
	activation.idl,
	activaut.h,
	activaut.idl,
	activdbg.h,
	activdbg.idl,
	activdbg100.h,
	activdbg100.idl,
	activecf.h,
	activeds.h,
	ActiveSocket.h,
	activprof.h,
	activprof.idl,
	activscp.h,
	activscp.idl,
	adc.h,
	adhoc.h,
	adhoc.idl,
	admex.h,
	adoctint.h,
	adodef.h,
	adogpool.h,
	adogpool_backcompat.h,
	adoguids.h,
	adoid.h,
	adoint.h,
	adoint_backcompat.h,
	adojet.h,
	adomd.h,
	adptif.h,
	adsdb.h,
	adserr.h,
	adshlp.h,
	adsiid.h,
	adsnms.h,
	adsprop.h,
	adssts.h,
	adtgen.h,
	advpub.h,
	af_irda.h,
	afunix.h,
	afxres.h,
	agtctl.h,
	agtctl_i.c,
	agterr.h,
	agtsvr.h,
	agtsvr_i.c,
	aio.h,
	alg.h,
	alg.idl,
	alink.h,
	alloca.h,
	alpm.h,
	alpm_list.h,
	amaudio.h,
	amd.h,
	amstream.h,
	amstream.idl,
	amvideo.h,
	amvideo.idl,
	angle_cl.h,
	angle_gl.h,
	angle_windowsstore.h,
	ansidecl.h,
	apdevpkey.h,
	apiset.h,
	apisetcconv.h,
	appmgmt.h,
	appmodel.h,
	aqadmtyp.h,
	ar.h,
	archive.h,
	archive_entry.h,
	ares.h,
	ares_build.h,
	ares_dns.h,
	ares_nameser.h,
	ares_rules.h,
	ares_version.h,
	argon2.h,
	argp.h,
	argz.h,
	armadillo,
	aspell.h,
	asptlb.h,
	assert.h,
	assuan.h,
	AST.h,
	ASTfwd.h,
	ASTMatcher.h,
	ASTPatternBuilder.h,
	ASTVisitor.h,
	asyncinfo.h,
	asyncinfo.idl,
	atacct.h,
	atalkwsh.h,
	atsmedia.h,
	audevcod.h,
	audioapotypes.h,
	audioclient.h,
	audioclient.idl,
	audioendpoints.h,
	audioendpoints.idl,
	audioengineendpoint.h,
	audiopolicy.h,
	audiopolicy.idl,
	audiosessiontypes.h,
	austream.h,
	austream.idl,
	authif.h,
	authz.h,
	autosprintf.h,
	aux_ulib.h,
	avifmt.h,
	aviriff.h,
	avrfsdk.h,
	avrt.h,
	axcore.idl,
	axextend.idl,
	axextendenums.h,
	azroles.h,
	basetsd.h,
	basetyps.h,
	batclass.h,
	bcrypt.h,
	bdaiface.h,
	bdaiface.idl,
	bdaiface_enums.h,
	bdamedia.h,
	bdatypes.h,
	bemapiset.h,
	bfd.h,
	bfdlink.h,
	bh.h,
	bidispl.h,
	Bind.h,
	bits.h,
	bits.idl,
	bits1_5.h,
	bits1_5.idl,
	bits2_0.h,
	bits2_0.idl,
	bits2_5.h,
	bits2_5.idl,
	bits3_0.h,
	bits3_0.idl,
	bits5_0.h,
	bits5_0.idl,
	bitscfg.h,
	bitsmsg.h,
	blake2.h,
	blas.f90,
	blberr.h,
	blosc-export.h,
	blosc.h,
	blosc2.h,
	bluetoothapis.h,
	btf.h,
	bthdef.h,
	bthsdpdef.h,
	bugcodes.h,
	byteswap.h,
	bzlib.h,
	c11_compat.h,
	c99_alloca.h,
	c99_compat.h,
	c99_math.h,
	caca++.h,
	caca.h,
	caca0.h,
	caca_conio.h,
	caca_types.h,
	callobj.h,
	camd.h,
	cardmod.h,
	casetup.h,
	cchannel.h,
	ccolamd.h,
	cderr.h,
	cdoex.h,
	cdoex_i.c,
	cdoexerr.h,
	cdoexm.h,
	cdoexm_i.c,
	cdoexstr.h,
	cdonts.h,
	cdosys.h,
	cdosys_i.c,
	cdosyserr.h,
	cdosysstr.h,
	celib.h,
	certadm.h,
	certbase.h,
	certbcli.h,
	certcli.h,
	certenc.h,
	certenroll.h,
	certexit.h,
	certif.h,
	certmod.h,
	certpol.h,
	certreqd.h,
	certsrv.h,
	certview.h,
	cfg.h,
	cfgmgr32.h,
	cguid.h,
	chanmgr.h,
	cholmod.h,
	cierror.h,
	CImg.h,
	clfs.h,
	clfsmgmt.h,
	clfsmgmtw32.h,
	clfsw32.h,
	cluadmex.h,
	clusapi.h,
	cluscfgguids.h,
	cluscfgserver.h,
	cluscfgwizard.h,
	cmdtree.h,
	cmnquery.h,
	codecapi.h,
	colamd.h,
	color.dlg,
	colordlg.h,
	comadmin.h,
	comadmin.idl,
	combaseapi.h,
	comcat.h,
	comcat.idl,
	comdef.h,
	comdefsp.h,
	comip.h,
	comlite.h,
	commapi.h,
	commctrl.h,
	commctrl.rh,
	commdlg.h,
	common.ver,
	commoncontrols.h,
	commoncontrols.idl,
	complex.h,
	compobj.h,
	compressapi.h,
	compstui.h,
	computecore.h,
	computedefs.h,
	computenetwork.h,
	computestorage.h,
	comsvcs.h,
	comutil.h,
	concurrencysal.h,
	confpriv.h,
	conio.h,
	control.h,
	control.idl,
	cor.h,
	corecrt.h,
	corecrt_startup.h,
	corecrt_stdio_config.h,
	corecrt_wstdlib.h,
	corerror.h,
	CoreTypes.h,
	corhdr.h,
	correg.h,
	cpio.h,
	cpl.h,
	cplext.h,
	CPlusPlus.h,
	CPlusPlusForwardDeclarations.h,
	cppassert.h,
	credentialprovider.h,
	credentialprovider.idl,
	credssp.h,
	crtdbg.h,
	crtdefs.h,
	cryptuiapi.h,
	cryptxml.h,
	cs.h,
	cscapi.h,
	cscobj.h,
	ctf-api.h,
	ctf.h,
	ctfutb.h,
	ctfutb.idl,
	ctxtcall.h,
	ctxtcall.idl,
	ctype.h,
	custcntl.h,
	cx_Logging.h,
	d2d1.h,
	d2d1_1.h,
	d2d1_1helper.h,
	d2d1effectauthor.h,
	d2d1effecthelpers.h,
	d2d1effects.h,
	d2d1helper.h,
	d2dbasetypes.h,
	d2derr.h,
	d3d.h,
	d3d10.h,
	d3d10.idl,
	d3d10_1.h,
	d3d10_1.idl,
	d3d10_1shader.h,
	d3d10effect.h,
	d3d10misc.h,
	d3d10sdklayers.h,
	d3d10sdklayers.idl,
	d3d10shader.h,
	d3d11.h,
	d3d11.idl,
	d3d11_1.h,
	d3d11_1.idl,
	d3d11_2.h,
	d3d11_2.idl,
	d3d11_3.h,
	d3d11_3.idl,
	d3d11_4.h,
	d3d11_4.idl,
	d3d11on12.h,
	d3d11on12.idl,
	d3d11sdklayers.h,
	d3d11sdklayers.idl,
	d3d11shader.h,
	d3d12.h,
	d3d12.idl,
	d3d12sdklayers.h,
	d3d12sdklayers.idl,
	d3d12shader.h,
	d3d12shader.idl,
	d3d8.h,
	d3d8caps.h,
	d3d8types.h,
	d3d9.h,
	d3d9caps.h,
	d3d9types.h,
	d3dcaps.h,
	d3dcommon.h,
	d3dcommon.idl,
	d3dcompiler.h,
	d3dhal.h,
	d3drm.h,
	d3drmdef.h,
	d3drmobj.h,
	d3dtypes.h,
	d3dvec.inl,
	d3dx9.h,
	d3dx9anim.h,
	d3dx9core.h,
	d3dx9effect.h,
	d3dx9math.h,
	d3dx9math.inl,
	d3dx9mesh.h,
	d3dx9shader.h,
	d3dx9shape.h,
	d3dx9tex.h,
	d3dx9xof.h,
	daogetrw.h,
	datapath.h,
	datetimeapi.h,
	davclnt.h,
	db.h,
	db_185.h,
	db_cxx.h,
	dbdaoerr.h,
	dbdaoid.h,
	dbdaoint.h,
	dbgautoattach.h,
	dbgeng.h,
	dbghelp.h,
	dbgprop.h,
	dbgprop.idl,
	dbm.h,
	dbsql.h,
	dbstl_base_iterator.h,
	dbstl_common.h,
	dbstl_container.h,
	dbstl_dbc.h,
	dbstl_dbt.h,
	dbstl_element_ref.h,
	dbstl_exception.h,
	dbstl_inner_utility.h,
	dbstl_map.h,
	dbstl_resource_manager.h,
	dbstl_set.h,
	dbstl_utility.h,
	dbstl_vector.h,
	dbt.h,
	dciddi.h,
	dciman.h,
	dcommon.h,
	dcommon.idl,
	dcomp.h,
	dcompanimation.h,
	dcompanimation.idl,
	dcomptypes.h,
	dde.h,
	dde.rh,
	ddeml.h,
	ddraw.h,
	ddrawgdi.h,
	ddrawi.h,
	ddstream.h,
	ddstream.idl,
	debugapi.h,
	decimal.hh,
	delayimp.h,
	delayloadhandler.h,
	devctl.h,
	devenum.idl,
	devguid.h,
	devicetopology.h,
	devicetopology.idl,
	devioctl.h,
	devpkey.h,
	devpropdef.h,
	dhcpcsdk.h,
	dhcpsapi.h,
	dhcpssdk.h,
	dhcpv6csdk.h,
	dhtmldid.h,
	dhtmled.h,
	dhtmliid.h,
	DiagnosticClient.h,
	diagnostics.h,
	digitalv.h,
	dimm.h,
	dimm.idl,
	dinput.h,
	dinputd.h,
	dinputd.idl,
	dir.h,
	direct.h,
	directmanipulation.h,
	directmanipulation.idl,
	directxmath.h,
	dirent.h,
	dis-asm.h,
	diskguid.h,
	dismapi.h,
	dispatch.h,
	dispatcherqueue.h,
	dispdib.h,
	dispex.h,
	dispex.idl,
	dlcapi.h,
	dlfcn.h,
	dlgs.h,
	dls1.h,
	dls2.h,
	dmdls.h,
	dmemmgr.h,
	dmerror.h,
	dmksctrl.h,
	dmo.h,
	dmodshow.h,
	dmodshow.idl,
	dmoreg.h,
	dmort.h,
	dmplugin.h,
	dmusbuff.h,
	dmusicc.h,
	dmusicf.h,
	dmusici.h,
	dmusics.h,
	docobj.h,
	docobj.idl,
	docobjectservice.h,
	docobjectservice.idl,
	documenttarget.h,
	documenttarget.idl,
	domdid.h,
	dos.h,
	downloadmgr.h,
	downloadmgr.idl,
	dpaddr.h,
	dpapi.h,
	dpfilter.h,
	dplay.h,
	dplay8.h,
	dplobby.h,
	dplobby8.h,
	dpnathlp.h,
	driverspecs.h,
	drmexternals.h,
	drmexternals.idl,
	dsadmin.h,
	dsclient.h,
	dsconf.h,
	dsdriver.h,
	dsgetdc.h,
	dshow.h,
	dskquota.h,
	dsound.h,
	dsquery.h,
	dsrole.h,
	dssec.h,
	dtchelp.h,
	dvbsiparser.h,
	dvdevcod.h,
	dvdif.h,
	dvdif.idl,
	dvdmedia.h,
	dvec.h,
	dvobj.h,
	dwmapi.h,
	dwrite.h,
	dwrite.idl,
	dwrite_1.h,
	dwrite_1.idl,
	dwrite_2.h,
	dwrite_2.idl,
	dwrite_3.h,
	dwrite_3.idl,
	dxdiag.h,
	dxerr8.h,
	dxerr9.h,
	dxfile.h,
	dxgi.h,
	dxgi.idl,
	dxgi1_2.h,
	dxgi1_2.idl,
	dxgi1_3.h,
	dxgi1_3.idl,
	dxgi1_4.h,
	dxgi1_4.idl,
	dxgi1_5.h,
	dxgi1_5.idl,
	dxgi1_6.h,
	dxgi1_6.idl,
	dxgicommon.h,
	dxgicommon.idl,
	dxgidebug.h,
	dxgidebug.idl,
	dxgiformat.h,
	dxgiformat.idl,
	dxgitype.h,
	dxgitype.idl,
	dxtmpl.h,
	dxva.h,
	dxva2api.h,
	dxva2api.idl,
	dxvahd.h,
	dxvahd.idl,
	eapauthenticatoractiondefine.h,
	eapauthenticatortypes.h,
	eaphosterror.h,
	eaphostpeerconfigapis.h,
	eaphostpeertypes.h,
	eapmethodauthenticatorapis.h,
	eapmethodpeerapis.h,
	eapmethodtypes.h,
	eappapis.h,
	eaptypes.h,
	ecpg_config.h,
	ecpg_informix.h,
	ecpgerrno.h,
	ecpglib.h,
	ecpgtype.h,
	edevdefs.h,
	eh.h,
	ehstorapi.h,
	elf.h,
	elscore.h,
	elssrvc.h,
	emostore.h,
	emostore_i.c,
	emptyvc.h,
	endian.h,
	endpointvolume.h,
	endpointvolume.idl,
	ensmallen.hpp,
	entities.h,
	envlock.h,
	envz.h,
	err.h,
	errhandlingapi.h,
	errno.h,
	error.h,
	errorrep.h,
	errors.h,
	esent.h,
	evcode.h,
	evcoll.h,
	evdns.h,
	event.h,
	eventsys.h,
	eventtoken.h,
	eventtoken.idl,
	evhttp.h,
	evntcons.h,
	evntprov.h,
	evntrace.h,
	evr.h,
	evr.idl,
	evr9.h,
	evr9.idl,
	evrpc.h,
	evutil.h,
	exchform.h,
	exchndl.h,
	excpt.h,
	exdisp.h,
	exdisp.idl,
	exdispid.h,
	expandedresources.h,
	expat.h,
	expat_config.h,
	expat_external.h,
	export.h,
	fakemysql.h,
	fakepq.h,
	fakesql.h,
	fastmath.h,
	fci.h,
	fcntl.h,
	fdi.h,
	features.h,
	fenv.h,
	ffi.h,
	ffitarget.h,
	fftw3.f,
	fftw3.f03,
	fftw3.h,
	fftw3l.f03,
	fftw3q.f03,
	fibersapi.h,
	fileapi.h,
	fileextd.h,
	filehc.h,
	fileopen.dlg,
	filter.h,
	filter.idl,
	filterr.h,
	findtext.dlg,
	fitsio.h,
	fitsio2.h,
	FlexLexer.h,
	float.h,
	fltdefs.h,
	fltuser.h,
	fltuserstructures.h,
	fltwinerror.h,
	fnmatch.h,
	font.dlg,
	fontsub.h,
	fpieee.h,
	FreeImage.h,
	FreeImagePlus.h,
	frei0r.h,
	fsrm.h,
	fsrm.idl,
	fsrmenums.h,
	fsrmenums.idl,
	fsrmerr.h,
	fsrmpipeline.h,
	fsrmquota.h,
	fsrmquota.idl,
	fsrmreports.h,
	fsrmreports.idl,
	fsrmscreen.h,
	fsrmscreen.idl,
	fts.h,
	ftsiface.h,
	ftw.h,
	FullySpecifiedType.h,
	functiondiscoveryapi.h,
	functiondiscoverycategories.h,
	functiondiscoveryconstraints.h,
	functiondiscoverykeys.h,
	functiondiscoverykeys_devpkey.h,
	functiondiscoverynotification.h,
	fusion.h,
	fusion.idl,
	fvec.h,
	fwpmtypes.h,
	fwpmu.h,
	fwptypes.h,
	fwptypes.idl,
	gawkapi.h,
	gb18030.h,
	gcrypt.h,
	gd.h,
	gd_color_map.h,
	gd_errors.h,
	gd_io.h,
	gdbm.h,
	gdcache.h,
	gdfontg.h,
	gdfontl.h,
	gdfontmb.h,
	gdfonts.h,
	gdfontt.h,
	gdfx.h,
	gdiplus.h,
	gdpp.h,
	getopt.h,
	gettext-po.h,
	gif_lib.h,
	git2.h,
	glob.h,
	glpk.h,
	glsl_optimizer.h,
	gmic.h,
	gmp.h,
	gmpxx.h,
	gnumake.h,
	gpedit.h,
	gpg-error.h,
	gpgme.h,
	gpgrt.h,
	gpio.h,
	gpmgmt.h,
	GPUQREngine.hpp,
	GraphBLAS.h,
	graphemebreak.h,
	grp.h,
	gsm.h,
	gss.h,
	gts.h,
	gtsconfig.h,
	guiddef.h,
	h323priv.h,
	H5AbstractDs.h,
	H5ACpublic.h,
	H5Alltypes.h,
	H5api_adpt.h,
	H5Apublic.h,
	H5ArrayType.h,
	H5AtomType.h,
	H5Attribute.h,
	H5Classes.h,
	H5CommonFG.h,
	H5CompType.h,
	H5Cpp.h,
	H5CppDoc.h,
	H5Cpublic.h,
	H5DaccProp.h,
	H5DataSet.h,
	H5DataSpace.h,
	H5DataType.h,
	H5DcreatProp.h,
	H5DOpublic.h,
	H5Dpublic.h,
	H5DSpublic.h,
	H5DxferProp.h,
	H5EnumType.h,
	H5Epubgen.h,
	H5Epublic.h,
	H5ESdevelop.h,
	H5ESpublic.h,
	H5Exception.h,
	H5FaccProp.h,
	H5FcreatProp.h,
	H5FDcore.h,
	H5FDdevelop.h,
	H5FDdirect.h,
	H5FDfamily.h,
	H5FDhdfs.h,
	H5FDioc.h,
	H5FDlog.h,
	H5FDmirror.h,
	H5FDmpi.h,
	H5FDmpio.h,
	H5FDmulti.h,
	H5FDonion.h,
	H5FDpublic.h,
	H5FDros3.h,
	H5FDs3comms.h,
	H5FDsec2.h,
	H5FDsplitter.h,
	H5FDstdio.h,
	H5FDsubfiling.h,
	H5FDwindows.h,
	H5File.h,
	H5FloatType.h,
	H5Fpublic.h,
	H5Gpublic.h,
	H5Group.h,
	H5IdComponent.h,
	H5Idevelop.h,
	H5IMpublic.h,
	H5Include.h,
	H5IntType.h,
	H5Ipublic.h,
	H5LaccProp.h,
	H5LcreatProp.h,
	H5Ldevelop.h,
	H5LDpublic.h,
	H5Library.h,
	H5Location.h,
	H5Lpublic.h,
	H5LTpublic.h,
	H5MMpublic.h,
	H5Mpublic.h,
	H5Object.h,
	H5OcreatProp.h,
	H5Opublic.h,
	H5overflow.h,
	H5PacketTable.h,
	H5PLextern.h,
	H5PLpublic.h,
	H5Ppublic.h,
	H5PredType.h,
	H5PropList.h,
	H5PTpublic.h,
	H5pubconf.h,
	H5public.h,
	H5Rpublic.h,
	H5Spublic.h,
	H5StrType.h,
	H5TBpublic.h,
	H5Tdevelop.h,
	H5Tpublic.h,
	H5TSdevelop.h,
	H5VarLenType.h,
	H5version.h,
	H5VLconnector.h,
	H5VLconnector_passthru.h,
	H5VLnative.h,
	H5VLpassthru.h,
	H5VLpublic.h,
	H5Zdevelop.h,
	H5Zpublic.h,
	handleapi.h,
	hb-blob.h,
	hb-buffer.h,
	hb-common.h,
	hb-deprecated.h,
	hb-face.h,
	hb-font.h,
	hb-ot-font.h,
	hb-ot-layout.h,
	hb-ot-math.h,
	hb-ot-shape.h,
	hb-ot-tag.h,
	hb-ot-var.h,
	hb-ot.h,
	hb-set.h,
	hb-shape-plan.h,
	hb-shape.h,
	hb-unicode.h,
	hb-version.h,
	hb.h,
	hdf5.h,
	hdf5_hl.h,
	hdr10plus.h,
	heapapi.h,
	hidclass.h,
	hidpi.h,
	hidsdi.h,
	hidusage.h,
	highlevelmonitorconfigurationapi.h,
	hlguids.h,
	hliface.h,
	hlink.h,
	hlsl2glsl.h,
	Host.h,
	hostinfo.h,
	hpdf.h,
	hpdf_3dmeasure.h,
	hpdf_annotation.h,
	hpdf_catalog.h,
	hpdf_conf.h,
	hpdf_config.h,
	hpdf_consts.h,
	hpdf_destination.h,
	hpdf_doc.h,
	hpdf_encoder.h,
	hpdf_encrypt.h,
	hpdf_encryptdict.h,
	hpdf_error.h,
	hpdf_exdata.h,
	hpdf_ext_gstate.h,
	hpdf_font.h,
	hpdf_fontdef.h,
	hpdf_gstate.h,
	hpdf_image.h,
	hpdf_info.h,
	hpdf_list.h,
	hpdf_mmgr.h,
	hpdf_objects.h,
	hpdf_outline.h,
	hpdf_page_label.h,
	hpdf_pages.h,
	hpdf_pdfa.h,
	hpdf_streams.h,
	hpdf_types.h,
	hpdf_u3d.h,
	hpdf_utils.h,
	hpdf_version.h,
	hstring.h,
	hstring.idl,
	htiface.h,
	htiframe.h,
	htmlguid.h,
	htmlhelp.h,
	http.h,
	http_parser.h,
	httpext.h,
	httpfilt.h,
	httprequestid.h,
	hvsocket.h,
	hwloc.h,
	i_cryptasn1tls.h,
	i_malloc.h,
	ia64reg.h,
	iaccess.h,
	iadmext.h,
	iadmw.h,
	iads.h,
	icftypes.h,
	icftypes.idl,
	icm.h,
	icmp.h,
	icmpapi.h,
	icmui.dlg,
	icodecapi.h,
	icodecapi.idl,
	iconv.h,
	icrsint.h,
	identitycommon.h,
	identitystore.h,
	idf.h,
	idispids.h,
	idn-free.h,
	idn-int.h,
	idn2.h,
	idna.h,
	iedial.h,
	ieeefp.h,
	ieverp.h,
	ifaddrs.h,
	ifdef.h,
	iiis.h,
	iiisext.h,
	iimgctx.h,
	iiscnfg.h,
	iisext_i.c,
	iisrsta.h,
	iketypes.h,
	iketypes.idl,
	ilogobj.hxx,
	imagehlp.h,
	ime.h,
	imessage.h,
	imm.h,
	in6addr.h,
	inaddr.h,
	include.upp,
	indexsrv.h,
	inetreg.h,
	inetsdk.h,
	infstr.h,
	initguid.h,
	initoid.h,
	inputscope.h,
	inputscope.idl,
	inspectable.h,
	inspectable.idl,
	interlockedapi.h,
	intrin.h,
	intsafe.h,
	intshcut.h,
	inttypes.h,
	invkprxy.h,
	io.h,
	ioapiset.h,
	ioevent.h,
	ioringapi.h,
	ipexport.h,
	iphlpapi.h,
	ipifcons.h,
	ipinfoid.h,
	ipmib.h,
	ipmsp.h,
	iprtrmib.h,
	ipsectypes.h,
	iptypes.h,
	ipxconst.h,
	ipxrip.h,
	ipxrtdef.h,
	ipxsap.h,
	ipxtfflt.h,
	iscsidsc.h,
	isguids.h,
	issper16.h,
	issperr.h,
	isysmon.h,
	itcl.h,
	itcl2TclOO.h,
	itclDecls.h,
	itclInt.h,
	itclIntDecls.h,
	itclMigrate2TclCore.h,
	itclTclIntStubsFcn.h,
	ivec.h,
	ivectorchangedeventargs.h,
	ivectorchangedeventargs.idl,
	iwamreg.h,
	jansson.h,
	jansson_config.h,
	jbig.h,
	jbig2.h,
	jbig85.h,
	jbig_ar.h,
	jconfig.h,
	jerror.h,
	jinclude.h,
	jmorecfg.h,
	jobapi.h,
	joystickapi.h,
	jpeglib.h,
	json.hpp,
	kcom.h,
	klu.h,
	klu_cholmod.h,
	knownfolders.h,
	kopper_interface.h,
	ks.h,
	ksba.h,
	ksdebug.h,
	ksguid.h,
	ksmedia.h,
	ksproxy.h,
	ksuuids.h,
	ktmtypes.h,
	ktmw32.h,
	kxia64.h,
	l2cmn.h,
	langinfo.h,
	lapack.f90,
	lastlog.h,
	lauxlib.h,
	lber.h,
	lber_types.h,
	lcms2.h,
	lcms2_plugin.h,
	ldap.h,
	ldap_cdefs.h,
	ldap_features.h,
	ldap_schema.h,
	ldap_utf8.h,
	ldif.h,
	ldl.h,
	Lerc_c_api.h,
	Lerc_types.h,
	Lexer.h,
	libaec.h,
	libcharset.h,
	libdeflate.h,
	libgen.h,
	libimagequant.h,
	libintl.h,
	libloaderapi.h,
	libloaderapi2.h,
	libmangle.h,
	libmng.h,
	libmng_conf.h,
	libmng_types.h,
	libpq-events.h,
	libpq-fe.h,
	libpsl.h,
	libssh2.h,
	libssh2_publickey.h,
	libssh2_sftp.h,
	libtasn1.h,
	libyuv.h,
	limits.h,
	limits__.h,
	linebreak.h,
	linebreakdef.h,
	Literals.h,
	LiteralTable.h,
	lm.h,
	lmaccess.h,
	lmalert.h,
	lmapibuf.h,
	lmat.h,
	lmaudit.h,
	lmconfig.h,
	lmcons.h,
	lmdfs.h,
	lmerr.h,
	lmerrlog.h,
	lmjoin.h,
	lmmsg.h,
	lmon.h,
	lmremutl.h,
	lmrepl.h,
	lmserver.h,
	lmshare.h,
	lmsname.h,
	lmstats.h,
	lmsvc.h,
	lmuse.h,
	lmuseflg.h,
	lmwksta.h,
	loadperf.h,
	localcharset.h,
	locale.h,
	locationapi.h,
	locationapi.idl,
	longnam.h,
	lpmapi.h,
	lsmash.h,
	ltdl.h,
	lua.h,
	lua.hpp,
	luaconf.h,
	lualib.h,
	lz4.h,
	lz4frame.h,
	lz4frame_static.h,
	lz4hc.h,
	lzexpand.h,
	lzma.h,
	madcapcl.h,
	magic.h,
	magnification.h,
	mailmsgprops.h,
	malloc.h,
	manipulations.h,
	mapi.h,
	mapiaux.h,
	mapicode.h,
	mapidbg.h,
	mapidefs.h,
	mapiform.h,
	mapiguid.h,
	mapihook.h,
	mapinls.h,
	mapioid.h,
	mapispi.h,
	mapitags.h,
	mapiutil.h,
	mapival.h,
	mapiwin.h,
	mapiwz.h,
	mapix.h,
	Matcher.h,
	math.h,
	mbctype.h,
	mbstring.h,
	mciapi.h,
	mciavi.h,
	mcx.h,
	md4c-html.h,
	md4c.h,
	mdbrole.hxx,
	mdcommsg.h,
	mddefw.h,
	mdhcp.h,
	mdmsg.h,
	mediaerr.h,
	mediaobj.h,
	mediaobj.idl,
	medparam.h,
	medparam.idl,
	mem.h,
	memory.h,
	memoryapi.h,
	MemoryPool.h,
	mergemod.h,
	meson.build,
	metis.h,
	mfapi.h,
	mfcaptureengine.h,
	mfcaptureengine.idl,
	mfd3d12.h,
	mfd3d12.idl,
	mferror.h,
	mfidl.h,
	mfidl.idl,
	mfmediacapture.h,
	mfmediacapture.idl,
	mfmp2dlna.h,
	mfobjects.h,
	mfobjects.idl,
	mfplay.h,
	mfplay.idl,
	mfreadwrite.h,
	mfreadwrite.idl,
	mftransform.h,
	mftransform.idl,
	mgm.h,
	mgmtapi.h,
	microhttpd.h,
	midles.h,
	mimedisp.h,
	mimeinfo.h,
	minappmodel.h,
	minmax.h,
	minwinbase.h,
	minwindef.h,
	mkl.fi,
	mkl.h,
	mkl_blacs.h,
	mkl_blas.f90,
	mkl_blas.fi,
	mkl_blas.h,
	mkl_blas_64.h,
	mkl_blas_omp_offload.f90,
	mkl_blas_omp_offload.h,
	mkl_blas_omp_offload_ilp64.f90,
	mkl_blas_omp_offload_ilp64_no_array_check.f90,
	mkl_blas_omp_offload_lp64.f90,
	mkl_blas_omp_offload_lp64_no_array_check.f90,
	mkl_blas_omp_variant.h,
	mkl_blas_omp_variant_ilp64.f90,
	mkl_blas_omp_variant_ilp64_no_array_check.f90,
	mkl_blas_omp_variant_lp64.f90,
	mkl_blas_omp_variant_lp64_no_array_check.f90,
	mkl_cblas.h,
	mkl_cblas_64.h,
	mkl_cdft.f90,
	mkl_cdft.h,
	mkl_cdft_types.h,
	mkl_cluster_sparse_solver.f90,
	mkl_cluster_sparse_solver.fi,
	mkl_cluster_sparse_solver.h,
	mkl_compact.h,
	mkl_df.f90,
	mkl_df.h,
	mkl_df_defines.h,
	mkl_df_functions.h,
	mkl_df_types.h,
	mkl_dfti.f90,
	mkl_dfti.h,
	mkl_dfti_omp_offload.f90,
	mkl_dfti_omp_offload.h,
	mkl_direct_blas.h,
	mkl_direct_blas_kernels.h,
	mkl_direct_call.fi,
	mkl_direct_call.h,
	mkl_direct_lapack.h,
	mkl_direct_types.h,
	mkl_dss.f90,
	mkl_dss.fi,
	mkl_dss.h,
	mkl_graph.h,
	mkl_jit_blas.f90,
	mkl_jit_blas_ilp64.f90,
	mkl_jit_blas_lp64.f90,
	mkl_lapack.fi,
	mkl_lapack.h,
	mkl_lapack_omp_offload.f90,
	mkl_lapack_omp_offload.h,
	mkl_lapack_omp_offload_ilp64.f90,
	mkl_lapack_omp_offload_lp64.f90,
	mkl_lapack_omp_variant.h,
	mkl_lapack_omp_variant_ilp64.f90,
	mkl_lapack_omp_variant_lp64.f90,
	mkl_lapacke.h,
	mkl_omp_offload.f90,
	mkl_omp_offload.h,
	mkl_omp_variant.h,
	mkl_pardiso.f90,
	mkl_pardiso.fi,
	mkl_pardiso.h,
	mkl_pblas.h,
	mkl_poisson.f90,
	mkl_poisson.h,
	mkl_rci.f90,
	mkl_rci.fi,
	mkl_rci.h,
	mkl_scalapack.h,
	mkl_service.f90,
	mkl_service.fi,
	mkl_service.h,
	mkl_solvers_ee.f90,
	mkl_solvers_ee.fi,
	mkl_solvers_ee.h,
	mkl_sparse_handle.f90,
	mkl_sparse_handle.fi,
	mkl_sparse_handle.h,
	mkl_sparse_qr.f90,
	mkl_sparse_qr.h,
	mkl_spblas.f90,
	mkl_spblas.fi,
	mkl_spblas.h,
	mkl_spblas_omp_offload.h,
	mkl_spblas_omp_variant.h,
	mkl_trans.fi,
	mkl_trans.h,
	mkl_trans_names.h,
	mkl_trig_transforms.f90,
	mkl_trig_transforms.h,
	mkl_types.h,
	mkl_version.h,
	mkl_vml.f90,
	mkl_vml.fi,
	mkl_vml.h,
	mkl_vml_defines.h,
	mkl_vml_functions.h,
	mkl_vml_omp_offload.f90,
	mkl_vml_omp_offload.h,
	mkl_vml_omp_variant.f90,
	mkl_vml_omp_variant.h,
	mkl_vml_types.h,
	mkl_vsl.f90,
	mkl_vsl.fi,
	mkl_vsl.h,
	mkl_vsl_defines.h,
	mkl_vsl_functions.h,
	mkl_vsl_omp_offload.f90,
	mkl_vsl_omp_offload.h,
	mkl_vsl_omp_variant.f90,
	mkl_vsl_omp_variant.h,
	mkl_vsl_subroutine.fi,
	mkl_vsl_types.h,
	mkldnn.h,
	mkldnn.hpp,
	mkldnn_debug.h,
	mkldnn_types.h,
	mlang.h,
	mmc.h,
	mmcobj.h,
	mmddk.h,
	mmdeviceapi.h,
	mmdeviceapi.idl,
	mmeapi.h,
	mmiscapi.h,
	mmiscapi2.h,
	mmreg.h,
	mmstream.h,
	mmstream.idl,
	mmsyscom.h,
	mmsystem.h,
	mntent.h,
	mobsync.h,
	monetary.h,
	Mongoose.hpp,
	moniker.h,
	mpc.h,
	mpdecimal.h,
	mpeg2bits.h,
	mpeg2data.h,
	mpeg2psiparser.h,
	mpeg2structs.h,
	mpf2mpfr.h,
	mpfr.h,
	mpi.f90,
	mpi.h,
	mpi.mod,
	mpi_base.mod,
	mpi_constants.mod,
	mpi_sizeofs.mod,
	mpif.h,
	mpifptr.h,
	mprapi.h,
	mprerror.h,
	mq.h,
	mqmail.h,
	mqoai.h,
	mqueue.h,
	msacm.h,
	msacmdlg.dlg,
	msacmdlg.h,
	msado15.h,
	msasn1.h,
	msber.h,
	mscat.h,
	mschapp.h,
	msclus.h,
	mscoree.h,
	mscoree.idl,
	msctf.h,
	msctf.idl,
	msctfmonitorapi.h,
	msdadc.h,
	msdaguid.h,
	msdaipp.h,
	msdaipper.h,
	msdaora.h,
	msdaosp.h,
	msdasc.h,
	msdasql.h,
	msdatsrc.h,
	msdrm.h,
	msdrmdefs.h,
	msdshape.h,
	msfs.h,
	mshtmcid.h,
	mshtmdid.h,
	mshtmhst.h,
	mshtmhst.idl,
	mshtml.h,
	mshtml.idl,
	mshtmlc.h,
	msi.h,
	msidefs.h,
	msimcntl.h,
	msimcsdk.h,
	msinkaut.h,
	msinkaut.idl,
	msinkaut_i.c,
	msiquery.h,
	msoav.h,
	msoledbsql.h,
	msopc.h,
	msopc.idl,
	msp.h,
	mspab.h,
	mspaddr.h,
	mspbase.h,
	mspcall.h,
	mspcoll.h,
	mspenum.h,
	msplog.h,
	mspst.h,
	mspstrm.h,
	mspterm.h,
	mspthrd.h,
	msptrmac.h,
	msptrmar.h,
	msptrmvc.h,
	msputils.h,
	msrdc.h,
	msremote.h,
	mssip.h,
	msstkppg.h,
	mstask.h,
	mstcpip.h,
	msterr.h,
	mswsock.h,
	msxml.h,
	msxml.idl,
	msxml2.h,
	msxml2.idl,
	msxml2did.h,
	msxml6.h,
	msxml6.idl,
	msxml6did.h,
	msxmldid.h,
	mtsadmin.h,
	mtsadmin_i.c,
	mtsevents.h,
	mtsgrp.h,
	mtx.h,
	mtxadmin.h,
	mtxadmin_i.c,
	mtxattr.h,
	mtxdm.h,
	muiload.h,
	mulres.idl,
	multimon.h,
	multinfo.h,
	mxdc.h,
	mysofa.h,
	mysofa_export.h,
	mysqlStubs.h,
	Name.h,
	namedpipeapi.h,
	Names.h,
	namespaceapi.h,
	NameVisitor.h,
	napcertrelyingparty.h,
	napcertrelyingparty.idl,
	napcommon.h,
	napcommon.idl,
	napenforcementclient.h,
	napenforcementclient.idl,
	napmanagement.h,
	napmanagement.idl,
	napmicrosoftvendorids.h,
	napprotocol.h,
	napprotocol.idl,
	napservermanagement.h,
	napservermanagement.idl,
	napsystemhealthagent.h,
	napsystemhealthagent.idl,
	napsystemhealthvalidator.h,
	napsystemhealthvalidator.idl,
	naptypes.h,
	naptypes.idl,
	naputil.h,
	nb30.h,
	ncrypt.h,
	ndattrib.h,
	ndbm.h,
	ndfapi.h,
	ndhelper.h,
	ndkinfo.h,
	ndr64types.h,
	ndrtypes.h,
	netcfgn.h,
	netcfgn.idl,
	netcfgx.h,
	netcfgx.idl,
	netcon.h,
	netdb.h,
	neterr.h,
	netevent.h,
	netfw.h,
	netfw.idl,
	netioapi.h,
	netlistmgr.h,
	netlistmgr.idl,
	netmon.h,
	netprov.h,
	nettypes.h,
	new.h,
	newapis.h,
	newdev.h,
	newlib.h,
	nl_types.h,
	nldef.h,
	nmsupp.h,
	no_extern_c.h,
	npapi.h,
	npth.h,
	nsemail.h,
	nserror.h,
	nspapi.h,
	ntdd1394.h,
	ntdd8042.h,
	ntddbeep.h,
	ntddcdrm.h,
	ntddcdvd.h,
	ntddchgr.h,
	ntdddisk.h,
	ntddft.h,
	ntddkbd.h,
	ntddmmc.h,
	ntddmodm.h,
	ntddmou.h,
	ntddndis.h,
	ntddpar.h,
	ntddpsch.h,
	ntddscsi.h,
	ntddser.h,
	ntddstor.h,
	ntddtape.h,
	ntddtdi.h,
	ntddvdeo.h,
	ntddvol.h,
	ntdef.h,
	ntdsapi.h,
	ntdsbcli.h,
	ntdsbmsg.h,
	ntgdi.h,
	ntiologc.h,
	ntioring_x.h,
	ntldap.h,
	ntmsapi.h,
	ntmsmli.h,
	ntquery.h,
	ntsdexts.h,
	ntsecapi.h,
	ntsecpkg.h,
	ntstatus.h,
	ntverp.h,
	nvme.h,
	oaidl.h,
	oaidl.idl,
	objbase.h,
	objectarray.h,
	objectarray.idl,
	ObjectiveCTypeQualifiers.h,
	objerror.h,
	objidl.h,
	objidl.idl,
	objidlbase.h,
	objidlbase.idl,
	objsafe.h,
	objsel.h,
	ocidl.h,
	ocidl.idl,
	ocmm.h,
	odbcinst.h,
	odbcss.h,
	odbcStubs.h,
	ole.h,
	ole2.h,
	ole2ver.h,
	oleacc.dll.tlb,
	oleacc.h,
	oleacc.idl,
	oleauto.h,
	olectl.h,
	olectlid.h,
	oledb.h,
	oledbdep.h,
	oledberr.h,
	oledbguid.h,
	oledlg.dlg,
	oledlg.h,
	oleidl.h,
	oleidl.idl,
	oletx2xa.h,
	omp.h,
	openldap.h,
	openvr.h,
	openvr_capi.h,
	openvr_driver.h,
	openvr_mingw.hpp,
	opmapi.h,
	optary.h,
	optary.idl,
	p2p.h,
	pa_win_ds.h,
	pa_win_wasapi.h,
	pa_win_waveformat.h,
	pa_win_wdmks.h,
	pa_win_wmme.h,
	packoff.h,
	packon.h,
	paper.h,
	parser.h,
	PassiveSocket.h,
	patchapi.h,
	patchwiz.h,
	pathcch.h,
	paths.h,
	pbt.h,
	pchannel.h,
	pciprop.h,
	pcre.h,
	pcre2.h,
	pcre2posix.h,
	pcre_scanner.h,
	pcre_stringpiece.h,
	pcrecpp.h,
	pcrecpparg.h,
	pcreposix.h,
	pcrt32.h,
	pdh.h,
	pdhmsg.h,
	penwin.h,
	perflib.h,
	perhist.h,
	persist.h,
	pg_config.h,
	pg_config_ext.h,
	pg_config_manual.h,
	pg_config_os.h,
	pgobootrun.h,
	pgtypes.h,
	pgtypes_date.h,
	pgtypes_error.h,
	pgtypes_interval.h,
	pgtypes_numeric.h,
	pgtypes_timestamp.h,
	physicalmonitorenumerationapi.h,
	pla.h,
	playsoundapi.h,
	plugin-api.h,
	pmutil.h,
	png.h,
	pngconf.h,
	pnglibconf.h,
	pnrpdef.h,
	pnrpns.h,
	poclass.h,
	polarity.h,
	poll.h,
	poppack.h,
	portabledeviceconnectapi.h,
	portabledevicetypes.h,
	portabledevicetypes.idl,
	portaudio.h,
	portmidi.h,
	porttime.h,
	postgres_ext.h,
	powrprof.h,
	pqStubs.h,
	pr29.h,
	prnasnot.h,
	prnsetup.dlg,
	prntfont.h,
	prntvpt.h,
	process.h,
	processenv.h,
	processthreadsapi.h,
	processtopologyapi.h,
	profile.h,
	profileapi.h,
	profinfo.h,
	proofofpossessioncookieinfo.h,
	proofofpossessioncookieinfo.idl,
	propidl.h,
	propidl.idl,
	propkey.h,
	propkeydef.h,
	propsys.h,
	propsys.idl,
	propvarutil.h,
	proxy.h,
	prsht.h,
	prsht.idl,
	psapi.h,
	pshpack1.h,
	pshpack2.h,
	pshpack4.h,
	pshpack8.h,
	pshpck16.h,
	pstore.h,
	pthread.h,
	pthread_compat.h,
	pthread_signal.h,
	pthread_time.h,
	pthread_unistd.h,
	pty.h,
	pugiconfig.hpp,
	pugixml.hpp,
	punycode.h,
	pwd.h,
	qedit.h,
	qedit.idl,
	qmgr.h,
	qnetwork.h,
	qnetwork.idl,
	qos.h,
	qos2.h,
	qosname.h,
	qospol.h,
	qossp.h,
	QtContextKeywords.h,
	QtHarfbuzzDepends,
	raqm-version.h,
	raqm.h,
	ras.h,
	rasdlg.h,
	raseapif.h,
	raserror.h,
	rassapi.h,
	rasshost.h,
	ratings.h,
	RBio.h,
	rdpencomapi.h,
	rdpencomapi.idl,
	readline.h,
	readtags.h,
	realtimeapiset.h,
	reason.h,
	recguids.h,
	reconcil.h,
	reent.h,
	regbag.h,
	regbag.idl,
	regdef.h,
	regex.h,
	regstr.h,
	relogger.h,
	relogger.idl,
	rend.h,
	resapi.h,
	resolv.h,
	restartmanager.h,
	rhash.h,
	rhash_torrent.h,
	richedit.h,
	richole.h,
	rkeysvcc.h,
	rnderr.h,
	roapi.h,
	robuffer.h,
	robuffer.idl,
	routprot.h,
	rpc.h,
	rpcasync.h,
	rpcdce.h,
	rpcdcep.h,
	rpcndr.h,
	rpcnsi.h,
	rpcnsip.h,
	rpcnterr.h,
	rpcproxy.h,
	rpcsal.h,
	rpcssl.h,
	rrascfg.h,
	rtcapi.h,
	rtccore.h,
	rtcerr.h,
	rtinfo.h,
	rtm.h,
	rtmv2.h,
	rtutils.h,
	rtworkq.h,
	rtworkq.idl,
	SafeMatcher.h,
	sal.h,
	sapi.h,
	sapi51.h,
	sapi51.idl,
	sapi53.h,
	sapi53.idl,
	sapi54.h,
	sapi54.idl,
	sas.h,
	sbe.h,
	scarddat.h,
	scarderr.h,
	scardmgr.h,
	scardsrv.h,
	scardssp.h,
	scardssp_i.c,
	scardssp_p.c,
	scesvc.h,
	schannel.h,
	sched.h,
	schedule.h,
	schemadef.h,
	schnlsp.h,
	scode.h,
	Scope.h,
	scrnsave.h,
	scrptids.h,
	sddl.h,
	sdkddkver.h,
	sdoias.h,
	sdpblb.h,
	sdperr.h,
	search.h,
	secext.h,
	security.h,
	securityappcontainer.h,
	securitybaseapi.h,
	sehmap.h,
	semaphore.h,
	sens.h,
	sensapi.h,
	sensevts.h,
	sensors.h,
	sensorsapi.h,
	sensorsapi.idl,
	servprov.h,
	servprov.idl,
	setjmp.h,
	setjmpex.h,
	setupapi.h,
	sfc.h,
	shappmgr.h,
	share.h,
	shcore.h,
	shdeprecated.h,
	shdispid.h,
	shellapi.h,
	shellscalingapi.h,
	sherrors.h,
	shfolder.h,
	shisa.h,
	shishi-int.h,
	shishi.h,
	shldisp.h,
	shldisp.idl,
	shlguid.h,
	shlobj.h,
	shlwapi.h,
	shobjidl.h,
	shobjidl.idl,
	shtypes.h,
	shtypes.idl,
	signal.h,
	simpdata.h,
	simpdc.h,
	SimpleSocket.h,
	sipbase.h,
	sisbkup.h,
	slapi-plugin.h,
	slerror.h,
	slpublic.h,
	smpab.h,
	smpms.h,
	smpxp.h,
	smtpguid.h,
	smx.h,
	snappy-c.h,
	snappy-sinksource.h,
	snappy-stubs-public.h,
	snappy.h,
	sndfile.h,
	sndfile.hh,
	snmp.h,
	SoDebug.h,
	sodium.h,
	softpub.h,
	SoWinEnterScope.h,
	SoWinLeaveScope.h,
	soxr-lsr.h,
	soxr.h,
	span.hpp,
	spatialaudioclient.h,
	spatialaudioclient.idl,
	spatialaudiometadata.h,
	spawn.h,
	specstrings.h,
	spellcheck.h,
	spellcheck.idl,
	sperror.h,
	SPEX.h,
	sphelper.h,
	sporder.h,
	sql.h,
	sql3types.h,
	sql_1.h,
	sqlca.h,
	sqlda-compat.h,
	sqlda-native.h,
	sqlda.h,
	sqlext.h,
	sqlite3.h,
	sqlite3ext.h,
	sqloledb.h,
	sqltypes.h,
	sqlucode.h,
	squish.h,
	srrestoreptapi.h,
	srv.h,
	sspguid.h,
	sspi.h,
	sspserr.h,
	sspsidl.h,
	StatTimer.h,
	stdarg.h,
	stdatomic.h_,
	stdc-predef.h,
	stddef.h,
	stdexcpt.h,
	stdint.h,
	stdint__.h,
	stdio.h,
	stdio_ext.h,
	stdlib.h,
	stdlib__.h,
	stdole2.tlb,
	sti.h,
	stierr.h,
	stireg.h,
	stllock.h,
	stm.h,
	storage.h,
	storduid.h,
	storprop.h,
	stralign.h,
	string.h,
	stringapiset.h,
	stringprep.h,
	strings.h,
	strmif.h,
	strmif.idl,
	strsafe.h,
	structuredquerycondition.h,
	structuredquerycondition.idl,
	subauth.h,
	subsmgr.h,
	SuiteSparse_config.h,
	SuiteSparse_GPURuntime.hpp,
	SuiteSparseQR.hpp,
	SuiteSparseQR_C.h,
	SuiteSparseQR_definitions.h,
	svcguid.h,
	svrapi.h,
	swprintf.inl,
	Symbol.h,
	Symbols.h,
	SymbolVisitor.h,
	symcat.h,
	synchapi.h,
	sysexits.h,
	sysinfoapi.h,
	syslimits.h,
	syslog.h,
	systemmediatransportcontrolsinterop.h,
	systemmediatransportcontrolsinterop.idl,
	systemtopologyapi.h,
	szlib.h,
	t2embapi.h,
	tabflicks.h,
	tapi.h,
	tapi3.h,
	tapi3cc.h,
	tapi3ds.h,
	tapi3err.h,
	tapi3if.h,
	tar.h,
	taskschd.h,
	taskschd.idl,
	tbs.h,
	tcerror.h,
	tcguid.h,
	tchar.h,
	tcl.h,
	tclDecls.h,
	tclOO.h,
	tclOODecls.h,
	tclPlatDecls.h,
	tclThread.h,
	tclTomMath.h,
	tclTomMathDecls.h,
	tcpestats.h,
	tcpmib.h,
	tdbc.h,
	tdbcDecls.h,
	tdbcInt.h,
	tdh.h,
	tdi.h,
	tdiinfo.h,
	Templates.h,
	termcap.h,
	termio.h,
	termios.h,
	termmgr.h,
	textserv.h,
	textstor.h,
	textstor.idl,
	tgmath.h,
	threadpoolapiset.h,
	threadpoollegacyapiset.h,
	threads.h,
	thumbcache.h,
	thumbcache.idl,
	tif_config.h,
	tif_dir.h,
	tiff.h,
	tiffconf.h,
	tiffio.h,
	tiffio.hxx,
	tiffiop.h,
	tiffvers.h,
	tiledb_export.h,
	time.h,
	timeapi.h,
	timeprov.h,
	timezoneapi.h,
	tinystr.h,
	tinyxml.h,
	tk.h,
	tkDecls.h,
	tkIntXlibDecls.h,
	tkPlatDecls.h,
	tlbref.h,
	tlbref.idl,
	tld.h,
	tlhelp32.h,
	tlogstg.h,
	tlogstg.idl,
	tmschema.h,
	tnef.h,
	Token.h,
	tom.h,
	tpcshrd.h,
	tpcshrd.idl,
	traffic.h,
	transact.h,
	TranslationUnit.h,
	transupp.h,
	triedcid.h,
	triediid.h,
	triedit.h,
	tsattrs.h,
	tspi.h,
	tssbx.h,
	tsuserex.h,
	tsuserex_i.c,
	tsvirtualchannels.h,
	tsvirtualchannels.idl,
	tuner.h,
	tuner.idl,
	turbojpeg.h,
	tvout.h,
	txcoord.h,
	txctx.h,
	txdtc.h,
	txfw32.h,
	Type.h,
	typeinfo.h,
	TypeVisitor.h,
	tzfile.h,
	uastrfnc.h,
	uchar.h,
	ucontext.h,
	udpmib.h,
	uianimation.h,
	uianimation.idl,
	uiautomation.h,
	uiautomationclient.h,
	uiautomationclient.idl,
	uiautomationcore.h,
	uiautomationcore.idl,
	uiautomationcoreapi.h,
	uiviewsettingsinterop.h,
	uiviewsettingsinterop.idl,
	umfpack.h,
	umx.h,
	unibreakbase.h,
	unibreakdef.h,
	unicase.h,
	uniconv.h,
	unictype.h,
	unigbrk.h,
	unilbrk.h,
	uniname.h,
	uninorm.h,
	unistd.h,
	unistdio.h,
	unistr.h,
	unitypes.h,
	uniwbrk.h,
	uniwidth.h,
	unknown.h,
	unknwn.h,
	unknwn.idl,
	unknwnbase.h,
	unknwnbase.idl,
	urlhist.h,
	urlhist.idl,
	urlmon.h,
	urlmon.idl,
	usb.h,
	usb100.h,
	usb200.h,
	usbcamdi.h,
	usbdi.h,
	usbioctl.h,
	usbiodef.h,
	usbprint.h,
	usbrpmif.h,
	usbscan.h,
	usbspec.h,
	usbuser.h,
	userenv.h,
	usp10.h,
	utilapiset.h,
	utime.h,
	utmp.h,
	utmpx.h,
	uuids.h,
	uv.h,
	uxtheme.h,
	vadefs.h,
	varargs.h,
	vcr.h,
	vdmdbg.h,
	vds.h,
	vdslun.h,
	vdslun.idl,
	verinfo.ver,
	versionhelpers.h,
	vfw.h,
	vfwmsgs.h,
	vidcap.h,
	vidcap.idl,
	virtdisk.h,
	vmr9.h,
	vmr9.idl,
	vsadmin.h,
	vsadmin.idl,
	vsanimation.h,
	vsbackup.h,
	vsbackup.idl,
	vsmgmt.h,
	vsmgmt.idl,
	vsprov.h,
	vsprov.idl,
	vss.h,
	vss.idl,
	vsserror.h,
	vsstyle.h,
	vssym32.h,
	vswriter.h,
	vswriter.idl,
	w32api.h,
	wab.h,
	wabapi.h,
	wabcode.h,
	wabdefs.h,
	wabiab.h,
	wabmem.h,
	wabnot.h,
	wabtags.h,
	wabutil.h,
	wait.h,
	wbemads.h,
	wbemads.idl,
	wbemcli.h,
	wbemcli.idl,
	wbemdisp.h,
	wbemdisp.idl,
	wbemidl.h,
	wbemprov.h,
	wbemprov.idl,
	wbemtran.h,
	wbemtran.idl,
	wchar.h,
	wcmconfig.h,
	wcsplugin.h,
	wct.h,
	wctype.h,
	wdsbp.h,
	wdsclientapi.h,
	wdspxe.h,
	wdstci.h,
	wdstpdi.h,
	wdstptmgmt.h,
	wdstptmgmt.idl,
	webauthn.h,
	werapi.h,
	wfext.h,
	wia.h,
	wiadef.h,
	wiadevd.h,
	wiavideo.h,
	winable.h,
	winapifamily.h,
	winbase.h,
	winber.h,
	wincodec.h,
	wincodec.idl,
	wincodecsdk.h,
	wincodecsdk.idl,
	wincon.h,
	wincred.h,
	wincrypt.h,
	wincrypt.idl,
	winddi.h,
	winddiui.h,
	windef.h,
	windns.h,
	windot11.h,
	windows.devices.enumeration.h,
	windows.devices.enumeration.idl,
	windows.devices.haptics.h,
	windows.devices.haptics.idl,
	windows.devices.power.h,
	windows.devices.power.idl,
	windows.foundation.collections.h,
	windows.foundation.collections.idl,
	windows.foundation.h,
	windows.foundation.idl,
	windows.foundation.metadata.h,
	windows.foundation.metadata.idl,
	windows.foundation.numerics.h,
	windows.foundation.numerics.idl,
	windows.gaming.input.custom.h,
	windows.gaming.input.custom.idl,
	windows.gaming.input.forcefeedback.h,
	windows.gaming.input.forcefeedback.idl,
	windows.gaming.input.h,
	windows.gaming.input.idl,
	windows.globalization.h,
	windows.globalization.idl,
	windows.h,
	windows.media.closedcaptioning.h,
	windows.media.closedcaptioning.idl,
	windows.media.h,
	windows.media.idl,
	windows.media.speechrecognition.h,
	windows.media.speechrecognition.idl,
	windows.media.speechsynthesis.h,
	windows.media.speechsynthesis.idl,
	windows.security.cryptography.h,
	windows.security.cryptography.idl,
	windows.storage.h,
	windows.storage.idl,
	windows.storage.streams.h,
	windows.storage.streams.idl,
	windows.system.h,
	windows.system.idl,
	windows.system.power.h,
	windows.system.power.idl,
	windows.system.threading.h,
	windows.system.threading.idl,
	windows.ui.h,
	windows.ui.idl,
	windowscontracts.h,
	windowscontracts.idl,
	windowsnumerics.h,
	windowsnumerics.impl.h,
	windowsx.h,
	windowsx.h16,
	winefs.h,
	winerror.h,
	winevt.h,
	wingdi.h,
	winhttp.h,
	winhvemulation.h,
	winhvplatform.h,
	winhvplatformdefs.h,
	wininet.h,
	winineti.h,
	winioctl.h,
	winldap.h,
	winnetwk.h,
	winnls.h,
	winnls32.h,
	winnt.h,
	winnt.rh,
	winperf.h,
	winreg.h,
	winres.h,
	winresrc.h,
	winsafer.h,
	winsatcominterfacei.h,
	winscard.h,
	winsdkver.h,
	winsmcrd.h,
	winsnmp.h,
	winsock.h,
	winsock2.h,
	winsplp.h,
	winspool.h,
	winstring.h,
	winsvc.h,
	winsxs.h,
	winsync.h,
	winternl.h,
	wintrust.h,
	winusb.h,
	winusbio.h,
	winuser.h,
	winuser.rh,
	winver.h,
	winwlx.h,
	wlanapi.h,
	wlanihvtypes.h,
	wlantypes.h,
	wmcodecdsp.h,
	wmcodecdsp.idl,
	wmcontainer.h,
	wmcontainer.idl,
	wmdrmsdk.h,
	wmdrmsdk.idl,
	wmiatlprov.h,
	wmistr.h,
	wmiutils.h,
	wmp.h,
	wmp.idl,
	wmpids.h,
	wmprealestate.h,
	wmprealestate.idl,
	wmpservices.h,
	wmpservices.idl,
	wmsbuffer.h,
	wmsbuffer.idl,
	wmsdk.h,
	wmsdkidl.h,
	wmsdkidl.idl,
	wmsecure.h,
	wmsecure.idl,
	wnnc.h,
	wordbreak.h,
	wordexp.h,
	wow64apiset.h,
	wownt16.h,
	wownt32.h,
	wpapi.h,
	wpapimsg.h,
	wpcapi.h,
	wpcapi.idl,
	wpcevent.h,
	wpcrsmsg.h,
	wpftpmsg.h,
	wppstmsg.h,
	wpspihlp.h,
	wptypes.h,
	wpwizmsg.h,
	wrl.h,
	ws2atm.h,
	ws2bth.h,
	ws2def.h,
	ws2dnet.h,
	ws2ipdef.h,
	ws2spi.h,
	ws2tcpip.h,
	wsdapi.h,
	wsdattachment.h,
	wsdattachment.idl,
	wsdbase.h,
	wsdbase.idl,
	wsdclient.h,
	wsdclient.idl,
	wsddisco.h,
	wsddisco.idl,
	wsdhost.h,
	wsdhost.idl,
	wsdtypes.h,
	wsdutil.h,
	wsdxml.h,
	wsdxml.idl,
	wsdxmldom.h,
	wshisotp.h,
	wsipv6ok.h,
	wsipx.h,
	wslapi.h,
	wsman.h,
	wsmandisp.h,
	wsmandisp.idl,
	wsnetbs.h,
	wsnwlink.h,
	wspiapi.h,
	wsrm.h,
	wsvns.h,
	wtsapi32.h,
	wtypes.h,
	wtypes.idl,
	wtypesbase.h,
	wtypesbase.idl,
	wuapi.h,
	wuapi.idl,
	wuerror.h,
	x264.h,
	x264_config.h,
	x265.h,
	x265_config.h,
	xa.h,
	xapo.h,
	xapo.idl,
	xapofx.h,
	xaudio2.h,
	xaudio2.idl,
	xaudio2fx.h,
	xaudio2fx.idl,
	xcmc.h,
	xcmcext.h,
	xcmcmsx2.h,
	xcmcmsxt.h,
	xenroll.h,
	xinput.h,
	xlocinfo.h,
	xmath.h,
	xmldom.idl,
	xmldomdid.h,
	xmldso.idl,
	xmldsodid.h,
	xmllite.h,
	xmllite.idl,
	xmltrnsf.h,
	xolehlp.h,
	xpsdigitalsignature.h,
	xpsdigitalsignature.idl,
	xpsobjectmodel.h,
	xpsobjectmodel.idl,
	xpsobjectmodel_1.h,
	xpsobjectmodel_1.idl,
	xpsprint.h,
	xpsprint.idl,
	xpsrassvc.h,
	xpsrassvc.idl,
	xvid.h,
	yaml.h,
	ymath.h,
	yvals.h,
	z3++.h,
	z3.h,
	z3_algebraic.h,
	z3_api.h,
	z3_ast_containers.h,
	z3_fixedpoint.h,
	z3_fpa.h,
	z3_macros.h,
	z3_optimization.h,
	z3_polynomial.h,
	z3_rcf.h,
	z3_spacer.h,
	z3_v1.h,
	z3_version.h,
	zconf.h,
	zdict.h,
	zimg++.hpp,
	zimg.h,
	zlib.h,
	zmouse.h,
	zmq.h,
	zmq.hpp,
	zmq_addon.hpp,
	zmq_utils.h,
	zopfli.h,
	zopflipng_lib.h,
	zstd.h,
	zstd_errors.h,
	zzip-io.h,
	zzip.h,
	zziplib.h;

