LAYOUT(ParaLayout, 488, 408)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Раскладка")).LeftPosZ(8, 100).TopPosZ(8, 116))
	ITEM(Upp::Switch, align, SetLabel(t_("Слева\nПо центру\nСправа\nРастяни")).LeftPosZ(16, 84).TopPosZ(24, 84))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Пробелы")).LeftPosZ(116, 176).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Перед")).LeftPosZ(128, 88).TopPosZ(24, 19))
	ITEM(UnitEdit, before, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("После")).LeftPosZ(128, 88).TopPosZ(48, 19))
	ITEM(UnitEdit, after, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Строчный спейсинг")).LeftPosZ(128, 88).TopPosZ(72, 19))
	ITEM(Upp::DropList, linespacing, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Текстовый поток")).LeftPosZ(300, 180).TopPosZ(8, 116))
	ITEM(Upp::Option, page, SetLabel(t_("Обрыв страницы перед")).LeftPosZ(308, 164).TopPosZ(24, 16))
	ITEM(Upp::Option, firstonpage, SetLabel(t_("Первый на странице")).LeftPosZ(308, 164).TopPosZ(40, 16))
	ITEM(Upp::Option, keep, SetLabel(t_("Держать вместе")).LeftPosZ(308, 164).TopPosZ(56, 16))
	ITEM(Upp::Option, keepnext, SetLabel(t_("Придерживаться следуюшего")).LeftPosZ(308, 164).TopPosZ(72, 16))
	ITEM(Upp::Option, orphan, SetLabel(t_("Допускать сирот")).LeftPosZ(308, 164).TopPosZ(88, 16))
	ITEM(Upp::Option, newhdrftr, SetLabel(t_("Новый header / footer")).LeftPosZ(308, 148).TopPosZ(104, 16))
	ITEM(Upp::LabelBox, dv___16, SetLabel(t_("Линейка")).LeftPosZ(8, 472).TopPosZ(132, 40))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Высота линейки")).LeftPosZ(16, 88).TopPosZ(144, 19))
	ITEM(UnitEdit, ruler, LeftPosZ(108, 68).TopPosZ(144, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Чернила")).LeftPosZ(192, 36).TopPosZ(144, 20))
	ITEM(Upp::ColorPusher, rulerink, LeftPosZ(232, 92).TopPosZ(144, 19))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Стиль")).LeftPosZ(340, 36).TopPosZ(144, 20))
	ITEM(Upp::DropList, rulerstyle, LeftPosZ(380, 92).TopPosZ(144, 19))
	ITEM(Upp::LabelBox, dv___23, SetLabel(t_("Отступы")).LeftPosZ(8, 176).TopPosZ(180, 124))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Левая кромка")).LeftPosZ(16, 88).TopPosZ(200, 19))
	ITEM(UnitEdit, lm, LeftPosZ(108, 68).TopPosZ(200, 19))
	ITEM(Upp::Label, dv___26, SetLabel(t_("ParaLayout_rm_1_SetLabel\aПравая кромка")).LeftPosZ(16, 88).TopPosZ(224, 19))
	ITEM(UnitEdit, rm, LeftPosZ(108, 68).TopPosZ(224, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Первая строка")).LeftPosZ(16, 88).TopPosZ(248, 19))
	ITEM(UnitEdit, indent, LeftPosZ(108, 68).TopPosZ(248, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("\vПуля")).LeftPosZ(16, 104).TopPosZ(272, 24))
	ITEM(Upp::DropList, bullet, LeftPosZ(124, 52).TopPosZ(272, 24))
	ITEM(Upp::LabelBox, dv___32, SetLabel(t_("Табы")).LeftPosZ(192, 288).TopPosZ(180, 124))
	ITEM(Upp::ArrayCtrl, tabs, AutoHideSb(true).LeftPosZ(200, 272).TopPosZ(196, 72))
	ITEM(Upp::Label, dv___34, SetLabel(t_("Дефолтный размер таба")).LeftPosZ(200, 196).TopPosZ(276, 20))
	ITEM(UnitEdit, tabsize, LeftPosZ(404, 68).TopPosZ(276, 19))
	ITEM(Upp::LabelBox, dv___36, SetLabel(t_("Исчисление")).LeftPosZ(8, 472).TopPosZ(312, 68))
	ITEM(Upp::Label, dv___37, SetLabel(t_("Перед числом")).LeftPosZ(16, 100).TopPosZ(328, 20))
	ITEM(Upp::EditString, before_number, LeftPosZ(116, 72).TopPosZ(328, 19))
	ITEM(Upp::Label, dv___39, SetLabel(t_("После числа")).LeftPosZ(208, 100).TopPosZ(328, 20))
	ITEM(Upp::EditString, after_number, LeftPosZ(308, 72).TopPosZ(328, 19))
	ITEM(Upp::Option, reset_number, SetLabel(t_("Сброс")).LeftPosZ(396, 72).TopPosZ(328, 20))
	UNTYPED(n[0], LeftPosZ(16, 54).TopPosZ(356, 19))
	UNTYPED(n[1], LeftPosZ(72, 54).TopPosZ(356, 19))
	UNTYPED(n[2], LeftPosZ(128, 54).TopPosZ(356, 19))
	UNTYPED(n[3], LeftPosZ(184, 54).TopPosZ(356, 19))
	UNTYPED(n[4], LeftPosZ(240, 54).TopPosZ(356, 19))
	UNTYPED(n[5], LeftPosZ(296, 54).TopPosZ(356, 19))
	UNTYPED(n[6], LeftPosZ(352, 54).TopPosZ(356, 19))
	UNTYPED(n[7], LeftPosZ(408, 54).TopPosZ(356, 19))
	ITEM(Upp::Button, hdrftr, SetLabel(t_("...")).LeftPosZ(452, 20).TopPosZ(104, 16))
END_LAYOUT

LAYOUT(SetStyleLayout, 216, 280)
	ITEM(Upp::ArrayCtrl, style, AutoHideSb(true).LeftPosZ(8, 200).TopPosZ(8, 232))
	ITEM(Upp::Button, newstyle, SetLabel(t_("Новый")).LeftPosZ(8, 64).TopPosZ(248, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(76, 64).TopPosZ(248, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(144, 64).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(UnitLayout, 244, 140)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Единицы")).LeftPosZ(8, 228).TopPosZ(4, 40))
	ITEM(Upp::Switch, unit, SetLabel(t_("точка\nпункт\nдюйм\nмм\nсм")).LeftPosZ(16, 216).TopPosZ(20, 16))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Открыть коды")).LeftPosZ(8, 76).TopPosZ(52, 20))
	ITEM(Upp::ColorPusher, showcodes, LeftPosZ(92, 144).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Зум")).LeftPosZ(8, 76).TopPosZ(80, 19))
	ITEM(Upp::DropList, zoom, LeftPosZ(92, 144).TopPosZ(80, 19))
	ITEM(Upp::Button, accels, SetLabel(t_("Ключи стиля")).LeftPosZ(8, 76).TopPosZ(108, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(104, 64).TopPosZ(108, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(172, 64).TopPosZ(108, 24))
END_LAYOUT

LAYOUT(ObjectSizeLayout, 290, 102)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Ширина:")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(UnitEdit, width, LeftPosZ(58, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Высота:")).LeftPosZ(148, 58).TopPosZ(4, 19))
	ITEM(UnitEdit, height, LeftPosZ(206, 80).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Ширина (%):")).LeftPosZ(4, 54).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, widthp, LeftPosZ(58, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Высота (%):")).LeftPosZ(148, 58).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, heightp, LeftPosZ(206, 80).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("&Спуск:")).LeftPosZ(148, 58).TopPosZ(48, 19))
	ITEM(UnitEdit, ydelta, LeftPosZ(206, 80).TopPosZ(48, 19))
	ITEM(Upp::Option, keepratio, SetLabel(t_("Сохранять пропорции")).LeftPosZ(4, 104).BottomPosZ(6, 18))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(78, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ParaFormatLayout, 488, 416)
	UNTYPED(para, LeftPosZ(0, 488).TopPosZ(0, 380))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(352, 64).TopPosZ(388, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(420, 64).TopPosZ(388, 24))
END_LAYOUT

LAYOUT(StylesLayout, 700, 524)
	ITEM(Upp::ArrayCtrl, list, AutoHideSb(true).LeftPosZ(8, 196).TopPosZ(8, 508))
	UNTYPED(para, LeftPosZ(204, 496).TopPosZ(0, 380))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Шрифт")).LeftPosZ(224, 52).TopPosZ(408, 20))
	ITEM(Upp::DropList, face, LeftPosZ(280, 172).TopPosZ(409, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Высота")).LeftPosZ(476, 104).TopPosZ(408, 20))
	UNTYPED(height, LeftPosZ(580, 64).TopPosZ(408, 19))
	ITEM(Upp::Option, italic, SetLabel(t_("Курсив")).LeftPosZ(224, 64).TopPosZ(437, 18))
	ITEM(Upp::Option, bold, SetLabel(t_("Полужирный")).LeftPosZ(224, 64).TopPosZ(456, 18))
	ITEM(Upp::Option, underline, SetLabel(t_("Подчёркнутый")).LeftPosZ(292, 76).TopPosZ(436, 18))
	ITEM(Upp::Option, strikeout, SetLabel(t_("Зачеркнутый")).LeftPosZ(292, 74).TopPosZ(456, 18))
	ITEM(Upp::Option, capitals, SetLabel(t_("Заглавные")).LeftPosZ(372, 88).TopPosZ(436, 18))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Чернила")).LeftPosZ(476, 104).TopPosZ(432, 20))
	ITEM(Upp::ColorPusher, ink, LeftPosZ(580, 92).TopPosZ(432, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Бумага")).LeftPosZ(476, 104).TopPosZ(456, 20))
	ITEM(Upp::ColorPusher, paper, LeftPosZ(580, 92).TopPosZ(456, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Стиль следующего параграфа")).LeftPosZ(212, 152).TopPosZ(496, 20))
	ITEM(Upp::DropList, next, LeftPosZ(368, 132).TopPosZ(496, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(560, 64).TopPosZ(492, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(628, 64).TopPosZ(492, 24))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Символ")).LeftPosZ(212, 472).TopPosZ(388, 96))
END_LAYOUT

LAYOUT(RichFindReplaceLayout, 264, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Найти:")).LeftPosZ(4, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(50, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Заменить:")).LeftPosZ(4, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(50, 4).TopPosZ(28, 19))
	ITEM(Upp::Option, wholeword, SetLabel(t_("&Всё слово")).LeftPosZ(4, 256).TopPosZ(56, 18))
	ITEM(Upp::Option, ignorecase, SetLabel(t_("&Игнорировать регистр")).LeftPosZ(4, 256).TopPosZ(76, 18))
	ITEM(Upp::Button, amend, SetLabel(t_("&Заменить")).LeftPosZ(4, 72).BottomPosZ(4, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("Найти")).RightPosZ(72, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RichLanguageLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(CreateTableLayout, 164, 88)
	ITEM(Upp::Option, header, SetLabel(t_("Заголовок")).LeftPosZ(8, 128).TopPosZ(8, 15))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Число колонок")).LeftPosZ(8, 100).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, columns, Min(1).Max(20).NotNull(true).LeftPosZ(112, 44).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(56, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(92, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TablePropertiesLayout, 340, 244)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Перед")).LeftPosZ(8, 72).TopPosZ(8, 19))
	ITEM(UnitEdit, before, LeftPosZ(84, 68).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("После")).LeftPosZ(168, 76).TopPosZ(8, 19))
	ITEM(UnitEdit, after, LeftPosZ(248, 68).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Левая кромка")).LeftPosZ(8, 72).TopPosZ(32, 19))
	ITEM(UnitEdit, lm, LeftPosZ(84, 68).TopPosZ(32, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Правая кромка")).LeftPosZ(168, 76).TopPosZ(32, 19))
	ITEM(UnitEdit, rm, LeftPosZ(248, 68).TopPosZ(32, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Фрейм")).LeftPosZ(8, 72).TopPosZ(56, 19))
	ITEM(UnitEdit, frame, LeftPosZ(84, 68).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Цвет")).LeftPosZ(168, 76).TopPosZ(56, 19))
	ITEM(Upp::ColorPusher, framecolor, LeftPosZ(248, 68).TopPosZ(56, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Сетка")).LeftPosZ(8, 72).TopPosZ(80, 19))
	ITEM(UnitEdit, grid, LeftPosZ(84, 68).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Цвет")).LeftPosZ(168, 76).TopPosZ(80, 19))
	ITEM(Upp::ColorPusher, gridcolor, LeftPosZ(248, 68).TopPosZ(80, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Заголовок")).LeftPosZ(8, 72).TopPosZ(104, 19))
	ITEM(Upp::EditIntSpin, header, LeftPosZ(84, 68).TopPosZ(104, 19))
	ITEM(Upp::Option, equalize, SetLabel(t_("Эквализовать")).LeftPosZ(8, 76).TopPosZ(128, 20))
	ITEM(Upp::EditString, ratios, LeftPosZ(84, 248).TopPosZ(128, 19))
	ITEM(Upp::Option, keep, SetLabel(t_("Сохранять ряды вместе")).LeftPosZ(8, 136).TopPosZ(152, 20))
	ITEM(Upp::Option, newpage, SetLabel(t_("Разрывать страницу перед")).LeftPosZ(8, 164).TopPosZ(172, 16))
	ITEM(Upp::Option, newhdrftr, SetLabel(t_("Новый header / footer")).LeftPosZ(8, 148).TopPosZ(188, 16))
	ITEM(Upp::Button, hdrftr, SetLabel(t_("...")).LeftPosZ(152, 20).TopPosZ(188, 16))
	ITEM(Upp::Button, destroy, SetLabel(t_("Удалить таблицу")).LeftPosZ(8, 96).TopPosZ(212, 24))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(200, 64).TopPosZ(212, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(268, 64).TopPosZ(212, 24))
END_LAYOUT

LAYOUT(SplitCellLayout, 148, 92)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Горизонталь")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(Upp::EditIntSpin, cx, LeftPosZ(76, 44).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Вертикаль")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(Upp::EditIntSpin, cy, LeftPosZ(76, 44).TopPosZ(32, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(60, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(76, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(CellPropertiesLayout, 300, 284)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Бордюры")).LeftPosZ(12, 132).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Левый")).LeftPosZ(20, 40).TopPosZ(24, 19))
	ITEM(UnitEdit, leftb, LeftPosZ(64, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Правый")).LeftPosZ(20, 40).TopPosZ(48, 19))
	ITEM(UnitEdit, rightb, LeftPosZ(64, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Верх")).LeftPosZ(20, 40).TopPosZ(72, 19))
	ITEM(UnitEdit, topb, LeftPosZ(64, 68).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Низ")).LeftPosZ(20, 40).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomb, LeftPosZ(64, 68).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Кромки")).LeftPosZ(152, 144).TopPosZ(8, 116))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Левая")).LeftPosZ(160, 52).TopPosZ(24, 19))
	ITEM(UnitEdit, leftm, LeftPosZ(216, 68).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Правая")).LeftPosZ(160, 52).TopPosZ(48, 19))
	ITEM(UnitEdit, rightm, LeftPosZ(216, 68).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Верх")).LeftPosZ(160, 52).TopPosZ(72, 19))
	ITEM(UnitEdit, topm, LeftPosZ(216, 68).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Низ")).LeftPosZ(160, 52).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomm, LeftPosZ(216, 68).TopPosZ(96, 19))
	ITEM(Upp::LabelBox, dv___18, SetLabel(t_("Размещение")).LeftPosZ(12, 132).TopPosZ(128, 72))
	ITEM(Upp::Switch, align, SetLabel(t_("Вверху\nПо центру\nВнизу")).LeftPosZ(20, 72).TopPosZ(144, 52))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Бордюр")).LeftPosZ(156, 76).TopPosZ(156, 19))
	ITEM(Upp::ColorPusher, border, LeftPosZ(232, 64).TopPosZ(156, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Фон")).LeftPosZ(156, 76).TopPosZ(180, 19))
	ITEM(Upp::ColorPusher, color, LeftPosZ(232, 64).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Минимальная высота")).LeftPosZ(156, 76).TopPosZ(132, 19))
	ITEM(UnitEdit, minheight, LeftPosZ(232, 64).TopPosZ(132, 19))
	ITEM(Upp::Option, round, SetLabel(t_("Округлить бордюр")).LeftPosZ(12, 284).TopPosZ(208, 19))
	ITEM(Upp::Option, keep, SetLabel(t_("Придерживаться следующей строки")).LeftPosZ(12, 284).TopPosZ(232, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(164, 64).TopPosZ(256, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(232, 64).TopPosZ(256, 24))
END_LAYOUT

LAYOUT(StyleKeysLayout, 736, 556)
	ITEM(Upp::ArrayCtrl, list, LeftPosZ(8, 720).TopPosZ(8, 508))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(596, 64).TopPosZ(524, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).LeftPosZ(664, 64).TopPosZ(524, 24))
END_LAYOUT

LAYOUT(HeaderFooterLayout, 680, 580)
	ITEM(Upp::Option, use_header, SetLabel(t_("Использовать header")).LeftPosZ(4, 120).TopPosZ(4, 16))
	UNTYPED(header_editor, HSizePosZ(0, 4).TopPosZ(24, 240))
	ITEM(Upp::Option, use_footer, SetLabel(t_("Использовать footer")).LeftPosZ(4, 120).VSizePosZ(280, 284))
	UNTYPED(footer_editor, HSizePosZ(0, 4).BottomPosZ(40, 240))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Отмена")).RightPosZ(4, 64).BottomPosZ(8, 24))
	ITEM(Upp::LabelBox, dv___6, LeftPosZ(0, 676).TopPosZ(260, 24))
END_LAYOUT

