topic "WithFactory и PolyXML";
[l288;i1120;a17;O9;~~~.1408;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[H4;b83;*4 $$3,5#07864147445237544204411237157677:title]
[i288;O9;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;b17;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$19,0#53580023442335529039900623488521:gap]
[C2 $$20,20#70211524482531209251820423858195:class`-nested]
[b50;2 $$21,21#03324558446220344731010354752573:Par]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; Шаблон WithPolyXML&]
[s0; &]
[s0; Шаблон [^topic`:`/`/PolyXML`/src`/WithPolyXML`_ru`-ru`#WithPolyXML`:`:class^ W
ithPolyXML], производный от шаблона [^topic`:`/`/ClassFactory`/src`/WithFactory`_ru`-ru`#WithFactory`:`:class^ W
ithFactory ](см. пакет [* ClassFactory]), снабжает 
всем необходимым для того, чтобы обрабатыват
ь стриминг в XML классов, принадлежащих 
к иерархии.&]
[s0; Все классы, производные от шаблона 
[^topic`:`/`/PolyXML`/src`/WithPolyXML`_ru`-ru`#WithPolyXML`:`:class^ WithPolyXML, 
]могут вставляться в любой из следующих 
контейнеров :&]
[s0; &]
[s0;i150;O0; [^topic`:`/`/PolyXML`/src`/WithPolyXML`_ru`-ru`#PolyXMLArray`:`:class^ Pol
yXMLArray]-|-|-|Полиморфный Array&]
[s0;i150;O0; [^topic`:`/`/PolyXML`/src`/WithPolyXML`_ru`-ru`#PolyXMLArrayMap`:`:class^ P
olyXMLArrayMap]-|-|Полиморфный ArrayMap&]
[s0;i150;O0; [^topic`:`/`/PolyXML`/src`/WithPolyXML`_ru`-ru`#PolyXMLArrayMapOne`:`:class^ P
olyXMLArrayMapOne]-|-|Полиморфный ArrayMap, содержащий 
One<T>&]
[s0; &]
[s0; Эти контейнеры автоматически управляют 
входящим и выходящим стримингом XML; 
при загрузке создаются правильные 
объекты и помещаются в массив.&]
[s0; &]
[s0; Пожалуйста, посмотрите приложение`-пример 
PolyXMLTest, чтобы разобраться в деталях 
применения.&]
[s0; ]]