topic "Класс ImageEncoder";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс ImageEncoder]]}}&]
[s3; &]
[s1;:ImageEncoder`:`:class: [@(0.0.255)3 class][3 _][*3 ImageEncoder][3 _:_][@(0.0.255)3 public][3 _
][*@3;3 RasterEncoder]&]
[s9;%RU-RU Этот класс, производный от RasterEncoder, 
кодирует scanlines, в итоге производя 
обычный рисунок Image.&]
[s3;%RU-RU &]
[s0;%RU-RU &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:ImageEncoder`:`:operator const RGBA`*`(`): [@(0.0.255) operator]_[@(0.0.255) const]_
[_^RGBA^ RGBA]_`*()&]
[s2;%RU-RU Возвращает указатель на массив 
пикселей рисунка Image.&]
[s3; &]
[s4; &]
[s5;:ImageEncoder`:`:operator Image`(`): [* operator_Image]()&]
[s2;%RU-RU Возвращает итоговый рисунок Image. 
Должен вызываться только после того, 
как все scanlines (согласно требуемому 
размеру рисунка) завершены.&]
[s3; &]
[s0; ]]