topic "Класс Iml и методы класса для списка изображений";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%RU-RU 
[s0; [*@3+150 Класс Iml и методы класса для списка 
изображений]&]
[s3; &]
[s0; &]
[ {{10000@(113.42.0) [s0; [*@7;4 Класс Iml]]}}&]
[s3; &]
[s1;K:`:`:Iml`:`:class:%- [@(0.0.255) class][@(64) _]Iml&]
[s9; Единый глобальный экземпляр класса 
Iml ассоциирован с каждым классом списка 
изображений, представляющий контент 
файла .iml , разработанного дизайнером 
изображений. Класс предоставляет 
доступ к списку изображений, как у 
массива. Чтобы приобрести экземпляр 
Iml для опеределённого класса списка 
изображений, вызывается его метод 
класса Iml.&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Iml`:`:Reset`(`):%- [@(0.0.255) void]_[* Reset]()&]
[s2; Сбрасывает класс списка изображений 
на контент, разработанный в дизайнере 
 изображений.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:GetCount`(`)const:%- [@(0.0.255) int]_[* GetCount]()_[@(0.0.255) const]&]
[s2; Возвращает число изображений в списке.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:GetId`(int`):%- [_^String^ String]_[* GetId]([@(0.0.255) int]_[*@3 i])&]
[s2;%- [%RU-RU Возвращает идентификатор изображения 
по индексу ][*@3 i].&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Get`(int`):%- [_^Image^ Image]_[* Get]([@(0.0.255) int]_[*@3 i])&]
[s2; Возвращает изображение по индексу 
[%-*@3 i].&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Find`(const String`&`)const:%- [@(0.0.255) int]_[* Find]([@(0.0.255) const]_[_^String^ S
tring][@(0.0.255) `&]_[*@3 s])_[@(0.0.255) const]&]
[s2; Находит позицию изображения по тексту 
его названия [%-*@3 s]. Возвращает отрицательное 
значение, если не найдено.&]
[s3; &]
[s4;%- &]
[s5;:Iml`:`:Set`(int`,const Image`&`):%- [@(0.0.255) void]_[* Set]([@(0.0.255) int]_[*@3 i], 
[@(0.0.255) const]_[_^Image^ Image][@(0.0.255) `&]_[*@3 img])&]
[s2;%- [%RU-RU Перезаписывает изображение 
по индексу ][*@3 i].&]
[s3; &]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Методы класса списка изображений]]}}&]
[s9; Эти методы класса опеределены в каждом 
классе списка изображений:&]
[s3; &]
[s0; &]
[s5; static `::[^`:`:Iml^ Iml]`& Iml[@(64) ();]&]
[s2; Возвращает ссылку на объект Iml для 
данного класса списка изображений.&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) int][@(64)  ]Find[@(64) (][@(0.0.255) const][@(64)  
][^`:`:String^@(64) String][@(64) `& ][@3 id][@(64) )]&]
[s5; static [@(0.0.255) int][@(64)  ]Find[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 id][@(64) )]&]
[s2; То же, что и Iml().Find([*@3 id]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) int][@(64)  ]GetCount[@(64) ()]&]
[s2; То же, что и Iml().GetCount().&]
[s3; &]
[s4; &]
[s5; static [^`:`:String^ String] GetId[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) )]&]
[s2; То же, что и Iml().GetId([*@3 i]).&]
[s3; &]
[s4; &]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) )]&]
[s2; То же, что и Iml().Get([*@3 i]).&]
[s3; &]
[s4; &]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 id][@(64) )]&]
[s5; static [^`:`:Image^ Image] Get[@(64) (][@(0.0.255) const][@(64)  ][^`:`:String^@(64) Strin
g][@(64) `& ][@3 id][@(64) )]&]
[s2; То же, что и Iml().Get(Find([*@3 id])). Image с требуемым 
[*@3 id ]должен существовать в списке.&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Set[@(64) (][@(0.0.255) int][@(64)  ][@3 i][@(64) , 
][@(0.0.255) const][@(64)  ][^`:`:Image^@(64) Image][@(64) `& ][@3 m][@(64) )]&]
[s2; То же, что и Iml().Set([*@3 i], [*@3 m]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Set[@(64) (][@(0.0.255) const char][@(64)  
`*][@3 s][@(64) , ][@(0.0.255) const][@(64)  ][^`:`:Image^@(64) Image][@(64) `& 
][@3 m][@(64) )]&]
[s2; То же, что и Iml().Set([*@3 s], [*@3 m]).&]
[s3; &]
[s4; &]
[s5; static [@(0.0.255) void][@(64)  ]Reset[@(64) ()]&]
[s2; То же, что и Iml().Reset.&]
[s3; &]
[s0; ]]